(
(
'Treponema denticola ASLM':4,
'Treponema denticola AL-2':4
)'Treponema denticola':4,
'Akkermansia muciniphila ATCC BAA-835':4,
(
(
'Olsenella sp. oral taxon 809 str. F0356':4,
(
'Collinsella sp. 4_8_47FAA':4,
'Collinsella intestinalis DSM 13280':4,
'Collinsella stercoris DSM 13279':4,
'Collinsella aerofaciens ATCC 25986':4
)Collinsella:4
)Coriobacteriales:4,
(
(
'Mobiluncus mulieris 28-1':4,
'Actinomyces viscosus C505':4
)Actinomycetaceae:4,
(
(
(
'Cutibacterium modestum HL037PA2':4,
'Cutibacterium modestum HL044PA1':4
)'Cutibacterium modestum':4,
(
'Cutibacterium acnes HL037PA1':4,
'Cutibacterium acnes HL082PA2':4,
'Cutibacterium acnes HL056PA1':4,
'Cutibacterium acnes HL007PA1':4,
'Cutibacterium acnes HL002PA3':4,
'Cutibacterium acnes HL002PA2':4,
'Cutibacterium acnes HL002PA1':4,
'Cutibacterium acnes HL063PA2':4,
'Cutibacterium acnes HL063PA1':4,
'Cutibacterium acnes HL027PA2':4,
'Cutibacterium acnes HL027PA1':4,
'Cutibacterium acnes HL067PA1':4,
'Cutibacterium acnes HL036PA3':4,
'Cutibacterium acnes HL036PA2':4,
'Cutibacterium acnes HL036PA1':4,
'Cutibacterium acnes HL001PA1':4,
'Cutibacterium acnes HL030PA2':4,
'Cutibacterium acnes HL030PA1':4,
'Cutibacterium acnes HL050PA3':4,
'Cutibacterium acnes HL050PA2':4,
'Cutibacterium acnes HL050PA1':4,
'Cutibacterium acnes HL005PA4':4,
'Cutibacterium acnes HL005PA3':4,
'Cutibacterium acnes HL005PA2':4,
'Cutibacterium acnes HL005PA1':4,
'Cutibacterium acnes HL046PA2':4,
'Cutibacterium acnes HL086PA1':4,
'Cutibacterium acnes HL059PA2':4,
'Cutibacterium acnes HL059PA1':4,
'Cutibacterium acnes HL025PA2':4,
'Cutibacterium acnes HL025PA1':4,
'Cutibacterium acnes HL038PA1':4,
'Cutibacterium acnes HL060PA1':4,
'Cutibacterium acnes HL110PA4':4,
'Cutibacterium acnes HL110PA3':4,
'Cutibacterium acnes HL110PA1':4,
'Cutibacterium acnes HL072PA1':4,
'Cutibacterium acnes HL043PA2':4,
'Cutibacterium acnes HL043PA1':4,
'Cutibacterium acnes HL078PA1':4,
'Cutibacterium acnes HL013PA2':4,
'Cutibacterium acnes HL013PA1':4,
'Cutibacterium acnes HL045PA1':4,
'Cutibacterium acnes HL053PA2':4,
'Cutibacterium acnes HL053PA1':4,
'Cutibacterium acnes HL020PA1':4,
'Cutibacterium acnes SK182':4,
'Cutibacterium acnes SK137':4
)'Cutibacterium acnes':4
)Cutibacterium:4,
'Propionibacterium acidifaciens F0233':4
)Propionibacteriaceae:4,
(
(
'Gardnerella vaginalis JCP8522':4,
'Gardnerella vaginalis JCP8481B':4,
'Gardnerella vaginalis JCP8151B':4,
'Gardnerella vaginalis JCP8151A':4,
'Gardnerella vaginalis JCP8108':4,
'Gardnerella vaginalis JCP8066':4,
'Gardnerella vaginalis JCP8017B':4,
'Gardnerella vaginalis JCP8017A':4,
'Gardnerella vaginalis JCP7719':4,
'Gardnerella vaginalis JCP7672':4,
'Gardnerella vaginalis JCP7659':4,
'Gardnerella vaginalis JCP7276':4,
'Gardnerella vaginalis JCP7275':4
)'Gardnerella vaginalis':4,
(
(
'Bifidobacterium breve JCP7499':4,
'Bifidobacterium breve HPH0326':4
)'Bifidobacterium breve':4,
'Bifidobacterium sp. MSTE12':4,
'Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505':4,
'Bifidobacterium angulatum DSM 20098 = JCM 7096':4,
'Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456':4,
'Bifidobacterium dentium ATCC 27678':4,
(
'Bifidobacterium adolescentis L2-32':4,
'Bifidobacterium adolescentis ATCC 15703':4
)'Bifidobacterium adolescentis':4,
(
'Bifidobacterium longum subsp. longum 35B':4,
'Bifidobacterium longum subsp. longum 2-2B':4,
'Bifidobacterium longum subsp. longum 1-6B':4,
'Bifidobacterium longum subsp. longum 44B':4
)'Bifidobacterium longum':4
)Bifidobacterium:4
)Bifidobacteriaceae:4
)Actinomycetia:4
)Actinobacteria:4,
'Victivallis vadensis':4,
(
'Sutterella wadsworthensis HGA0223':4,
(
'Edwardsiella tarda ATCC 23685':4,
(
'Proteus penneri ATCC 35198':4,
(
'Providencia rettgeri DSM 1131':4,
'Providencia stuartii ATCC 25827':4
)Providencia:4
)Morganellaceae:4,
(
'Citrobacter youngae ATCC 29220':4,
'Enterobacter cancerogenus ATCC 35316':4,
(
'Escherichia fergusonii ATCC 35469':4,
'Escherichia coli K-12':4
)Escherichia:4
)Enterobacteriaceae:4
)Enterobacterales:4
)Proteobacteria:4,
(
(
'Parvimonas sp. oral taxon 110 str. F0139':4,
(
'Peptoniphilus lacrimalis DNF00528':4,
'Peptoniphilus sp. BV3AC2':4,
'Peptoniphilus sp. oral taxon 836 str. F0141':4,
'Peptoniphilus sp. oral taxon 386 str. F0131':4
)Peptoniphilus:4,
'Anaerococcus hydrogenalis DSM 7454':4
)Peptoniphilaceae:4,
(
(
'Veillonella montpellierensis DNF00314':4,
'Veillonella sp. 3_1_44':4
)Veillonella:4,
(
'Selenomonas noxia F0398':4,
'Mitsuokella multacida DSM 20544':4,
'Megamonas funiformis':4
)Selenomonadaceae:4,
'Acidaminococcus intestini':4
)Negativicutes:4,
(
(
'Holdemania filiformis DSM 12042':4,
'Holdemanella biformis DSM 3989':4,
'Erysipelatoclostridium ramosum DSM 1402':4
)Erysipelotrichaceae:4,
(
'Coprobacillus sp. 8_2_54BFAA':4,
'Coprobacillus cateniformis':4
)Coprobacillus:4
)Erysipelotrichales:4,
(
'Clostridiales bacterium oral taxon 876 str. F0540':4,
'Peptostreptococcaceae bacterium AS15':4,
(
'Hungatella hathewayi DSM 13479':4,
(
'Clostridium sp. KLE 1755':4,
'Clostridium sp. MSTE9':4,
'Clostridium sp. HGF2':4,
'Clostridium sporogenes ATCC 15579':4,
'Clostridium sp. 7_2_43FAA':4,
'Clostridium sp. M62/1':4
)Clostridium:4
)Clostridiaceae:4,
(
'Flavonifractor plautii 1_3_50AFAA':4,
'[Clostridium] leptum DSM 753':4,
'Faecalibacterium prausnitzii M21/2':4,
'Subdoligranulum variabile DSM 15176':4
)Oscillospiraceae:4,
(
(
'Lachnoanaerobaculum sp. OBRC5-5':4,
'Lachnoanaerobaculum sp. ICM7':4
)Lachnoanaerobaculum:4,
'Stomatobaculum longum':4,
'Lachnospiraceae bacterium 2_1_58FAA':4,
'Oribacterium sinus F0268':4,
'Lachnospiraceae oral taxon 107 str. F0167':4,
(
'Blautia luti DSM 14534':4,
'Blautia hansenii DSM 20583':4
)Blautia:4,
'Roseburia intestinalis L1-82':4,
'[Eubacterium] eligens ATCC 27750':4,
'[Eubacterium] rectale ATCC 33656':4,
'Tyzzerella nexilis DSM 1787':4,
'Marvinbryantia formatexigens DSM 14469':4,
'Coprococcus comes ATCC 27758':4,
(
'Dorea longicatena DSM 13814':4,
'Dorea formicigenerans ATCC 27755':4
)Dorea:4,
(
'[Ruminococcus] lactaris ATCC 29176':4,
'[Ruminococcus] gnavus ATCC 29149':4,
'[Ruminococcus] torques ATCC 27756':4
)Mediterraneibacter:4,
(
'[Clostridium] asparagiforme DSM 15981':4,
'Enterocloster bolteae':4
)Enterocloster:4,
(
'[Clostridium] hylemonae DSM 15053':4,
(
'[Clostridium] symbiosum WAL-14673':4,
'[Clostridium] symbiosum ATCC 14940':4
)'[Clostridium] symbiosum':4,
'[Clostridium] scindens':4
)Lachnoclostridium:4
)Lachnospiraceae:4
)Eubacteriales:4,
(
(
'Enterococcus faecalis ERV103':4,
(
'Enterococcus faecium ERV99':4,
'Enterococcus faecium ERV165':4,
'Enterococcus faecium ERV102':4,
'Enterococcus faecium E417':4,
'Enterococcus faecium 513':4,
'Enterococcus faecium 503':4,
'Enterococcus faecium TX0133a04':4
)'Enterococcus faecium':4
)Enterococcus:4,
'Streptococcus infantarius subsp. infantarius ATCC BAA-102':4,
'Ligilactobacillus ruminis':4
)Lactobacillales:4
)Firmicutes:4,
(
'Fusobacterium sp. CM22':4,
'Fusobacterium sp. CM21':4,
(
'Fusobacterium nucleatum subsp. animalis F0419':4,
'Fusobacterium nucleatum subsp. polymorphum F0401':4
)'Fusobacterium nucleatum':4,
'Fusobacterium periodonticum D10':4,
'Fusobacterium ulcerans 12-1B':4,
'Fusobacterium varium':4
)Fusobacterium:4,
(
'Porphyromonas sp. oral taxon 278 str. W7784':4,
(
'Prevotella denticola DNF00960':4,
'Prevotella disiens DNF00882':4,
(
'Prevotella bivia DNF00650':4,
'Prevotella bivia DNF00188':4
)'Prevotella bivia':4,
'Prevotella oralis HGA0225':4,
'Prevotella histicola F0411':4,
(
'Prevotella nigrescens CC14M':4,
'Prevotella nigrescens F0103':4
)'Prevotella nigrescens':4,
'Prevotella amnii CRIS 21A-A':4,
'Prevotella timonensis CRIS 5C-B1':4,
'Prevotella veroralis F0319':4,
'Prevotella oris F0302':4,
'Prevotella sp. oral taxon 472 str. F0295':4,
'Prevotella sp. oral taxon 317 str. F0108':4,
'Prevotella melaninogenica D18':4,
'Prevotella buccae D17':4
)Prevotella:4,
(
'Parabacteroides sp. D13':4,
(
'Parabacteroides johnsonii CL02T12C29':4,
'Parabacteroides johnsonii DSM 18315':4
)'Parabacteroides johnsonii':4,
'Parabacteroides distasonis ATCC 8503':4,
(
'Parabacteroides merdae CL09T00C40':4,
'Parabacteroides merdae CL03T12C32':4,
'Parabacteroides merdae ATCC 43184':4
)'Parabacteroides merdae':4
)Parabacteroides:4,
(
(
'Phocaeicola coprophilus DSM 18228 = JCM 13818':4,
'Phocaeicola plebeius DSM 17135':4,
(
'Phocaeicola dorei CL03T12C01':4,
'Phocaeicola dorei CL02T12C06':4,
'Phocaeicola dorei CL02T00C15':4,
'Phocaeicola dorei 5_1_36/D4':4,
'Phocaeicola dorei DSM 17855':4
)'Phocaeicola dorei':4,
(
'Phocaeicola vulgatus CL09T03C04':4,
'Phocaeicola vulgatus ATCC 8482':4
)'Phocaeicola vulgatus':4
)Phocaeicola:4,
(
'Bacteroides salyersiae CL02T12C01':4,
'Bacteroides eggerthii 1_2_48FAA':4,
'Bacteroides xylanisolvens XB1A':4,
'Bacteroides sp. D20':4,
'Bacteroides sp. D2':4,
(
'Bacteroides cellulosilyticus CL02T12C19':4,
'Bacteroides cellulosilyticus DSM 14838':4
)'Bacteroides cellulosilyticus':4,
(
'Bacteroides finegoldii CL09T03C10':4,
'Bacteroides finegoldii DSM 17565':4
)'Bacteroides finegoldii':4,
'Bacteroides intestinalis DSM 17393':4,
'Bacteroides sp. 2_1_22':4,
'Bacteroides sp. 9_1_42FAA':4,
'Bacteroides sp. 4_1_36':4,
(
'Bacteroides stercoris CC31F':4,
'Bacteroides stercoris ATCC 43183':4
)'Bacteroides stercoris':4,
(
'Bacteroides caccae CL03T12C61':4,
'Bacteroides caccae ATCC 43185':4
)'Bacteroides caccae':4,
'Bacteroides uniformis ATCC 8492':4,
'Bacteroides ovatus 3_8_47FAA':4,
'Bacteroides thetaiotaomicron VPI-5482':4,
(
'Bacteroides fragilis CL07T12C05':4,
'Bacteroides fragilis CL07T00C01':4,
'Bacteroides fragilis CL05T00C42':4,
'Bacteroides fragilis CL03T12C07':4,
'Bacteroides fragilis 3_1_12':4
)'Bacteroides fragilis':4
)Bacteroides:4
)Bacteroidaceae:4
)Bacteroidales:4
)Bacteria:4;