Sample	Level	Taxa	Abundance
Phylum	All	P_taxa1	8.05
Phylum	All	P_taxa2	19.81
Phylum	All	P_taxa3	14.71
Phylum	All	P_taxa4	30.46
Phylum	All	P_taxa5	25.39
Phylum	All	Others	1.58
Order	All	O_taxa1	1.11
Order	All	O_taxa2	13.54
Order	All	O_taxa3	23.61
Order	All	O_taxa4	11.21
Order	All	O_taxa5	5.63
Order	All	O_taxa6	3.42
Order	All	O_taxa7	2.68
Order	All	O_taxa8	1.77
Order	All	O_taxa9	20.19
Order	All	Others	16.84
Class	All	C_taxa1	5.11
Class	All	C_taxa2	1.99
Class	All	C_taxa3	6.58
Class	All	C_taxa4	7.65
Class	All	C_taxa5	15.92
Class	All	C_taxa6	13.11
Class	All	C_taxa7	8.99
Class	All	C_taxa8	6.54
Class	All	C_taxa9	1.32
Class	All	Others	32.79
Family	All	F_taxa1	8.95
Family	All	F_taxa2	13.22
Family	All	F_taxa3	12.13
Family	All	F_taxa4	9.21
Family	All	F_taxa5	8.21
Family	All	F_taxa6	1.56
Family	All	F_taxa7	6.11
Family	All	F_taxa8	3.33
Family	All	F_taxa9	4.32
Family	All	Others	32.96
Genus	All	G_taxa1	5.55
Genus	All	G_taxa2	7.98
Genus	All	G_taxa3	13.21
Genus	All	G_taxa4	3.22
Genus	All	G_taxa5	3.66
Genus	All	G_taxa6	5.12
Genus	All	G_taxa7	6.34
Genus	All	G_taxa8	7.12
Genus	All	G_taxa9	2.42
Genus	All	Others	45.38
