ID	Domain	Phylum	Class	Order	Family	Genus	Species	score	completeness	contamination	strain_heterogeneity	size	N50	cluster_members	FC1	FC2	FC3	MY1	MY2	MY3
Mx_All_1	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides merdae	47.41013351334809	91.08	9.93	41.03	4327886	6482	1	0	4.5872355	0.2994382	0	0.35487708	0.5463608
Mx_All_10	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas cirricatena	84.0924740746757	85.77	0.79	0.0	2094848	35071	1	11.471353	0.6526021	0	0	0.08666823	0.2662525
Mx_All_11	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_B	s__Ruminococcus_B gnavus	80.33787739332152	95.22	3.78	50.0	2417883	18020	1	4.737857	1.2964903	0.17944181	11.446088	0.3035788	0.4093373
Mx_All_12	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger formicilis	86.45806030914991	84.47	0.0	0.0	2086701	9465	1	0	0.19093789	0	0	4.579277	0.93587065
Mx_All_13	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A wexlerae	90.17279986098295	95.07	1.58	62.5	2592708	10730	1	1.101642	1.5875123	0.36400756	4.0267086	1.0024478	3.5742726
Mx_All_14	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas phoceensis	82.71979824562891	84.61	0.84	50.0	2141721	6020	1	0.79576474	0	0	2.043544	0	0.17868888
Mx_All_15	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis	67.23199325650003	76.35	2.71	90.91	2653183	8643	1	0.6945075	8.72176	0.253652	1.6477317	0.90071166	2.1591332
Mx_All_16	d__Bacteria	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus salivarius	63.109859017682005	77.19	3.76	77.42	1359152	4147	1	0.24823183	0.4023781	1.277998	1.2203017	0.12720546	0
Mx_All_17	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes putredinis	91.89668643432064	97.84	1.84	60.0	1976785	20201	1	0	1.8317201	1.2822213	0	2.51747	1.2518173
Mx_All_18	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066335	53.30276185648018	89.41	8.02	25.0	3168910	9452	1	0	0	0	0	2.770388	0.7818702
Mx_All_19	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A obeum	86.16517609775242	91.46	1.58	33.33	2488968	14359	1	0.7212807	3.4991474	0	2.6952302	0.55108964	0.52547157
Mx_All_2	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides ovatus	51.408098948306076	69.48	4.47	54.55	3862606	4780	1	0	0.44625443	0.17035545	2.6722736	0.79870313	1.6422133
Mx_All_20	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium adolescentis	79.96268597008958	88.55	2.59	88.89	1792077	13209	1	0	0	1.9596432	0	4.521854	0
Mx_All_21	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_D	80.67482811265967	88.78	2.38	75.0	2215875	10463	1	0	0	0	0	5.3437405	2.1638815
Mx_All_22	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Oliverpabstia	s__Oliverpabstia intestinalis	47.244534022508574	51.84	1.27	0.0	1286216	3229	1	0	1.5535265	0	0	0.4252934	2.4747543
Mx_All_23	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea_A	s__Dorea_A amylophila	47.21402589572712	50.16	1.04	50.0	1273453	2938	1	0	0.99103373	0	0	1.1645085	0.7994064
Mx_All_24	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans	61.40640887928244	64.75	1.02	0.0	1912780	3257	1	1.4770497	0.09773876	0.49797225	0.087471485	0.10425899	0
Mx_All_25	d__Bacteria	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella lenta	94.38701950907975	92.47	0.0	0.0	2907322	6824	1	2.057923	0.23512967	0.4687401	0.55278176	0.14133494	0.43769637
Mx_All_26	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Faecousia	s__Faecousia sp003525905	90.76624952745908	91.95	0.67	0.0	2246612	21503	1	6.0457215	0.88457483	0	0	0.18639062	0
Mx_All_27	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium pseudocatenulatum	80.18509466425857	93.2	3.71	88.89	2024726	29823	1	0	0	28.835014	14.627791	3.292301	0
Mx_All_28	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans	79.86305081234507	94.94	3.96	66.67	2675554	14650	1	0	1.4226404	0.044882804	0	2.7145243	6.5890436
Mx_All_29	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides fragilis	36.27035591899082	50.84	3.63	50.0	3462433	3394	1	0	0	0	3.064871	0.5244335	1.6602055
Mx_All_3	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques	94.07648055950995	94.74	0.58	0.0	2276293	29714	1	3.578121	3.2403135	1.504257	0	0.081501506	0.3134712
Mx_All_30	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia sp900541955	88.49456677798338	90.8	0.85	0.0	2601150	7747	1	0	0	0	2.9129977	0	0
Mx_All_31	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia massiliensis	89.01690992292838	95.74	1.73	0.0	2980431	7142	1	2.8622355	0	0	0	0	0
Mx_All_32	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium bifidum	82.92851174165605	93.66	3.0	66.67	2021032	34421	1	0	0	7.447835	0	1.8761756	0
Mx_All_33	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Hominimerdicola	s__Hominimerdicola aceti	70.43016473739544	69.81	0.23	0.0	1607722	3470	1	0	0	0	0	1.6409144	0
Mx_All_34	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia coli	83.27295789198477	95.12	3.31	83.33	4388859	7753	1	0	0.9937201	2.0726767	0.63849175	0	0.31054997
Mx_All_35	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Scatavimonas	s__Scatavimonas merdipullorum	82.62056904185202	82.76	0.38	0.0	1872621	3320	1	0	0	2.1670885	0	0	0
Mx_All_36	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola dorei	75.25939965687779	96.01	5.45	80.0	4503152	19002	1	0.657938	4.0522933	0.5363915	6.2645664	2.2971394	4.431816
Mx_All_37	d__Bacteria	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella variicola	93.586394152298	96.77	1.27	73.08	5289367	29961	1	4.6142473	0	0	0	0	0
Mx_All_38	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__CAG-177	s__CAG-177 sp003514385	74.81273647855329	75.27	0.47	25.0	1490160	3552	1	2.1055815	0	0	0	0	0
Mx_All_39	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris	56.8743573576599	61.55	1.72	100.0	2575180	25628	1	0.31402028	0	0.23448831	0	3.3143356	0
Mx_All_4	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella sp937922435	53.217968453134596	51.42	0.0	0.0	1867345	3944	1	0	0	0	0	1.9047538	0
Mx_All_40	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis	81.60055581338307	92.7	3.07	76.92	2480853	6001	1	0	0	0	0	0	8.102833
Mx_All_41	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium longum	75.07990068182204	92.28	4.42	66.67	1928804	8057	1	0	0	0.2547648	6.05965	4.8308883	4.5791078
Mx_All_42	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio fairfieldensis	58.67053320331964	58.75	0.36	0.0	1486002	2761	1	0.8391014	0.96355176	0.5496069	0	0	0
Mx_All_43	d__Bacteria	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus parasanguinis	28.09052296419684	55.1	6.3	45.24	1242277	1909	1	0.3387646	0.19989389	1.4014816	0.2853621	0.072658405	0
Mx_All_44	d__Bacteria	p__Bacillota_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Fimenecus	s__Fimenecus sp000432435	42.86136945573247	62.52	4.43	18.18	2278382	2355	1	0	0	1.8513198	0	0	0
Mx_All_5	d__Bacteria	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium longum	76.24551032241642	89.75	3.32	30.77	1894429	14057	1	0	0	1.688598	2.9313092	1.3673294	0.82895267
Mx_All_6	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Clostridium_AQ	s__Clostridium_AQ innocuum	74.02940400247928	80.66	1.89	50.0	3224839	5608	1	2.1521595	0	0	0.11322867	0	0
Mx_All_7	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii	70.45656361940814	89.45	4.9	73.33	2598848	6711	1	1.8801385	0.72774345	2.8806918	0	0.28372052	0.2553707
Mx_All_8	d__Bacteria	p__Bacillota_I	c__Bacilli_A	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia ramosa	52.49280210163681	50.77	0.0	0.0	1505005	2790	1	1.3776569	0	0.06678375	0.5688312	0	0
Mx_All_9	d__Bacteria	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lacticaseibacillus	s__Lacticaseibacillus paracasei	92.32030804116872	95.0	0.93	0.0	2722890	8722	1	2.363381	0	0.30396047	0	0	0
