	Compartment	Genus	RA
1	BS	Klebsiella	0.003939028
2	RS	Klebsiella	0.4620682
3	RE	Klebsiella	1.56661
4	VE	Klebsiella	29.18897
5	SE	Klebsiella	6.824965
6	LE	Klebsiella	0.8041159
7	P	Klebsiella	0.6134866
8	BS	Pantoea	0.026849151
9	RS	Pantoea	1.681891468
10	RE	Pantoea	9.8714654
11	VE	Pantoea	23.68736926
12	SE	Pantoea	6.91552521
13	LE	Pantoea	18.311822
14	P	Pantoea	15.5321417
15	BS	Unclassified_Enterobacterales	0.015304454
16	RS	Unclassified_Enterobacterales	2.80267042
17	RE	Unclassified_Enterobacterales	6.612400597
18	VE	Unclassified_Enterobacterales	23.60131311
19	SE	Unclassified_Enterobacterales	3.058242391
20	LE	Unclassified_Enterobacterales	1.90742877
21	P	Unclassified_Enterobacterales	2.648613091
22	BS	Bacillus	1.010369032
23	RS	Bacillus	2.830284054
24	RE	Bacillus	0.114523999
25	VE	Bacillus	2.907394662
26	SE	Bacillus	1.007456046
27	LE	Bacillus	0.061066462
28	P	Bacillus	0.162743598
29	BS	Pseudomonas	0.103334758
30	RS	Pseudomonas	5.677765097
31	RE	Pseudomonas	8.219953906
32	VE	Pseudomonas	5.464441284
33	SE	Pseudomonas	0.442584538
34	LE	Pseudomonas	7.054894267
35	P	Pseudomonas	7.641168575
36	BS	Cronobacter	0.003300094
37	RS	Cronobacter	0.3320994
38	RE	Cronobacter	0.9653806
39	VE	Cronobacter	7.455991
40	SE	Cronobacter	1.297862
41	LE	Cronobacter	0.7738306
42	P	Cronobacter	2.184351
43	BS	Rosenbergiella	0.000983516
44	RS	Rosenbergiella	0.004900613
45	RE	Rosenbergiella	0.02816815
46	VE	Rosenbergiella	1.14989
47	SE	Rosenbergiella	1.65459
48	LE	Rosenbergiella	0.07889681
49	P	Rosenbergiella	0.8997811
