"A"	"B"	"C"	"D"
"Unassigned"	1	1	1	1
"Malassezia"	1	1	1	1
"Fusarium"	1	1	1	1
"Cryptococcus"	1	1	1	1
"Trichosporon"	1	1	1	1
"Cladosporium"	1	1	1	1
"Candida"	1	1	1	1
"Agaricus"	1	1	1	1
"Rhodotorula"	1	1	1	1
"Alternaria"	1	1	1	1
"Preussia"	1	1	1	1
"Mortierella"	1	1	1	1
"Trametes"	1	1	1	1
"Aspergillus"	1	1	1	1
"Gibberella"	1	1	1	1
"Zygosaccharomyces"	1	1	1	1
"Sporobolomyces"	1	1	1	1
"Xylodon"	1	1	1	1
"Lophiostoma"	1	1	1	1
"Curvularia"	1	1	1	1
"Chaetomium"	1	1	1	1
"Acremonium"	1	1	1	1
"Tilletia"	1	1	1	1
"Mycena"	1	1	1	1
"Colletotrichum"	1	1	1	1
"Penicillium"	1	1	1	1
"Wickerhamomyces"	1	1	1	1
"Talaromyces"	1	1	1	1
"Kazachstania"	1	1	1	1
"Cyberlindnera"	1	1	1	1
"Schizophyllum"	1	1	1	1
"Ganoderma"	0	1	1	1
"Purpureocillium"	1	1	1	1
"Cladorrhinum"	1	1	1	1
"Wallemia"	1	1	1	1
"Moesziomyces"	1	1	1	1
"Microstroma"	1	1	1	1
"Exidia"	1	1	1	1
"Lepista"	1	0	1	1
"Arthrographis"	1	1	1	1
"Tricholoma"	1	1	1	1
"Auricularia"	1	1	1	1
"Meyerozyma"	1	1	1	1
"Stachybotrys"	1	1	1	1
"Conocybe"	1	1	1	1
"Podospora"	1	1	1	1
"Chrysosporium"	1	1	1	1
"Aureobasidium"	1	1	1	1
"Bipolaris"	1	1	1	1
"Sistotrema"	1	1	1	1
"Sistotremastrum"	1	1	1	1
"Blastobotrys"	1	1	0	1
"Periconia"	1	1	1	1
"Diplodia"	1	1	1	0
"Coprinopsis"	0	1	1	1
"Arthrinium"	1	1	1	1
"Melampsora"	1	1	1	1
"Lepiota"	1	1	1	1
"Lentinula"	1	1	1	1
"Trichoderma"	1	1	1	1
"Baeospora"	1	1	1	1
"Aplosporella"	1	1	0	1
"Peniophorella"	0	1	1	0
"Botrytis"	1	1	1	1
"Venturia"	1	1	1	1
"Cystofilobasidium"	1	1	1	1
"Hyphoderma"	1	1	1	1
"Cystobasidium"	1	1	1	1
"Sydowia"	0	1	0	1
"Parasola"	1	1	1	1
"Metarhizium"	1	1	1	0
"Gloeoporus"	1	0	1	0
"Psathyrella"	1	0	0	1
"Cabalodontia"	1	1	1	1
"Dactylonectria"	1	1	1	0
"Dioszegia"	1	0	1	1
"Bjerkandera"	1	1	1	1
"Tylospora"	1	0	1	1
"Capronia"	1	1	1	1
"Cephaliophora"	1	0	1	1
"Diaporthe"	1	0	1	1
"Debaryomyces"	1	1	1	1
"Tremella"	0	1	0	1
"Coprinellus"	1	1	1	1
"Elmerina"	1	0	0	0
"Torulaspora"	1	1	1	1
"Erysiphe"	1	0	1	1
"Eremothecium"	1	1	1	1
"Coniochaeta"	1	1	1	1
"Tetracladium"	1	1	1	0
"Anthracocystis"	0	0	1	1
"Scedosporium"	1	1	1	0
"Leptosphaeria"	1	1	1	1
"Sarocladium"	1	0	1	0
"Trichomonascus"	1	1	1	1
"Zopfiella"	1	1	0	1
"Wardomyces"	1	1	1	1
"Phaeosphaeria"	1	0	1	1
"Phlebiella"	0	0	1	1
"Plectosphaerella"	1	1	1	1
"Puccinia"	1	0	1	1
"Udeniomyces"	1	1	0	1
"Pleospora"	1	1	1	1
"Beauveria"	1	1	0	1
"Stemphylium"	0	0	1	1
"Gymnoascus"	1	1	1	0
"Holtermanniella"	1	1	1	1
"Hypsizygus"	0	1	1	1
"Thermoascus"	1	1	1	0
"Terana"	1	0	0	0
"Exophiala"	1	1	0	0
"Fuscoporia"	1	1	0	0
"Stephanonectria"	1	0	1	1
"Stereum"	0	1	1	1
"Kernia"	1	1	1	1
"Lachnum"	1	0	0	0
"Lasiodiplodia"	1	1	1	1
"Ischnoderma"	1	0	0	0
"Setophaeosphaeria"	1	1	0	1
"Phyllactinia"	1	1	1	1
"Stilbella"	1	1	1	1
"Polyporus"	1	1	0	0
"Vuilleminia"	1	1	1	0
"Zygoascus"	1	0	0	1
"Schizopora"	1	0	1	1
"Phlebia"	0	1	0	1
"Phlebiopsis"	1	0	0	0
"Strelitziana"	1	1	0	0
"Stropharia"	0	0	1	0
"Sclerotinia"	0	1	1	0
"Thanatephorus"	0	1	0	0
"Pyricularia"	1	1	1	0
"Pyrenochaeta"	1	1	1	1
"Pycnoporus"	0	1	0	0
"Trichothecium"	1	1	0	1
"Resupinatus"	0	1	0	0
"Thermomyces"	1	1	1	1
"Sordaria"	1	1	1	1
"Ustilago"	1	1	1	0
"Vanrija"	1	1	1	1
"Verticillium"	1	0	0	0
"Sawadaea"	0	0	0	1
"Tomentella"	0	0	0	1
"Trichaptum"	1	0	0	1
"Phellinus"	1	0	0	0
"Fusicolla"	1	1	1	1
"Geastrum"	0	0	1	1
"Geotrichum"	0	0	0	1
"Fibroporia"	0	0	1	0
"Dothidea"	1	1	1	0
"Entomocorticium"	1	1	1	1
"Eutypella"	0	0	1	0
"Guehomyces"	1	1	1	1
"Irpex"	1	0	0	1
"Lacrymaria"	0	1	1	0
"Lepidosphaeria"	0	0	1	1
"Hyphodontia"	1	0	1	0
"Hyalorbilia"	1	1	0	0
"Hymenochaete"	0	1	0	0
"Hyphodermella"	1	0	1	1
"Dictyophora"	1	0	1	1
"Ascobolus"	1	1	1	1
"Boletus"	1	1	1	1
"Bulleromyces"	1	1	1	1
"Artomyces"	1	0	0	1
"Agrocybe"	1	0	0	0
"Amphinema"	0	0	1	0
"Arachnomyces"	0	1	1	0
"Byssomerulius"	0	0	1	0
"Clonostachys"	1	1	0	1
"Daedaleopsis"	1	1	0	0
"Datronia"	1	0	1	1
"Cinereomyces"	0	1	1	0
"Ceratocystis"	0	0	1	0
"Cercospora"	1	1	1	1
"Ceriporia"	1	0	0	0
"Meira"	1	1	0	0
"Monascus"	1	1	1	1
"Mycoacia"	0	0	1	0
"Perenniporia"	1	0	0	0
"Paracamarosporium"	1	1	1	1
"Microascus"	1	1	1	1
"Oxyporus"	0	1	0	1
"Merulius"	1	0	0	1
"Melanconiella"	0	0	1	1
"Melanohalea"	1	0	1	0
"Madurella"	1	1	1	1
"Ochroconis"	1	0	0	0
"Macrophomina"	1	0	1	0
"Massarina"	1	1	1	0
"Phaeophlebiopsis"	0	1	1	1
"Lodderomyces"	1	1	1	1
"Calloria"	0	1	0	0
"Pleurotus"	1	0	0	0
"Calycina"	0	0	0	1
"Tumularia"	0	1	0	0
"Ophiocordyceps"	0	0	1	1
"Ceratobasidium"	1	0	0	0
"Phallus"	1	1	1	0
"Amyloxenasma"	0	0	0	1
"Actinomucor"	0	1	0	0
"Phialemoniopsis"	0	1	0	0
"Antrodiella"	0	1	0	0
"Pilatoporus"	1	1	1	0
"Ulocladium"	1	0	1	1
"Phyllosticta"	1	0	0	0
"Botryosphaeria"	1	1	0	0
"Rhodosporidium"	0	1	0	0
"Megacollybia"	1	1	1	1
"Hanseniaspora"	1	1	0	0
"Gloeophyllum"	0	0	0	1
"Rhizophlyctis"	1	1	1	0
"Scutellinia"	1	1	0	0
"Schizothecium"	1	1	1	0
"Serpula"	0	1	0	0
"Saccharomyces"	1	1	1	1
"Kluyveromyces"	1	0	0	1
"Corticium"	0	1	1	0
"Cryptodiaporthe"	1	0	0	0
"Powellomyces"	1	1	0	0
"Myrothecium"	1	1	0	0
"Clitocybe"	0	1	0	0
"Microdochium"	1	1	0	0
"Remersonia"	1	1	0	0
"Didymella"	1	1	1	1
"Cylindrobasidium"	1	0	0	1
"Pseudotaeniolina"	0	0	0	1
