

Facultatively_Anaerobic
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.3732448 0.3024111 0.3549514 

Proportion with phenotype (median):
       KO        OE        WT 
0.3650751 0.3029762 0.3464960 

Standard deviation:
        KO         OE         WT 
0.05391283 0.03720933 0.03066360 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
KO_vs_OE KO_vs_WT OE_vs_WT 
0.025974 0.393939 0.025974 

FDR-corrected pairwise p-values are:
  KO_vs_OE   KO_vs_WT   OE_vs_WT 
0.03896104 0.39393939 0.03896104 

Kruskal-Wallis Test was performed.

Group p-value is:
0.02601394 
