

Forms_Biofilms
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.9121035 0.8484169 0.8718478 

Proportion with phenotype (median):
       KO        OE        WT 
0.9124833 0.8466024 0.8663342 

Standard deviation:
         KO          OE          WT 
0.007298741 0.012458337 0.013776893 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 KO_vs_OE  KO_vs_WT  OE_vs_WT 
0.0021645 0.0021645 0.0086580 

FDR-corrected pairwise p-values are:
   KO_vs_OE    KO_vs_WT    OE_vs_WT 
0.003246753 0.003246753 0.008658009 

Kruskal-Wallis Test was performed.

Group p-value is:
0.0007606885 
