

Gram_Positive
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.2245502 0.2516731 0.2348368 

Proportion with phenotype (median):
       KO        OE        WT 
0.2170318 0.2475149 0.2434432 

Standard deviation:
        KO         OE         WT 
0.07318520 0.02588056 0.02441515 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
KO_vs_OE KO_vs_WT OE_vs_WT 
 0.17965  0.24026  0.48485 

FDR-corrected pairwise p-values are:
 KO_vs_OE  KO_vs_WT  OE_vs_WT 
0.3603896 0.3603896 0.4848485 

Kruskal-Wallis Test was performed.

Group p-value is:
0.2358771 
