Metabolites	VIP score	Group
AAA	1.106147918	Amino Acids
BCAA	1.982519307	Amino Acids
Ile	1.393452842	Amino Acids
Leu	2.450331438	Amino Acids
Met	1.772660802	Amino Acids
Tyr	1.069152064	Amino Acids
Val	1.414467351	Amino Acids
Glycol	3.085225203	Glycerides
TG	1.441098992	Glycerides
GLC	1.022298888	Glycolysis
H4A1	1.886315196	HDL
H4CE	1.721361662	HDL
H4LP	1.673417452	HDL
H4A2	1.657981458	HDL
H4TG	1.612681052	HDL
H1PL	1.37443233	HDL
H1A2	1.344741171	HDL
IDAB	1.298927772	IDL
IDCH	1.33232242	IDL
IDFC	1.394154262	IDL
IDLP	1.462292305	IDL
IDPL	1.369563085	IDL
IDPN	1.299285023	IDL
IDTG	1.440553349	IDL
NAG1	1.133345828	Inflammation
Acaa	1.414153746	KetoneBodies
AcOH	1.195456271	KetoneBodies
L1TG	1.043365644	LDL
L2TG	1.292916208	LDL
TMAO	1.452445909	Others
V5LP	1.225338347	VLDL
V5PL	1.248720564	VLDL
V4CE	1.262487573	VLDL
V1LP	1.292761361	VLDL
V5TG	1.309723531	VLDL
V1PL	1.354900117	VLDL
V2PL	1.383953343	VLDL
V2TG	1.393072908	VLDL
V0TG	1.404679164	VLDL
V3TG	1.416267882	VLDL
V2LP	1.418118465	VLDL
V4CH	1.419181984	VLDL
V3LP	1.428200756	VLDL
VIDAB	1.543564962	VLDL+IDL
VIDCH	1.537279864	VLDL+IDL
VIDFC	1.521245538	VLDL+IDL
VIDPL	1.505204173	VLDL+IDL
VIDPN	1.543555069	VLDL+IDL
VIDTG	1.439392944	VLDL+IDL
VILTG	1.478802833	VLDL+IDL
