ASV_1231			
ASV_2710			
ASV_5	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Chloroplast(1.00),f:Chloroplast(1.00),g:Streptophyta(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_139	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_I(0.30),g:GpI(0.30)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_131	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_XII(0.02),g:GpXII(0.02)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_663	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_I(0.96),g:GpI(0.96)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
ASV_885	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Chloroplast(1.00),f:Chloroplast(1.00),g:Streptophyta(1.00)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
ASV_932	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.98),c:Cyanobacteria(0.89),f:Family_I(0.50),g:GpI(0.50)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_969	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.99),c:Cyanobacteria(0.95),f:Family_XII(0.11),g:GpXII(0.11)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_2473	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(0.99),c:Chloroplast(0.15),f:Chloroplast(0.15),g:Streptophyta(0.09)	+	d:Bacteria,p:Cyanobacteria/Chloroplast
ASV_2723	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(0.91),f:Family_VII(0.08),g:GpVII(0.08),s:Rubidibacter_lacunae(0.07)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
ASV_2732	d:Bacteria(1.00),p:Cyanobacteria/Chloroplast(1.00),c:Cyanobacteria(1.00),f:Family_I(0.99),g:GpI(0.99)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
