OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	All	KO	OE	WT
ASV_657	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	4.100016	3.338861	3.776119	5.185070
ASV_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	3.894163	5.675897	2.653117	3.353476
ASV_12	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_terrae	2.563604	2.179664	2.837826	2.673323
ASV_3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Rhizobacter_bergeniae	2.583013	2.206934	2.372687	3.169418
ASV_4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Unassigned	2.173495	2.269996	1.664809	2.585680
ASV_8	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	1.706536	1.174464	2.145386	1.799760
ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	1.698938	2.641600	1.037547	1.417665
ASV_18	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	1.486386	1.378834	1.392326	1.687998
ASV_9	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	1.341987	1.265574	1.379323	1.381065
ASV_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	1.193577	1.7363493	0.8303443	1.0140384
ASV_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Unassigned	1.074085	1.027341	1.042995	1.151919
ASV_13	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	1.035661	0.9000309	1.0859983	1.1209544
ASV_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	0.978871	1.0306104	1.0124724	0.8935298
ASV_14	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.966748	0.9710383	0.8295544	1.0996501
ASV_16	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_ederensis	0.897427	0.7369531	0.8511616	1.1041668
ASV_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.840806	1.1623174	0.5544073	0.8056925
ASV_28	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinocorallia	Actinocorallia_herbida	0.752974	0.6435287	0.6568970	0.9584976
ASV_20	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.677686	0.5911219	0.3300092	1.1119258
ASV_33	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.61102	0.4382212	0.6718904	0.7229469
ASV_21	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Kribbella	Kribbella_catacumbae	0.580437	0.4913050	0.5203132	0.7296938
ASV_25	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	0.586365	0.6859706	0.4864674	0.5866565
ASV_22	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.568858	0.6325677	0.5798115	0.4941941
ASV_31	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Unassigned	0.557915	0.5107532	0.5892065	0.5737847
ASV_26	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Actinophytocola_burenkhanensis	0.552633	0.4370783	0.6129773	0.6078427
ASV_24	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.543939	0.8616670	0.3598328	0.4103183
ASV_23	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_keratiniphila_subsp._keratiniphila	0.541892	0.7430155	0.3046430	0.5780173
ASV_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	0.527089	0.5124811	0.5658154	0.5029701
ASV_29	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Unassigned	Unassigned	0.521772	0.6264734	0.3777612	0.5610806
ASV_30	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.50533	0.5236304	0.5015374	0.4908236
ASV_32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.495118	0.4098232	0.5365978	0.5389344
ASV_34	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Kineosporia	Kineosporia_rhamnosa	0.485234	0.3244399	0.4490431	0.6822195
ASV_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.473408	0.5347696	0.3807047	0.5047494
ASV_43	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_megaterium	0.467746	0.2389322	1.0322605	0.1320461
ASV_37	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.466641	0.3086556	0.4755115	0.6157545
ASV_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.455049	0.5457568	0.3872292	0.4321610
ASV_39	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.446663	0.6350549	0.3217532	0.3831811
ASV_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.427261	0.3731598	0.3388330	0.5697892
ASV_55	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	0.428654	0.3004704	0.4213984	0.5640930
ASV_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.424051	0.7070412	0.2360979	0.3290132
ASV_42	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.408885	0.4829352	0.3428284	0.4008904
ASV_46	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Unassigned	0.409301	0.3175307	0.4553828	0.4549885
ASV_71	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Sphingopyxis_soli	0.404437	0.4944635	0.3328789	0.3859675
ASV_166	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.40028	0.4018993	0.3519987	0.4469421
ASV_378	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.376724	0.3090993	0.3824123	0.4386591
ASV_45	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.376502	0.4428810	0.2807635	0.4058606
ASV_44	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.370844	0.5460737	0.2223894	0.3440688
ASV_63	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	0.379811	0.5241644	0.2822538	0.3330146
ASV_40	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.375422	0.1164165	0.3601091	0.6497407
ASV_48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.375187	0.3549094	0.4753789	0.2952742
ASV_50	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.368394	0.5518413	0.1857318	0.3676102
ASV_49	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_albida	0.359358	0.3050065	0.3281693	0.4448992
ASV_57	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.323509	0.3086371	0.3030080	0.3588808
ASV_53	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	Unassigned	0.331349	0.3235114	0.3401477	0.3303888
ASV_51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.331221	0.4741441	0.3900510	0.1294680
ASV_54	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.322118	0.4243674	0.3306254	0.2113617
ASV_56	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.309693	0.4120122	0.2584951	0.2585708
ASV_59	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.307884	0.3350008	0.3063248	0.2823256
ASV_2105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Unassigned	Unassigned	0.297818	0.2880822	0.3372617	0.2681102
ASV_62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.290024	0.3878845	0.2158715	0.2663159
ASV_67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_chlororaphis_subsp._piscium	0.281207	0.1030705	0.6304345	0.1101161
ASV_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.274109	0.3847356	0.1796210	0.2579716
ASV_61	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	Noviherbaspirillum_suwonense	0.270892	0.2537988	0.2530195	0.3058586
ASV_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	0.252706	0.1840863	0.2872483	0.2867834
ASV_66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	Dongia_mobilis	0.245111	0.1667259	0.3367722	0.2318335
ASV_64	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.247581	0.3194862	0.1690226	0.2542353
ASV_69	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.239017	0.56045147	0.07416442	0.08243458
ASV_68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.236679	0.2318639	0.2387557	0.2394159
ASV_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	0.235806	0.1823537	0.1967152	0.3283480
ASV_70	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_gei	0.232173	0.3344136	0.1904647	0.1716394
ASV_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.229535	0.4010433	0.1229308	0.1646311
ASV_2157	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Unassigned	Unassigned	0.230388	0.1528333	0.3460249	0.1923046
ASV_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.224981	0.3240916	0.1672138	0.1836388
ASV_74	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_neotropicale	0.226258	0.2404175	0.2295921	0.2087657
ASV_81	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.218315	0.2011607	0.2004634	0.2533199
ASV_427	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.213334	0.1773768	0.1659854	0.2966394
ASV_75	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Unassigned	0.210126	0.1741466	0.2098041	0.2464277
ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.210377	0.1830785	0.1668238	0.2812284
ASV_80	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_wuyuanensis	0.208656	0.1758623	0.2798674	0.1702380
ASV_86	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.201166	0.1293772	0.1832019	0.2909203
ASV_78	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.197944	0.1965101	0.1752395	0.2220834
ASV_84	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.198316	0.2504883	0.1698977	0.1745610
ASV_87	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.191899	0.2262816	0.1903197	0.1590970
ASV_83	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.19074	0.2548435	0.1201171	0.1972601
ASV_85	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.188447	0.2679256	0.1443162	0.1530977
ASV_91	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.186963	0.22947374	0.27827845	0.05313597
ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter_brunescens	0.183717	0.1133730	0.1492636	0.2885148
ASV_88	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.184389	0.3400087	0.1514633	0.0616953
ASV_89	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_agariperforans	0.185475	0.1299366	0.2154514	0.2110379
ASV_102	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.180147	0.1860248	0.1672597	0.1871566
ASV_92	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Unassigned	0.177453	0.1715487	0.1680024	0.1928090
ASV_101	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.175717	0.1446892	0.2304246	0.1520364
ASV_114	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	0.173809	0.2021746	0.1316677	0.1875856
ASV_104	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Polaromonas_aquatica	0.169447	0.2175897	0.1411198	0.1496307
ASV_100	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	Hydrogenophaga_intermedia	0.171883	0.2302198	0.1669589	0.1184718
ASV_94	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.169892	0.2251694	0.1394380	0.1450681
ASV_97	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.166456	0.2120400	0.1168194	0.1705072
ASV_110	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.164942	0.1678413	0.1408171	0.1861668
ASV_106	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.164185	0.07870208	0.27441833	0.13943479
ASV_109	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.161278	0.06760203	0.17886192	0.23737035
ASV_96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.165765	0.2482905	0.1263880	0.1226160
