Order	Relative Abundance
Absconditabacterales	1.24952E-05
Acetobacterales	4.81397E-05
Actinomycetales	0.208003518
Bacillales	2.64096E-05
Bacteroidales	0.077578356
BD1-5	1.51924E-06
Burkholderiales	0.002433321
Campylobacterales	0.000608664
Chlamydiales	0.000840467
Christensenellales	0.000103505
Clostridiales	0.000100352
Coriobacteriales	0.0330697
Desulfovibrionales	6.76885E-05
Enterobacterales	0.021914378
Enterobacterales_A	0.001073213
Erysipelotrichales	0.000697693
Flavobacteriales	0.000303567
Fusobacteriales	0.008281822
Lachnospirales	0.023564029
Lactobacillales	0.515938826
Mycobacteriales	0.018991169
Mycoplasmatales	0.007472067
Oscillospirales	0.001131377
Peptococcales	0.000182459
Peptostreptococcales	0.00227097
Propionibacteriales	0.004368211
Pseudomonadales	0.008081987
RF39	1.47561E-05
Rhizobiales	0.000377272
Rickettsiales	7.23041E-06
RUG11792	9.86802E-05
Saccharimonadales	0.003603978
Saccharofermentanales	0.009017239
Selenomonadales	1.83145E-05
Sphingobacteriales	2.36509E-05
Staphylococcales	0.006980637
Synergistales	0.000235445
TANB77	8.20467E-05
Tissierellales	0.020334436
Treponematales	9.58276E-05
UBA1381	3.6709E-05
Veillonellales	0.02176904
Verrucomicrobiales	0.000138836
