

Potentially_Pathogenic
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.5513100 0.4560613 0.5170763 

Proportion with phenotype (median):
       KO        OE        WT 
0.5634803 0.4566975 0.5114970 

Standard deviation:
        KO         OE         WT 
0.08554691 0.04463608 0.03337423 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
KO_vs_OE KO_vs_WT OE_vs_WT 
0.064935 0.309524 0.041126 

FDR-corrected pairwise p-values are:
 KO_vs_OE  KO_vs_WT  OE_vs_WT 
0.0974026 0.3095238 0.0974026 

Kruskal-Wallis Test was performed.

Group p-value is:
0.05037279 
