

Stress_Tolerant
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.4961344 0.4199736 0.4818147 

Proportion with phenotype (median):
       KO        OE        WT 
0.5086381 0.4215897 0.4738565 

Standard deviation:
        KO         OE         WT 
0.07495479 0.04567809 0.03148302 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
KO_vs_OE KO_vs_WT OE_vs_WT 
0.093074 0.699134 0.041126 

FDR-corrected pairwise p-values are:
 KO_vs_OE  KO_vs_WT  OE_vs_WT 
0.1396104 0.6991342 0.1233766 

Kruskal-Wallis Test was performed.

Group p-value is:
0.0781045 
