Kingdom	Phylum	Class	Order	Family	Genus	Species	AVERAGE1	AVERAGE2	AVERAGE3	AVERAGE4	AVERAGE5	AVERAGE6
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_1	17.78730685	17.78730685	17.78730685	17.78730685	17.78730685	17.78730685
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Piscinibacter	s__ASV_2	7.0247411	7.0247411	7.0247411	7.0247411	7.0247411	7.0247411
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Kinneretia	s__ASV_3	6.673340617	6.673340617	6.673340617	6.673340617	6.673340617	6.673340617
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_5	4.52741288	4.52741288	4.52741288	4.52741288	4.52741288	4.52741288
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hydrogenophaga	s__ASV_4	4.470500241	4.470500241	4.470500241	4.470500241	4.470500241	4.470500241
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__ASV_8	2.31779918	2.31779918	2.31779918	2.31779918	2.31779918	2.31779918
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bosea	s__ASV_11	2.152370333	2.152370333	2.152370333	2.152370333	2.152370333	2.152370333
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Piscinibacter	s__ASV_6	2.089018379	2.089018379	2.089018379	2.089018379	2.089018379	2.089018379
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	s__ASV_7	1.860973372	1.860973372	1.860973372	1.860973372	1.860973372	1.860973372
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Escherichia/Shigella	s__ASV_10	1.614631307	1.614631307	1.614631307	1.614631307	1.614631307	1.614631307
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__ASV_13	1.533974096	1.533974096	1.533974096	1.533974096	1.533974096	1.533974096
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__Methylophilus	s__ASV_9	1.52401616	1.52401616	1.52401616	1.52401616	1.52401616	1.52401616
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__ASV_14	1.379539701	1.379539701	1.379539701	1.379539701	1.379539701	1.379539701
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Unassigned	s__ASV_19	1.336841389	1.336841389	1.336841389	1.336841389	1.336841389	1.336841389
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_12	1.288706126	1.288706126	1.288706126	1.288706126	1.288706126	1.288706126
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	s__ASV_17	1.225748673	1.225748673	1.225748673	1.225748673	1.225748673	1.225748673
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__ASV_30	1.160313218	1.160313218	1.160313218	1.160313218	1.160313218	1.160313218
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Kinneretia	s__ASV_16	1.156890931	1.156890931	1.156890931	1.156890931	1.156890931	1.156890931
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_20	1.004098312	1.004098312	1.004098312	1.004098312	1.004098312	1.004098312
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Methyloversatilis	s__ASV_18	0.983988471	0.983988471	0.983988471	0.983988471	0.983988471	0.983988471
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_21	0.851127255	0.851127255	0.851127255	0.851127255	0.851127255	0.851127255
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Kinneretia	s__ASV_15	0.849278389	0.849278389	0.849278389	0.849278389	0.849278389	0.849278389
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bosea	s__ASV_26	0.736986686	0.736986686	0.736986686	0.736986686	0.736986686	0.736986686
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	s__ASV_22	0.674901785	0.674901785	0.674901785	0.674901785	0.674901785	0.674901785
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_29	0.650970236	0.650970236	0.650970236	0.650970236	0.650970236	0.650970236
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_25	0.622868114	0.622868114	0.622868114	0.622868114	0.622868114	0.622868114
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_24	0.589857501	0.589857501	0.589857501	0.589857501	0.589857501	0.589857501
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	s__ASV_31	0.571779788	0.571779788	0.571779788	0.571779788	0.571779788	0.571779788
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Uliginosibacterium	s__ASV_23	0.522474723	0.522474723	0.522474723	0.522474723	0.522474723	0.522474723
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Propionivibrio	s__ASV_45	0.483327738	0.483327738	0.483327738	0.483327738	0.483327738	0.483327738
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_32	0.479989194	0.479989194	0.479989194	0.479989194	0.479989194	0.479989194
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	s__ASV_27	0.47058823	0.47058823	0.47058823	0.47058823	0.47058823	0.47058823
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_54	0.43977945	0.43977945	0.43977945	0.43977945	0.43977945	0.43977945
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__ASV_33	0.439770043	0.439770043	0.439770043	0.439770043	0.439770043	0.439770043
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__ASV_34	0.428473179	0.428473179	0.428473179	0.428473179	0.428473179	0.428473179
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Pelomonas	s__ASV_58	0.420871635	0.420871635	0.420871635	0.420871635	0.420871635	0.420871635
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azospira	s__ASV_28	0.416280463	0.416280463	0.416280463	0.416280463	0.416280463	0.416280463
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_41	0.388502605	0.388502605	0.388502605	0.388502605	0.388502605	0.388502605
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__ASV_39	0.353385142	0.353385142	0.353385142	0.353385142	0.353385142	0.353385142
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__ASV_73	0.352760492	0.352760492	0.352760492	0.352760492	0.352760492	0.352760492
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_44	0.352237434	0.352237434	0.352237434	0.352237434	0.352237434	0.352237434
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Marmoricola	s__ASV_37	0.341572262	0.341572262	0.341572262	0.341572262	0.341572262	0.341572262
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__ASV_36	0.315075543	0.315075543	0.315075543	0.315075543	0.315075543	0.315075543
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_38	0.313438543	0.313438543	0.313438543	0.313438543	0.313438543	0.313438543
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__ASV_68	0.304397202	0.304397202	0.304397202	0.304397202	0.304397202	0.304397202
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_48	0.296828992	0.296828992	0.296828992	0.296828992	0.296828992	0.296828992
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hydrogenophaga	s__ASV_35	0.288400338	0.288400338	0.288400338	0.288400338	0.288400338	0.288400338
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_47	0.276962132	0.276962132	0.276962132	0.276962132	0.276962132	0.276962132
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Chitinophagaceae	g__Unassigned	s__ASV_146	0.272742209	0.272742209	0.272742209	0.272742209	0.272742209	0.272742209
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Georgfuchsia	s__ASV_75	0.272417752	0.272417752	0.272417752	0.272417752	0.272417752	0.272417752
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__ASV_42	0.266485335	0.266485335	0.266485335	0.266485335	0.266485335	0.266485335
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Ferrovibrio	s__ASV_51	0.265277955	0.265277955	0.265277955	0.265277955	0.265277955	0.265277955
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Curvibacter	s__ASV_49	0.261489822	0.261489822	0.261489822	0.261489822	0.261489822	0.261489822
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Unassigned	s__ASV_40	0.260509069	0.260509069	0.260509069	0.260509069	0.260509069	0.260509069
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azospira	s__ASV_66	0.252320019	0.252320019	0.252320019	0.252320019	0.252320019	0.252320019
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_59	0.249932369	0.249932369	0.249932369	0.249932369	0.249932369	0.249932369
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_incertae_sedis	g__Phreatobacter	s__ASV_64	0.248473613	0.248473613	0.248473613	0.248473613	0.248473613	0.248473613
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__ASV_50	0.24419508	0.24419508	0.24419508	0.24419508	0.24419508	0.24419508
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Cellulomonas	s__ASV_53	0.241015147	0.241015147	0.241015147	0.241015147	0.241015147	0.241015147
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__ASV_52	0.238352774	0.238352774	0.238352774	0.238352774	0.238352774	0.238352774
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Rubrivivax	s__ASV_56	0.229871973	0.229871973	0.229871973	0.229871973	0.229871973	0.229871973
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	s__ASV_46	0.223219151	0.223219151	0.223219151	0.223219151	0.223219151	0.223219151
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__ASV_60	0.220638784	0.220638784	0.220638784	0.220638784	0.220638784	0.220638784
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas	s__ASV_65	0.215775784	0.215775784	0.215775784	0.215775784	0.215775784	0.215775784
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Chryseobacterium	s__ASV_69	0.212765943	0.212765943	0.212765943	0.212765943	0.212765943	0.212765943
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Altererythrobacter	s__ASV_67	0.205315919	0.205315919	0.205315919	0.205315919	0.205315919	0.205315919
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__ASV_126	0.195929474	0.195929474	0.195929474	0.195929474	0.195929474	0.195929474
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_237	0.195342692	0.195342692	0.195342692	0.195342692	0.195342692	0.195342692
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Marmoricola	s__ASV_128	0.193705451	0.193705451	0.193705451	0.193705451	0.193705451	0.193705451
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Unassigned	s__ASV_55	0.193372359	0.193372359	0.193372359	0.193372359	0.193372359	0.193372359
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Unassigned	s__ASV_83	0.192641341	0.192641341	0.192641341	0.192641341	0.192641341	0.192641341
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_72	0.191244428	0.191244428	0.191244428	0.191244428	0.191244428	0.191244428
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Cellulomonas	s__ASV_134	0.186713941	0.186713941	0.186713941	0.186713941	0.186713941	0.186713941
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_124	0.185494549	0.185494549	0.185494549	0.185494549	0.185494549	0.185494549
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azonexus	s__ASV_74	0.168530584	0.168530584	0.168530584	0.168530584	0.168530584	0.168530584
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Micromonospora	s__ASV_109	0.166404293	0.166404293	0.166404293	0.166404293	0.166404293	0.166404293
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_99	0.16288355	0.16288355	0.16288355	0.16288355	0.16288355	0.16288355
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azovibrio	s__ASV_62	0.157668982	0.157668982	0.157668982	0.157668982	0.157668982	0.157668982
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_87	0.150364351	0.150364351	0.150364351	0.150364351	0.150364351	0.150364351
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Unassigned	s__ASV_104	0.150195466	0.150195466	0.150195466	0.150195466	0.150195466	0.150195466
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bosea	s__ASV_108	0.149607429	0.149607429	0.149607429	0.149607429	0.149607429	0.149607429
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_97	0.149417945	0.149417945	0.149417945	0.149417945	0.149417945	0.149417945
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_92	0.148144139	0.148144139	0.148144139	0.148144139	0.148144139	0.148144139
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	s__ASV_137	0.147696671	0.147696671	0.147696671	0.147696671	0.147696671	0.147696671
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Ferrovibrio	s__ASV_57	0.146900482	0.146900482	0.146900482	0.146900482	0.146900482	0.146900482
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	s__ASV_63	0.146768403	0.146768403	0.146768403	0.146768403	0.146768403	0.146768403
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Dickeya	s__ASV_78	0.146651712	0.146651712	0.146651712	0.146651712	0.146651712	0.146651712
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_238	0.145642209	0.145642209	0.145642209	0.145642209	0.145642209	0.145642209
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_133	0.145121081	0.145121081	0.145121081	0.145121081	0.145121081	0.145121081
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Acidimicrobiales	f__Unassigned	g__Unassigned	s__ASV_162	0.144881235	0.144881235	0.144881235	0.144881235	0.144881235	0.144881235
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_228	0.144778582	0.144778582	0.144778582	0.144778582	0.144778582	0.144778582
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Unassigned	s__ASV_107	0.144125229	0.144125229	0.144125229	0.144125229	0.144125229	0.144125229
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Aquabacterium	s__ASV_110	0.1441096	0.1441096	0.1441096	0.1441096	0.1441096	0.1441096
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_43	0.143217559	0.143217559	0.143217559	0.143217559	0.143217559	0.143217559
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas	s__ASV_163	0.143167004	0.143167004	0.143167004	0.143167004	0.143167004	0.143167004
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Propionivibrio	s__ASV_71	0.142449059	0.142449059	0.142449059	0.142449059	0.142449059	0.142449059
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Aquabacterium	s__ASV_85	0.142345731	0.142345731	0.142345731	0.142345731	0.142345731	0.142345731
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_117	0.141817656	0.141817656	0.141817656	0.141817656	0.141817656	0.141817656
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__ASV_70	0.140568886	0.140568886	0.140568886	0.140568886	0.140568886	0.140568886
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__ASV_94	0.139868307	0.139868307	0.139868307	0.139868307	0.139868307	0.139868307
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_103	0.1372274	0.1372274	0.1372274	0.1372274	0.1372274	0.1372274
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae_1	g__Fictibacillus	s__ASV_190	0.135291365	0.135291365	0.135291365	0.135291365	0.135291365	0.135291365
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Rhizobacter	s__ASV_113	0.130525615	0.130525615	0.130525615	0.130525615	0.130525615	0.130525615
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	s__ASV_86	0.128579402	0.128579402	0.128579402	0.128579402	0.128579402	0.128579402
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	s__ASV_77	0.128099807	0.128099807	0.128099807	0.128099807	0.128099807	0.128099807
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Kocuria	s__ASV_81	0.125395803	0.125395803	0.125395803	0.125395803	0.125395803	0.125395803
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_90	0.121045297	0.121045297	0.121045297	0.121045297	0.121045297	0.121045297
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_95	0.11931563	0.11931563	0.11931563	0.11931563	0.11931563	0.11931563
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_79	0.118216691	0.118216691	0.118216691	0.118216691	0.118216691	0.118216691
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_105	0.114989822	0.114989822	0.114989822	0.114989822	0.114989822	0.114989822
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Solirubrobacterales	f__Conexibacteraceae	g__Conexibacter	s__ASV_193	0.114867149	0.114867149	0.114867149	0.114867149	0.114867149	0.114867149
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__ASV_100	0.114445152	0.114445152	0.114445152	0.114445152	0.114445152	0.114445152
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_80	0.105649445	0.105649445	0.105649445	0.105649445	0.105649445	0.105649445
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_89	0.104910275	0.104910275	0.104910275	0.104910275	0.104910275	0.104910275
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_76	0.10236001	0.10236001	0.10236001	0.10236001	0.10236001	0.10236001
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_158	0.099511433	0.099511433	0.099511433	0.099511433	0.099511433	0.099511433
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__ASV_127	0.098984467	0.098984467	0.098984467	0.098984467	0.098984467	0.098984467
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_136	0.09865398	0.09865398	0.09865398	0.09865398	0.09865398	0.09865398
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_93	0.098637144	0.098637144	0.098637144	0.098637144	0.098637144	0.098637144
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_147	0.098338447	0.098338447	0.098338447	0.098338447	0.098338447	0.098338447
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	g__Unassigned	s__ASV_189	0.097746937	0.097746937	0.097746937	0.097746937	0.097746937	0.097746937
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_115	0.097700193	0.097700193	0.097700193	0.097700193	0.097700193	0.097700193
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_268	0.097503956	0.097503956	0.097503956	0.097503956	0.097503956	0.097503956
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Kaistia	s__ASV_112	0.097395417	0.097395417	0.097395417	0.097395417	0.097395417	0.097395417
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Actinotalea	s__ASV_121	0.097133478	0.097133478	0.097133478	0.097133478	0.097133478	0.097133478
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_167	0.096929474	0.096929474	0.096929474	0.096929474	0.096929474	0.096929474
k__Bacteria	p__Proteobacteria	c__Unassigned	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_61	0.09688302	0.09688302	0.09688302	0.09688302	0.09688302	0.09688302
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	s__ASV_84	0.096749493	0.096749493	0.096749493	0.096749493	0.096749493	0.096749493
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Chitinimonas	s__ASV_166	0.096678292	0.096678292	0.096678292	0.096678292	0.096678292	0.096678292
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Chryseobacterium	s__ASV_114	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Aquipuribacter	s__ASV_120	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_138	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Elstera	s__ASV_145	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534	0.096478534
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_82	0.096405162	0.096405162	0.096405162	0.096405162	0.096405162	0.096405162
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_141	0.096387988	0.096387988	0.096387988	0.096387988	0.096387988	0.096387988
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Actinotalea	s__ASV_129	0.096145104	0.096145104	0.096145104	0.096145104	0.096145104	0.096145104
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Catellatospora	s__ASV_232	0.095956536	0.095956536	0.095956536	0.095956536	0.095956536	0.095956536
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae_1	g__Bacillus	s__ASV_96	0.095599711	0.095599711	0.095599711	0.095599711	0.095599711	0.095599711
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Chitinophagaceae	g__Flavihumibacter	s__ASV_192	0.09541095	0.09541095	0.09541095	0.09541095	0.09541095	0.09541095
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas	s__ASV_153	0.095353497	0.095353497	0.095353497	0.095353497	0.095353497	0.095353497
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Unassigned	g__Unassigned	s__ASV_123	0.095171973	0.095171973	0.095171973	0.095171973	0.095171973	0.095171973
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_88	0.094678775	0.094678775	0.094678775	0.094678775	0.094678775	0.094678775
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azonexus	s__ASV_98	0.094405789	0.094405789	0.094405789	0.094405789	0.094405789	0.094405789
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__ASV_101	0.092753883	0.092753883	0.092753883	0.092753883	0.092753883	0.092753883
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	s__ASV_149	0.092653642	0.092653642	0.092653642	0.092653642	0.092653642	0.092653642
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	s__ASV_155	0.091316208	0.091316208	0.091316208	0.091316208	0.091316208	0.091316208
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_106	0.089312397	0.089312397	0.089312397	0.089312397	0.089312397	0.089312397
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__ASV_139	0.082048288	0.082048288	0.082048288	0.082048288	0.082048288	0.082048288
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microcella	s__ASV_140	0.080313555	0.080313555	0.080313555	0.080313555	0.080313555	0.080313555
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Chryseomicrobium	s__ASV_102	0.077672745	0.077672745	0.077672745	0.077672745	0.077672745	0.077672745
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_296	0.077475205	0.077475205	0.077475205	0.077475205	0.077475205	0.077475205
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Labilitrichaceae	g__Labilithrix	s__ASV_264	0.076860637	0.076860637	0.076860637	0.076860637	0.076860637	0.076860637
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	s__ASV_183	0.074054317	0.074054317	0.074054317	0.074054317	0.074054317	0.074054317
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_157	0.072402894	0.072402894	0.072402894	0.072402894	0.072402894	0.072402894
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__ASV_250	0.072401881	0.072401881	0.072401881	0.072401881	0.072401881	0.072401881
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Unassigned	s__ASV_125	0.071034395	0.071034395	0.071034395	0.071034395	0.071034395	0.071034395
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	s__ASV_132	0.070841148	0.070841148	0.070841148	0.070841148	0.070841148	0.070841148
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium	s__ASV_111	0.068662422	0.068662422	0.068662422	0.068662422	0.068662422	0.068662422
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Demequinaceae	g__Lysinimicrobium	s__ASV_116	0.067396527	0.067396527	0.067396527	0.067396527	0.067396527	0.067396527
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__ASV_187	0.067190207	0.067190207	0.067190207	0.067190207	0.067190207	0.067190207
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_196	0.066814472	0.066814472	0.066814472	0.066814472	0.066814472	0.066814472
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__ASV_130	0.066563965	0.066563965	0.066563965	0.066563965	0.066563965	0.066563965
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Porphyrobacter	s__ASV_175	0.063697202	0.063697202	0.063697202	0.063697202	0.063697202	0.063697202
k__Bacteria	p__Candidatus_Saccharibacteria	c__Unassigned	o__Unassigned	f__Unassigned	g__Saccharibacteria_genera_incertae_sedis	s__ASV_317	0.062391703	0.062391703	0.062391703	0.062391703	0.062391703	0.062391703
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Hyphomonadaceae	g__Hyphomonas	s__ASV_202	0.061954366	0.061954366	0.061954366	0.061954366	0.061954366	0.061954366
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Pleomorphomonas	s__ASV_119	0.060267342	0.060267342	0.060267342	0.060267342	0.060267342	0.060267342
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_240	0.060042499	0.060042499	0.060042499	0.060042499	0.060042499	0.060042499
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__ASV_135	0.059367631	0.059367631	0.059367631	0.059367631	0.059367631	0.059367631
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_150	0.057613411	0.057613411	0.057613411	0.057613411	0.057613411	0.057613411
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	s__ASV_251	0.055394163	0.055394163	0.055394163	0.055394163	0.055394163	0.055394163
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae_1	g__Bacillus	s__ASV_152	0.055255427	0.055255427	0.055255427	0.055255427	0.055255427	0.055255427
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_245	0.053747419	0.053747419	0.053747419	0.053747419	0.053747419	0.053747419
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Demequinaceae	g__Demequina	s__ASV_224	0.053331838	0.053331838	0.053331838	0.053331838	0.053331838	0.053331838
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Escherichia/Shigella	s__ASV_185	0.053203425	0.053203425	0.053203425	0.053203425	0.053203425	0.053203425
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Unassigned	s__ASV_194	0.052726628	0.052726628	0.052726628	0.052726628	0.052726628	0.052726628
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Micromonospora	s__ASV_220	0.051814279	0.051814279	0.051814279	0.051814279	0.051814279	0.051814279
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Ferrovibrio	s__ASV_178	0.05164602	0.05164602	0.05164602	0.05164602	0.05164602	0.05164602
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agrococcus	s__ASV_222	0.051618669	0.051618669	0.051618669	0.051618669	0.051618669	0.051618669
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__Blastococcus	s__ASV_273	0.051256729	0.051256729	0.051256729	0.051256729	0.051256729	0.051256729
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_234	0.0507452	0.0507452	0.0507452	0.0507452	0.0507452	0.0507452
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bosea	s__ASV_198	0.050672118	0.050672118	0.050672118	0.050672118	0.050672118	0.050672118
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Unassigned	s__ASV_154	0.050622479	0.050622479	0.050622479	0.050622479	0.050622479	0.050622479
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_169	0.050242161	0.050242161	0.050242161	0.050242161	0.050242161	0.050242161
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_179	0.050112639	0.050112639	0.050112639	0.050112639	0.050112639	0.050112639
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_191	0.050096286	0.050096286	0.050096286	0.050096286	0.050096286	0.050096286
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Streptosporangium	s__ASV_215	0.050031356	0.050031356	0.050031356	0.050031356	0.050031356	0.050031356
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__Mesorhizobium	s__ASV_131	0.049993439	0.049993439	0.049993439	0.049993439	0.049993439	0.049993439
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_230	0.04999122	0.04999122	0.04999122	0.04999122	0.04999122	0.04999122
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_148	0.049782393	0.049782393	0.049782393	0.049782393	0.049782393	0.049782393
k__Bacteria	p__Deinococcus-Thermus	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	s__ASV_188	0.049729812	0.049729812	0.049729812	0.049729812	0.049729812	0.049729812
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_341	0.049690063	0.049690063	0.049690063	0.049690063	0.049690063	0.049690063
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_292	0.049579016	0.049579016	0.049579016	0.049579016	0.049579016	0.049579016
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae_1	g__Bacillus	s__ASV_265	0.049512928	0.049512928	0.049512928	0.049512928	0.049512928	0.049512928
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sandaracinobacter	s__ASV_256	0.04943864	0.04943864	0.04943864	0.04943864	0.04943864	0.04943864
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_212	0.049399228	0.049399228	0.049399228	0.049399228	0.049399228	0.049399228
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_313	0.049388567	0.049388567	0.049388567	0.049388567	0.049388567	0.049388567
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Solirubrobacterales	f__Unassigned	g__Unassigned	s__ASV_309	0.04931124	0.04931124	0.04931124	0.04931124	0.04931124	0.04931124
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Unassigned	g__Reyranella	s__ASV_201	0.049227979	0.049227979	0.049227979	0.049227979	0.049227979	0.049227979
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_303	0.049111915	0.049111915	0.049111915	0.049111915	0.049111915	0.049111915
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Unassigned	s__ASV_174	0.049011095	0.049011095	0.049011095	0.049011095	0.049011095	0.049011095
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__ASV_200	0.048855765	0.048855765	0.048855765	0.048855765	0.048855765	0.048855765
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_151	0.048785962	0.048785962	0.048785962	0.048785962	0.048785962	0.048785962
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Unassigned	g__Reyranella	s__ASV_118	0.048779112	0.048779112	0.048779112	0.048779112	0.048779112	0.048779112
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Unassigned	g__Reyranella	s__ASV_91	0.048724409	0.048724409	0.048724409	0.048724409	0.048724409	0.048724409
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Porphyrobacter	s__ASV_221	0.048720839	0.048720839	0.048720839	0.048720839	0.048720839	0.048720839
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_173	0.048697685	0.048697685	0.048697685	0.048697685	0.048697685	0.048697685
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Unassigned	s__ASV_346	0.048690111	0.048690111	0.048690111	0.048690111	0.048690111	0.048690111
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Unassigned	s__ASV_287	0.048644621	0.048644621	0.048644621	0.048644621	0.048644621	0.048644621
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_276	0.048637	0.048637	0.048637	0.048637	0.048637	0.048637
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_182	0.048625181	0.048625181	0.048625181	0.048625181	0.048625181	0.048625181
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Nonomuraea	s__ASV_186	0.048620936	0.048620936	0.048620936	0.048620936	0.048620936	0.048620936
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_170	0.048598601	0.048598601	0.048598601	0.048598601	0.048598601	0.048598601
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Solirubrobacterales	f__Unassigned	g__Unassigned	s__ASV_263	0.0485822	0.0485822	0.0485822	0.0485822	0.0485822	0.0485822
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	s__ASV_122	0.048543319	0.048543319	0.048543319	0.048543319	0.048543319	0.048543319
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Unassigned	s__ASV_142	0.048495851	0.048495851	0.048495851	0.048495851	0.048495851	0.048495851
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_210	0.048486011	0.048486011	0.048486011	0.048486011	0.048486011	0.048486011
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_168	0.048466811	0.048466811	0.048466811	0.048466811	0.048466811	0.048466811
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Uliginosibacterium	s__ASV_205	0.048439026	0.048439026	0.048439026	0.048439026	0.048439026	0.048439026
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bosea	s__ASV_261	0.048435311	0.048435311	0.048435311	0.048435311	0.048435311	0.048435311
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Unassigned	s__ASV_164	0.048383502	0.048383502	0.048383502	0.048383502	0.048383502	0.048383502
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_184	0.048374771	0.048374771	0.048374771	0.048374771	0.048374771	0.048374771
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_165	0.048354945	0.048354945	0.048354945	0.048354945	0.048354945	0.048354945
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_143	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Deinococcus-Thermus	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	s__ASV_156	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_159	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Nonomuraea	s__ASV_160	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azonexus	s__ASV_172	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_176	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_181	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Roseomonas	s__ASV_197	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_209	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_213	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Chitinophagaceae	g__Lacibacter	s__ASV_214	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Unassigned	s__ASV_219	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_226	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_227	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Propionivibrio	s__ASV_242	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae_1	g__Bacillus	s__ASV_258	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Chitinophagaceae	g__Flavihumibacter	s__ASV_275	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Propionicimonas	s__ASV_282	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_284	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Acidobacteria	c__Holophagae	o__Holophagales	f__Holophagaceae	g__Geothrix	s__ASV_294	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_308	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_314	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Micromonospora	s__ASV_319	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Nocardia	s__ASV_322	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_328	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_336	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Silanimonas	s__ASV_361	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_364	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Chloroflexi	c__Chloroflexia	o__Chloroflexales	f__Oscillochloridaceae	g__Oscillochloris	s__ASV_365	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__ASV_366	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_374	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267	0.048239267
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_206	0.048236517	0.048236517	0.048236517	0.048236517	0.048236517	0.048236517
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Sulfurisoma	s__ASV_280	0.048179016	0.048179016	0.048179016	0.048179016	0.048179016	0.048179016
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azonexus	s__ASV_171	0.048139604	0.048139604	0.048139604	0.048139604	0.048139604	0.048139604
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Ferrovibrio	s__ASV_144	0.04811095	0.04811095	0.04811095	0.04811095	0.04811095	0.04811095
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__ASV_225	0.048108538	0.048108538	0.048108538	0.048108538	0.048108538	0.048108538
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Ferrovibrio	s__ASV_243	0.048102991	0.048102991	0.048102991	0.048102991	0.048102991	0.048102991
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_241	0.048074047	0.048074047	0.048074047	0.048074047	0.048074047	0.048074047
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_180	0.048050265	0.048050265	0.048050265	0.048050265	0.048050265	0.048050265
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas	s__ASV_204	0.047989966	0.047989966	0.047989966	0.047989966	0.047989966	0.047989966
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__ASV_207	0.04797178	0.04797178	0.04797178	0.04797178	0.04797178	0.04797178
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_177	0.047942113	0.047942113	0.047942113	0.047942113	0.047942113	0.047942113
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_267	0.047931838	0.047931838	0.047931838	0.047931838	0.047931838	0.047931838
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Unassigned	s__ASV_218	0.047908008	0.047908008	0.047908008	0.047908008	0.047908008	0.047908008
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_217	0.047890063	0.047890063	0.047890063	0.047890063	0.047890063	0.047890063
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Micromonospora	s__ASV_310	0.047881959	0.047881959	0.047881959	0.047881959	0.047881959	0.047881959
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_233	0.047857164	0.047857164	0.047857164	0.047857164	0.047857164	0.047857164
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Labilitrichaceae	g__Labilithrix	s__ASV_316	0.047792619	0.047792619	0.047792619	0.047792619	0.047792619	0.047792619
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Marmoricola	s__ASV_231	0.04779122	0.04779122	0.04779122	0.04779122	0.04779122	0.04779122
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Unassigned	s__ASV_253	0.0473959	0.0473959	0.0473959	0.0473959	0.0473959	0.0473959
k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Acetobacteroides	s__ASV_356	0.047351134	0.047351134	0.047351134	0.047351134	0.047351134	0.047351134
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__ASV_338	0.047329088	0.047329088	0.047329088	0.047329088	0.047329088	0.047329088
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_293	0.047323348	0.047323348	0.047323348	0.047323348	0.047323348	0.047323348
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__ASV_271	0.04702822	0.04702822	0.04702822	0.04702822	0.04702822	0.04702822
k__Bacteria	p__Unassigned	c__Unassigned	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_367	0.047002364	0.047002364	0.047002364	0.047002364	0.047002364	0.047002364
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__ASV_199	0.046915244	0.046915244	0.046915244	0.046915244	0.046915244	0.046915244
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_337	0.04673179	0.04673179	0.04673179	0.04673179	0.04673179	0.04673179
k__Bacteria	p__Deinococcus-Thermus	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	s__ASV_325	0.046556488	0.046556488	0.046556488	0.046556488	0.046556488	0.046556488
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_269	0.046383888	0.046383888	0.046383888	0.046383888	0.046383888	0.046383888
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	s__ASV_307	0.045886155	0.045886155	0.045886155	0.045886155	0.045886155	0.045886155
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Curtobacterium	s__ASV_161	0.045240859	0.045240859	0.045240859	0.045240859	0.045240859	0.045240859
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__ASV_257	0.043919344	0.043919344	0.043919344	0.043919344	0.043919344	0.043919344
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__ASV_229	0.042678534	0.042678534	0.042678534	0.042678534	0.042678534	0.042678534
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	s__ASV_246	0.042647274	0.042647274	0.042647274	0.042647274	0.042647274	0.042647274
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__ASV_223	0.040235938	0.040235938	0.040235938	0.040235938	0.040235938	0.040235938
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Unassigned	s__ASV_283	0.039904776	0.039904776	0.039904776	0.039904776	0.039904776	0.039904776
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__ASV_208	0.039754028	0.039754028	0.039754028	0.039754028	0.039754028	0.039754028
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Streptosporangium	s__ASV_236	0.039072648	0.039072648	0.039072648	0.039072648	0.039072648	0.039072648
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_289	0.037981524	0.037981524	0.037981524	0.037981524	0.037981524	0.037981524
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Unassigned	s__ASV_216	0.037186831	0.037186831	0.037186831	0.037186831	0.037186831	0.037186831
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__ASV_244	0.036997926	0.036997926	0.036997926	0.036997926	0.036997926	0.036997926
k__Bacteria	p__Deinococcus-Thermus	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus	s__ASV_272	0.036894742	0.036894742	0.036894742	0.036894742	0.036894742	0.036894742
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Streptosporangium	s__ASV_262	0.036882103	0.036882103	0.036882103	0.036882103	0.036882103	0.036882103
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_277	0.036639315	0.036639315	0.036639315	0.036639315	0.036639315	0.036639315
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Azospirillum	s__ASV_248	0.036335504	0.036335504	0.036335504	0.036335504	0.036335504	0.036335504
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__ASV_290	0.03571563	0.03571563	0.03571563	0.03571563	0.03571563	0.03571563
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_239	0.035650892	0.035650892	0.035650892	0.035650892	0.035650892	0.035650892
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Unassigned	s__ASV_345	0.035222528	0.035222528	0.035222528	0.035222528	0.035222528	0.035222528
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_278	0.034830391	0.034830391	0.034830391	0.034830391	0.034830391	0.034830391
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Pleomorphomonas	s__ASV_235	0.034173517	0.034173517	0.034173517	0.034173517	0.034173517	0.034173517
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_254	0.034127496	0.034127496	0.034127496	0.034127496	0.034127496	0.034127496
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Unassigned	g__Unassigned	s__ASV_344	0.034014858	0.034014858	0.034014858	0.034014858	0.034014858	0.034014858
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Unassigned	s__ASV_279	0.0328904	0.0328904	0.0328904	0.0328904	0.0328904	0.0328904
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_249	0.032571732	0.032571732	0.032571732	0.032571732	0.032571732	0.032571732
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	s__ASV_270	0.032533478	0.032533478	0.032533478	0.032533478	0.032533478	0.032533478
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_291	0.032390111	0.032390111	0.032390111	0.032390111	0.032390111	0.032390111
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azoarcus	s__ASV_259	0.032022094	0.032022094	0.032022094	0.032022094	0.032022094	0.032022094
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__ASV_252	0.03185398	0.03185398	0.03185398	0.03185398	0.03185398	0.03185398
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiales_incertae_sedis	g__Aquabacterium	s__ASV_281	0.031768982	0.031768982	0.031768982	0.031768982	0.031768982	0.031768982
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Ancalomicrobium	s__ASV_285	0.031180849	0.031180849	0.031180849	0.031180849	0.031180849	0.031180849
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Unassigned	s__ASV_274	0.029363049	0.029363049	0.029363049	0.029363049	0.029363049	0.029363049
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Cloacibacterium	s__ASV_323	0.026016691	0.026016691	0.026016691	0.026016691	0.026016691	0.026016691
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__ASV_247	0.025542451	0.025542451	0.025542451	0.025542451	0.025542451	0.025542451
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae_1	g__Paenibacillus	s__ASV_321	0.025440328	0.025440328	0.025440328	0.025440328	0.025440328	0.025440328
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae_1	g__Unassigned	s__ASV_304	0.025215967	0.025215967	0.025215967	0.025215967	0.025215967	0.025215967
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ensifer	s__ASV_255	0.024597685	0.024597685	0.024597685	0.024597685	0.024597685	0.024597685
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_195	0.024481428	0.024481428	0.024481428	0.024481428	0.024481428	0.024481428
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_203	0.023757839	0.023757839	0.023757839	0.023757839	0.023757839	0.023757839
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Brevibacteriaceae	g__Brevibacterium	s__ASV_260	0.02337863	0.02337863	0.02337863	0.02337863	0.02337863	0.02337863
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae_1	g__Unassigned	s__ASV_306	0.0230233	0.0230233	0.0230233	0.0230233	0.0230233	0.0230233
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Unassigned	s__ASV_302	0.022226435	0.022226435	0.022226435	0.022226435	0.022226435	0.022226435
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Unassigned	s__ASV_211	0.022219296	0.022219296	0.022219296	0.022219296	0.022219296	0.022219296
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_288	0.021626435	0.021626435	0.021626435	0.021626435	0.021626435	0.021626435
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Azonexus	s__ASV_301	0.021316836	0.021316836	0.021316836	0.021316836	0.021316836	0.021316836
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_305	0.021301013	0.021301013	0.021301013	0.021301013	0.021301013	0.021301013
k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Labilitrichaceae	g__Labilithrix	s__ASV_353	0.020508538	0.020508538	0.020508538	0.020508538	0.020508538	0.020508538
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_266	0.020229378	0.020229378	0.020229378	0.020229378	0.020229378	0.020229378
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Unassigned	g__Unassigned	s__ASV_375	0.019992426	0.019992426	0.019992426	0.019992426	0.019992426	0.019992426
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__ASV_298	0.019745683	0.019745683	0.019745683	0.019745683	0.019745683	0.019745683
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Blastomonas	s__ASV_300	0.019647612	0.019647612	0.019647612	0.019647612	0.019647612	0.019647612
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas	s__ASV_295	0.019583695	0.019583695	0.019583695	0.019583695	0.019583695	0.019583695
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__ASV_376	0.018517221	0.018517221	0.018517221	0.018517221	0.018517221	0.018517221
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Ancalomicrobium	s__ASV_299	0.017117173	0.017117173	0.017117173	0.017117173	0.017117173	0.017117173
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__ASV_286	0.016026628	0.016026628	0.016026628	0.016026628	0.016026628	0.016026628
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	s__ASV_330	0.015874819	0.015874819	0.015874819	0.015874819	0.015874819	0.015874819
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Cloacibacterium	s__ASV_335	0.015176411	0.015176411	0.015176411	0.015176411	0.015176411	0.015176411
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Pleomorphomonas	s__ASV_342	0.014033237	0.014033237	0.014033237	0.014033237	0.014033237	0.014033237
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_326	0.013522672	0.013522672	0.013522672	0.013522672	0.013522672	0.013522672
k__Bacteria	p__Proteobacteria	c__Unassigned	o__Unassigned	f__Unassigned	g__Unassigned	s__ASV_324	0.01347863	0.01347863	0.01347863	0.01347863	0.01347863	0.01347863
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Unassigned	g__Unassigned	s__ASV_327	0.013467149	0.013467149	0.013467149	0.013467149	0.013467149	0.013467149
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_320	0.013408876	0.013408876	0.013408876	0.013408876	0.013408876	0.013408876
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Azospirillum	s__ASV_333	0.012929474	0.012929474	0.012929474	0.012929474	0.012929474	0.012929474
k__Bacteria	p__Candidatus_Saccharibacteria	c__Unassigned	o__Unassigned	f__Unassigned	g__Saccharibacteria_genera_incertae_sedis	s__ASV_362	0.012603039	0.012603039	0.012603039	0.012603039	0.012603039	0.012603039
k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__ASV_297	0.012108249	0.012108249	0.012108249	0.012108249	0.012108249	0.012108249
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae_1	g__Paenibacillus	s__ASV_359	0.010337	0.010337	0.010337	0.010337	0.010337	0.010337
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__ASV_363	0.010122576	0.010122576	0.010122576	0.010122576	0.010122576	0.010122576
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Escherichia/Shigella	s__ASV_312	0.010073517	0.010073517	0.010073517	0.010073517	0.010073517	0.010073517
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Unassigned	s__ASV_332	0.008913796	0.008913796	0.008913796	0.008913796	0.008913796	0.008913796
k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Unassigned	s__ASV_339	0.008913796	0.008913796	0.008913796	0.008913796	0.008913796	0.008913796
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_354	0.008855089	0.008855089	0.008855089	0.008855089	0.008855089	0.008855089
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_311	0.008850507	0.008850507	0.008850507	0.008850507	0.008850507	0.008850507
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Streptosporangium	s__ASV_329	0.008364544	0.008364544	0.008364544	0.008364544	0.008364544	0.008364544
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__ASV_315	0.008261987	0.008261987	0.008261987	0.008261987	0.008261987	0.008261987
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__ASV_358	0.008001785	0.008001785	0.008001785	0.008001785	0.008001785	0.008001785
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__Mesorhizobium	s__ASV_377	0.007483406	0.007483406	0.007483406	0.007483406	0.007483406	0.007483406
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_349	0.007278196	0.007278196	0.007278196	0.007278196	0.007278196	0.007278196
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sneathiellales	f__Sneathiellaceae	g__Taonella	s__ASV_351	0.007255475	0.007255475	0.007255475	0.007255475	0.007255475	0.007255475
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_334	0.00698794	0.00698794	0.00698794	0.00698794	0.00698794	0.00698794
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_343	0.006922045	0.006922045	0.006922045	0.006922045	0.006922045	0.006922045
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_331	0.006623878	0.006623878	0.006623878	0.006623878	0.006623878	0.006623878
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Streptosporangium	s__ASV_373	0.006605355	0.006605355	0.006605355	0.006605355	0.006605355	0.006605355
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__ASV_318	0.006311674	0.006311674	0.006311674	0.006311674	0.006311674	0.006311674
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Kineosporiaceae	g__Pseudokineococcus	s__ASV_340	0.006298312	0.006298312	0.006298312	0.006298312	0.006298312	0.006298312
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae_1	g__Paenibacillus	s__ASV_368	0.006264834	0.006264834	0.006264834	0.006264834	0.006264834	0.006264834
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae_1	g__Paenibacillus	s__ASV_372	0.006264834	0.006264834	0.006264834	0.006264834	0.006264834	0.006264834
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Azospirillum	s__ASV_350	0.005868596	0.005868596	0.005868596	0.005868596	0.005868596	0.005868596
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_357	0.004908538	0.004908538	0.004908538	0.004908538	0.004908538	0.004908538
k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillales_Incertae_Sedis_XII	g__Exiguobacterium	s__ASV_360	0.004739315	0.004739315	0.004739315	0.004739315	0.004739315	0.004739315
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Escherichia/Shigella	s__ASV_348	0.004623155	0.004623155	0.004623155	0.004623155	0.004623155	0.004623155
k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	s__ASV_352	0.004158562	0.004158562	0.004158562	0.004158562	0.004158562	0.004158562
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Acidimicrobiales	f__Iamiaceae	g__Aquihabitans	s__ASV_381	0.003980897	0.003980897	0.003980897	0.003980897	0.003980897	0.003980897
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__ASV_347	0.003688808	0.003688808	0.003688808	0.003688808	0.003688808	0.003688808
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides	s__ASV_355	0.003532176	0.003532176	0.003532176	0.003532176	0.003532176	0.003532176
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_369	0.003136035	0.003136035	0.003136035	0.003136035	0.003136035	0.003136035
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__ASV_379	0.002471298	0.002471298	0.002471298	0.002471298	0.002471298	0.002471298
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	s__ASV_380	0.002254173	0.002254173	0.002254173	0.002254173	0.002254173	0.002254173
k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Microvirga	s__ASV_370	0.001568017	0.001568017	0.001568017	0.001568017	0.001568017	0.001568017
k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__ASV_378	0.001415002	0.001415002	0.001415002	0.001415002	0.001415002	0.001415002
