OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_251	2.417	9.569	3.38037084544613e-08	5.56713764127432e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_namucuonensis	0.106	0.024	0.125	0.067	0.119	0.095	0.065	0.167	0.028	0.012	0.032	0.018	0.033	0.022
ASV_201	3.008	9.929	5.33462058953555e-08	5.56713764127432e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.144	0.022	0.25	0.07	0.065	0.098	0.274	0.107	0.022	0.012	0.029	0.034	0.024	0.009
ASV_141	2.274	10.501	6.01703118440284e-07	0.000316736521546965	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_namucuonensis	0.206	0.051	0.259	0.159	0.195	0.207	0.194	0.221	0.016	0.058	0.047	0.102	0.052	0.032
ASV_175	3.099	10.181	9.62632534607395e-07	0.000362210280320787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.174	0.024	0.262	0.059	0.132	0.095	0.267	0.23	0.016	0.012	0.047	0.037	0.033	0
ASV_920	3.041	7.608	9.63325213619115e-07	0.000362210280320787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.022	0.003	0.027	0.017	0.01	0.027	0.028	0.025	0	0	0.003	0.003	0.003	0.009
ASV_41	1.909	12.322	2.37397179924533e-06	0.00062482937756137	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.707	0.236	0.722	0.414	0.423	0.872	0.774	1.036	0.181	0.134	0.278	0.197	0.322	0.304
ASV_73	2.022	11.486	3.90402122258232e-06	0.000806082950878469	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.401	0.123	0.433	0.213	0.299	0.626	0.295	0.541	0.091	0.046	0.149	0.12	0.164	0.168
ASV_6	1.681	14.279	3.98141275129943e-06	0.000806082950878469	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	2.642	1.038	2.713	1.902	2.152	2.387	3.891	2.805	0.794	0.809	1.088	1.182	1.216	1.136
ASV_120	1.562	10.647	1.91237055040697e-05	0.0024899801206297	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	Aeromicrobium_ginsengisoli	0.205	0.087	0.14	0.227	0.273	0.207	0.15	0.235	0.069	0.079	0.105	0.077	0.085	0.104
ASV_432	2.412	8.662	2.41982061388964e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.053	0.012	0.085	0.02	0.034	0.061	0.047	0.071	0	0.009	0.009	0.025	0.015	0.013
ASV_1008	2.989	7.584	2.682117676328e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Paraherbaspirillum_soli	0.021	0.003	0.027	0.006	0.013	0.04	0.028	0.014	0.003	0.006	0.006	0.003	0	0
ASV_2181	4.36	6.519	2.7946485731728e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.007	0	0.012	0.008	0	0.008	0.003	0.008	0	0	0	0	0	0
ASV_187	1.877	10.023	2.81047227611013e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.137	0.047	0.149	0.067	0.109	0.175	0.116	0.208	0.025	0.024	0.041	0.043	0.058	0.092
ASV_1277	2.867	7.51	3.21562829639085e-05	0.00285312092983331	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.02	0.003	0.012	0.014	0.018	0.016	0.016	0.044	0	0	0	0.009	0.003	0.006
ASV_1017	4.088	7.37	3.25203753400453e-05	0.00285312092983331	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Unassigned	0.018	0.001	0	0.008	0.042	0.021	0.026	0.008	0	0	0	0	0.003	0.003
ASV_338	3.064	9.241	4.99277446653013e-05	0.00410655699872103	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Paraherbaspirillum_soli	0.084	0.013	0.119	0.011	0.042	0.021	0.23	0.079	0.013	0	0.018	0.022	0.006	0.019
ASV_460	2.17	8.745	6.52965619486669e-05	0.00491030145853975	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.052	0.015	0.024	0.034	0.044	0.085	0.093	0.033	0.016	0.012	0.012	0.015	0.024	0.009
ASV_60	1.443	11.587	7.34329926752175e-05	0.00536876768669924	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.385	0.18	0.363	0.288	0.348	0.371	0.572	0.366	0.175	0.137	0.199	0.209	0.167	0.19
ASV_24	1.64	12.708	0.000126679649082488	0.00798276393633633	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.862	0.36	0.54	0.445	1.29	1.31	0.88	0.705	0.325	0.195	0.442	0.299	0.398	0.5
ASV_44	1.657	12.058	0.000154096777075259	0.00901294927249068	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.546	0.222	0.488	0.282	0.592	0.528	0.966	0.421	0.241	0.113	0.287	0.259	0.265	0.171
ASV_17	1.367	13.152	0.00018920188476723	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	1.162	0.554	1.344	0.839	0.898	1.14	1.142	1.611	0.403	0.339	0.576	0.699	0.718	0.592
ASV_50	1.874	11.999	0.000192002295388192	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.552	0.186	0.39	0.215	0.34	0.87	0.632	0.864	0.097	0.092	0.339	0.234	0.201	0.152
ASV_1098	3.348	7.668	0.000195950084445251	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.023	0.003	0.012	0.017	0.01	0.008	0.08	0.008	0	0	0.003	0.006	0.006	0
ASV_79	1.27	11.358	0.000225678669646572	0.0106068974733889	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.324	0.167	0.311	0.327	0.265	0.252	0.349	0.44	0.144	0.116	0.149	0.194	0.192	0.209
ASV_1684	2.854	6.963	0.000303028095761851	0.0124205358494971	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.011	0.002	0.021	0.006	0.01	0.019	0.005	0.005	0	0.006	0	0.003	0	0
ASV_63	1.233	12.068	0.000306738157377399	0.0124205358494971	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	0.524	0.282	0.564	0.431	0.524	0.456	0.639	0.53	0.288	0.211	0.222	0.256	0.408	0.31
ASV_257	1.375	9.506	0.000354899410668774	0.0133442178411459	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.087	0.042	0.082	0.106	0.057	0.064	0.104	0.109	0.034	0.037	0.029	0.037	0.04	0.076
ASV_307	1.689	9.388	0.000419901237565509	0.0148378377413533	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	Aeromicrobium_panaciterrae	0.083	0.032	0.091	0.084	0.143	0.037	0.078	0.066	0.016	0.034	0.018	0.037	0.061	0.025
ASV_1794	4.215	7.02	0.000424693512727518	0.0148378377413533	Enriched	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_urocaniciphilum	0.012	0.001	0.006	0	0.042	0.003	0.018	0.003	0.003	0	0	0	0	0
ASV_39	1.318	12.338	0.000452735925766913	0.0154753370989418	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.635	0.322	0.643	0.403	0.55	0.613	0.986	0.615	0.25	0.354	0.316	0.385	0.331	0.294
ASV_10	1.426	13.768	0.000476790721855329	0.0160886305118362	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	1.736	0.83	1.125	1.018	1.799	2.015	2.651	1.81	0.631	0.543	0.825	0.868	1.232	0.883
ASV_2	1.411	15.456	0.000496599463806179	0.0161364171449119	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	5.676	2.653	5.99	3.448	6.147	5.942	7.51	5.017	2.004	1.516	3.584	3.913	2.883	2.018
ASV_185	1.592	9.975	0.000527209417500706	0.0165340064558783	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.127	0.051	0.143	0.081	0.117	0.18	0.091	0.15	0.044	0.037	0.105	0.065	0.021	0.035
ASV_2741	4.308	6.498	0.000542391399988039	0.0167949901737473	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0	0.012	0	0.016	0	0.005	0.003	0	0	0	0	0	0
ASV_1661	5.55	7.124	0.000596484365408189	0.0179298193877501	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.015	0	0	0.053	0.039	0	0	0	0	0	0	0	0	0
ASV_405	1.463	8.921	0.000644240195029038	0.0190521370035554	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.056	0.026	0.04	0.045	0.049	0.045	0.065	0.09	0.031	0.015	0.023	0.015	0.033	0.035
ASV_698	2.394	7.856	0.000711636901083061	0.0199685625774704	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Mycobacterium_canariasense	0.027	0.006	0.04	0.034	0.062	0.005	0.005	0.016	0.009	0.003	0	0.006	0.006	0.013
ASV_2030	3.244	7.753	0.000725837494211013	0.020109518786983	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lechevalieria	Lechevalieria_xinjiangensis	0.027	0.003	0.003	0.073	0.065	0.013	0	0.005	0.003	0.003	0.006	0.003	0	0.003
ASV_1068	1.701	10.485	0.000790294280671771	0.021281235154221	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.185	0.072	0.162	0.168	0.472	0.074	0.07	0.167	0.091	0.073	0.067	0.102	0.046	0.051
ASV_253	1.427	9.451	0.000811397658230676	0.0214783118349046	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.082	0.038	0.067	0.042	0.075	0.114	0.083	0.112	0.022	0.043	0.041	0.037	0.049	0.038
ASV_274	1.929	9.712	0.000823588722677121	0.0214783118349046	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_kentuckyensis	0.105	0.035	0.082	0.092	0.057	0.088	0.28	0.033	0.019	0.037	0.05	0.015	0.061	0.032
ASV_961	2.728	7.567	0.000873928928831423	0.0223318537930515	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.02	0.004	0.03	0.006	0.042	0.013	0.023	0.008	0	0.009	0	0	0.012	0
ASV_206	2.14	10.545	0.000954585605906736	0.0230501771995094	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	Unassigned	0.2	0.059	0.055	0.053	0.153	0.761	0.096	0.085	0.066	0.052	0.044	0.046	0.091	0.057
ASV_344	1.432	9.152	0.0010790368570468	0.024482974204717	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.065	0.031	0.067	0.036	0.073	0.066	0.098	0.049	0.038	0.024	0.015	0.025	0.04	0.047
ASV_23	1.571	12.451	0.00109442747879045	0.0245667859655336	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_keratiniphila_subsp._keratiniphila	0.743	0.305	0.372	1.231	1.321	0.239	0.494	0.801	0.231	0.247	0.208	0.406	0.517	0.218
ASV_2149	3.5	6.697	0.0011013984589411	0.0245667859655336	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.007	0.001	0	0.006	0.01	0.005	0.021	0.003	0	0	0	0.003	0	0
ASV_96	1.336	11.022	0.00119957183786137	0.0262518120769653	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.248	0.126	0.177	0.134	0.35	0.278	0.337	0.213	0.116	0.098	0.132	0.129	0.173	0.111
ASV_682	1.804	8.07	0.00132823573019186	0.027226208195601	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.029	0.01	0.027	0.034	0.042	0.013	0.031	0.03	0	0.024	0.006	0.012	0.006	0.013
ASV_1939	4.888	6.751	0.00153632110111441	0.0306333116525236	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0	0.003	0.003	0	0.048	0	0	0	0	0	0	0	0
ASV_1373	6.031	7.407	0.00158969492925972	0.0312244556254596	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Unassigned	0.019	0	0	0	0.112	0	0	0	0	0	0	0	0	0
ASV_64	1.25	11.378	0.00170551718786266	0.0322943973989534	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.319	0.169	0.177	0.263	0.348	0.443	0.337	0.35	0.163	0.101	0.199	0.2	0.219	0.133
ASV_62	1.222	11.681	0.0017453174828225	0.0324266508529258	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.388	0.216	0.28	0.221	0.418	0.419	0.598	0.391	0.178	0.183	0.184	0.222	0.243	0.285
ASV_218	2.271	9.805	0.0017494621660773	0.0324266508529258	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.122	0.032	0.046	0.07	0.003	0.461	0.052	0.101	0.041	0.031	0.032	0.022	0.033	0.035
ASV_331	1.259	9.322	0.00184474002152505	0.0334852119769236	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.074	0.038	0.058	0.095	0.067	0.045	0.088	0.087	0.034	0.024	0.053	0.022	0.049	0.047
ASV_1313	5.784	7.295	0.00190881456253532	0.0343397876479503	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	0.021	0	0	0.123	0	0	0	0	0	0	0	0	0	0
ASV_391	1.98	9.093	0.00191791367182701	0.0343397876479503	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.07	0.022	0.034	0.039	0.047	0.037	0.06	0.202	0.016	0.024	0	0.015	0.049	0.028
ASV_116	2.952	10.934	0.00197674302847843	0.0346852510063683	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.262	0.048	0.021	0.092	0.021	0.021	1.382	0.033	0.053	0.058	0.029	0.058	0.055	0.035
ASV_2547	4.69	6.666	0.00200761923891894	0.0347629199970325	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.008	0	0.003	0.003	0	0	0	0.044	0	0	0	0	0	0
ASV_1481	5.778	7.24	0.00215572910476085	0.0352934932103802	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Brevibacillus_ginsengisoli	0.016	0	0	0	0.093	0	0	0	0	0	0	0	0	0
ASV_137	1.085	10.443	0.00216254448603805	0.0352934932103802	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.16	0.095	0.149	0.151	0.21	0.175	0.145	0.131	0.113	0.095	0.111	0.062	0.109	0.082
ASV_1525	2.713	6.887	0.00251841037746476	0.0389909183146308	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio_bacteriovorus	0.009	0.002	0.006	0.008	0.003	0.008	0.028	0.003	0	0.003	0	0.003	0	0.003
ASV_877	2.527	7.168	0.00255024207702497	0.0392528488112849	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.013	0.002	0.009	0.008	0.005	0.011	0.031	0.014	0	0	0.012	0	0.003	0
ASV_69	3.278	11.841	0.00277506515010515	0.0417369798575814	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.56	0.074	0.055	0.039	0.01	3.177	0.008	0.074	0.081	0.076	0.035	0.102	0.106	0.044
ASV_1044	1.711	7.402	0.00287047554124186	0.04259911252756	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.015	0.006	0.015	0.017	0.013	0.016	0.021	0.011	0.006	0.003	0.015	0.003	0.006	0
ASV_956	1.645	7.523	0.00287154126181522	0.04259911252756	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.017	0.007	0.015	0.014	0.029	0.013	0.013	0.019	0.006	0.003	0.006	0.006	0.015	0.003
ASV_904	2.299	7.302	0.00291746269465271	0.042898110683385	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_heleia	0.015	0.004	0.003	0.008	0.031	0.032	0.008	0.005	0.006	0	0.003	0.006	0.003	0.003
ASV_1369	2.453	6.966	0.00328450346102396	0.0468870514253517	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.01	0.002	0.003	0.011	0.003	0.019	0.016	0.011	0	0	0	0.009	0	0.003
ASV_662	4.2	8.421	0.00334102159940458	0.0472772518797465	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.049	0.003	0	0.003	0	0.135	0	0.153	0.003	0	0.006	0	0	0.009
ASV_1745	1.616	7.35	0.0035864973763606	0.0495245501156624	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.015	0.006	0.009	0.02	0.008	0.021	0.013	0.016	0.003	0.006	0.009	0.003	0.009	0.003
ASV_56	1.004	11.802	0.00359852153191257	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.412	0.258	0.412	0.333	0.379	0.456	0.513	0.38	0.25	0.262	0.196	0.302	0.319	0.221
ASV_1862	1.361	7.793	0.00363206450943485	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.021	0.01	0.021	0.022	0.021	0.016	0.023	0.025	0.013	0.009	0.009	0.003	0.018	0.009
ASV_267	1.424	9.31	0.0036329227575162	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.072	0.035	0.064	0.042	0.088	0.045	0.153	0.038	0.031	0.037	0.029	0.028	0.052	0.032
ASV_365	1.67	8.813	0.00365036577600247	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis_solisilvae	0.051	0.021	0.027	0.017	0.031	0.111	0.072	0.049	0.028	0.015	0.041	0.009	0.012	0.019
ASV_336	1.304	9.223	0.00367813096775833	0.0495359905505114	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Unassigned	0.067	0.035	0.04	0.056	0.117	0.048	0.078	0.063	0.034	0.058	0.032	0.018	0.033	0.032
ASV_98	1.118	10.819	0.00390588395882875	0.0514118354046932	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_aerilata	0.211	0.123	0.186	0.129	0.158	0.217	0.233	0.345	0.134	0.079	0.149	0.092	0.155	0.127
ASV_681	1.507	8.37	0.00402855811173515	0.0527520644282931	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.036	0.016	0.04	0.025	0.034	0.04	0.026	0.055	0.003	0.012	0.015	0.018	0.006	0.041
ASV_2842	4.532	6.583	0.00475297244685698	0.0604339298556887	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.007	0	0	0	0.034	0	0	0.005	0	0	0	0	0	0
ASV_1469	2.768	7.433	0.00487570634215741	0.0614012396773125	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Unassigned	0.018	0.003	0.046	0	0.003	0.003	0.054	0.003	0.003	0.003	0.003	0.003	0.003	0.003
ASV_1985	3.225	7.553	0.00513797887308346	0.062898420437003	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.022	0.003	0	0.05	0.003	0.056	0	0.025	0	0	0.006	0	0	0.009
ASV_2287	2.586	6.608	0.00565591737676414	0.0664453489818151	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0.001	0.006	0.003	0.018	0.003	0.005	0.003	0	0.003	0	0	0	0.003
ASV_2517	1.631	8.232	0.0057464838258672	0.0664453489818151	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.032	0.013	0.024	0.014	0.075	0.034	0.01	0.036	0.013	0.018	0.009	0.003	0.018	0.019
ASV_913	2.685	8.352	0.00580175629682358	0.0664453489818151	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	Pseudonocardia_xinjiangensis	0.04	0.008	0.027	0.014	0.177	0.019	0.003	0	0.009	0.006	0.006	0	0.009	0.019
ASV_1065	2.456	7.864	0.00590797261050783	0.067024930650244	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.028	0.006	0.012	0.031	0	0.019	0.003	0.104	0.003	0.009	0.006	0.009	0.006	0
ASV_312	1.4	9.496	0.0059536859904665	0.067253654621922	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas_basaltis	0.082	0.042	0.061	0.045	0.073	0.117	0.155	0.044	0.056	0.064	0.009	0.031	0.04	0.051
ASV_1537	1.537	8.226	0.00615530256804432	0.0686472727080197	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.032	0.014	0.037	0.017	0.047	0.053	0.01	0.03	0.019	0.018	0.012	0.003	0.024	0.006
ASV_410	1.424	8.723	0.00625966729166588	0.0692245559313639	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_loessense	0.046	0.023	0.027	0.042	0.036	0.048	0.088	0.036	0.022	0.024	0.003	0.018	0.021	0.047
ASV_167	1.05	10.215	0.00636906921555128	0.069847459063879	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.135	0.082	0.094	0.14	0.112	0.159	0.158	0.145	0.091	0.037	0.117	0.071	0.079	0.098
ASV_1640	2.038	7.054	0.00654502699391074	0.0711839299503019	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Unassigned	Unassigned	Unassigned	0.012	0.003	0.021	0.017	0.003	0.019	0.003	0.008	0	0	0.006	0.006	0	0.006
ASV_2453	4.949	6.77	0.00663640393111713	0.0718807207683139	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Unassigned	0.009	0	0	0	0.052	0	0	0	0	0	0	0	0	0
ASV_587	1.446	8.21	0.00667818261075046	0.0719914379461654	Enriched	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Unassigned	Unassigned	0.031	0.014	0.027	0.022	0.023	0.042	0.049	0.019	0.025	0.006	0.003	0.018	0.021	0.013
ASV_192	1.15	9.88	0.00681167371958958	0.0719914379461654	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.106	0.06	0.101	0.048	0.078	0.13	0.15	0.131	0.041	0.067	0.073	0.071	0.055	0.054
ASV_83	1.381	10.995	0.00690457671061051	0.0720485572822245	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.255	0.12	0.335	0.092	0.117	0.239	0.3	0.446	0.056	0.058	0.246	0.108	0.082	0.171
ASV_649	5.649	8.56	0.00709753801283579	0.0721263322385474	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	Unassigned	0.051	0.001	0	0	0.309	0	0	0	0	0.006	0	0	0	0
ASV_820	2.46	8.013	0.0074528011842023	0.0751562173058255	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.028	0.007	0.009	0.008	0.109	0.016	0.028	0	0.009	0.009	0	0.015	0.003	0.003
ASV_765	1.441	7.886	0.00778594502518477	0.0770666927209513	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Hyphomicrobium_vulgare	0.024	0.011	0.018	0.011	0.018	0.024	0.016	0.055	0.009	0.015	0.006	0.006	0.012	0.016
ASV_1011	1.758	7.715	0.00783360763055849	0.0770666927209513	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio_bacteriovorus	0.021	0.008	0.012	0.022	0.005	0.011	0.054	0.019	0.016	0.003	0.009	0.009	0.006	0.003
ASV_2100	1.852	6.823	0.00800704903157765	0.0771049959594495	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.008	0.003	0.012	0.008	0.013	0.008	0	0.008	0.006	0.003	0.003	0	0	0.003
ASV_2233	3.978	6.376	0.00818717262787518	0.0783586849329726	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0	0	0	0.021	0.005	0	0	0	0	0	0	0	0
ASV_1280	1.546	7.306	0.00848843762863479	0.0809477095600245	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.014	0.006	0.021	0.011	0.005	0.013	0.018	0.014	0.003	0.003	0	0.006	0.009	0.013
ASV_597	1.632	8.986	0.00919002993434909	0.0857106311026955	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_subbaraonis	0.059	0.025	0.07	0.014	0.119	0.103	0.039	0.008	0.028	0.018	0.015	0.022	0.012	0.057
ASV_975	2.82	7.854	0.00921584673330654	0.0857106311026955	Enriched	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.026	0.005	0.018	0.02	0	0	0.106	0.011	0.009	0	0	0.012	0.003	0.003
ASV_223	2.047	9.753	0.00930836755225242	0.0859805039516039	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_kribbensis	0.116	0.034	0.329	0.048	0.016	0.027	0.272	0.008	0.038	0.024	0.082	0.009	0.03	0.022
ASV_114	0.966	10.825	0.00933155686268056	0.0859805039516039	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	0.202	0.132	0.189	0.154	0.231	0.241	0.267	0.131	0.122	0.116	0.126	0.135	0.161	0.13
ASV_238	1.029	9.619	0.00970215548264131	0.08745230558326	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	Unassigned	0.088	0.054	0.046	0.134	0.091	0.053	0.088	0.115	0.072	0.055	0.032	0.037	0.067	0.063
ASV_928	2.983	7.533	0.010068470368301	0.0892263097958527	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	Unassigned	0.02	0.003	0.024	0.014	0.083	0	0	0	0.006	0	0.003	0	0.003	0.006
ASV_2848	4.638	6.625	0.0103799969951605	0.0913717461246231	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.007	0	0	0	0.042	0	0	0	0	0	0	0	0	0
ASV_85	1.17	11.103	0.0107017365921475	0.0918522935064622	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.268	0.144	0.165	0.294	0.132	0.249	0.207	0.561	0.116	0.073	0.275	0.092	0.167	0.142
ASV_2286	3.459	6.7	0.0107028033945314	0.0918522935064622	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0	0.006	0.042	0	0	0	0.005	0	0	0.003	0	0	0
ASV_184	1.276	9.975	0.0107137743565668	0.0918522935064622	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.116	0.06	0.076	0.059	0.143	0.162	0.142	0.112	0.053	0.018	0.129	0.049	0.07	0.041
ASV_298	1.466	9.09	0.0107627390710668	0.091972497516389	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	Phyllobacterium_myrsinacearum	0.063	0.029	0.052	0.084	0.052	0.016	0.132	0.041	0.006	0.012	0.041	0.028	0.03	0.054
ASV_45	0.997	11.893	0.0108294386061567	0.0922429851501758	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.443	0.281	0.314	0.713	0.613	0.284	0.518	0.216	0.319	0.269	0.296	0.172	0.319	0.31
ASV_2240	2.811	6.417	0.0110314549911475	0.0927629058680517	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.001	0	0	0.008	0.005	0.01	0.003	0.003	0	0	0	0	0
ASV_104	0.964	10.916	0.0111564447658127	0.0928748469642239	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Polaromonas_aquatica	0.218	0.141	0.192	0.207	0.215	0.202	0.29	0.2	0.081	0.092	0.14	0.151	0.161	0.221
ASV_47	0.816	12.254	0.0111977328618178	0.0928748469642239	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.546	0.387	0.537	0.456	0.496	0.525	0.57	0.692	0.394	0.317	0.407	0.413	0.42	0.373
ASV_784	1.665	7.703	0.0116033496990668	0.0957367285515477	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.02	0.008	0.012	0.022	0.044	0.016	0.021	0.005	0	0.009	0.012	0.015	0.006	0.003
ASV_140	1.006	10.39	0.0121823919315579	0.098658632504186	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.149	0.094	0.119	0.103	0.151	0.141	0.207	0.175	0.116	0.085	0.067	0.102	0.143	0.054
ASV_220	1.329	9.619	0.0124382322766922	0.0992761488743372	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.088	0.047	0.073	0.042	0.096	0.045	0.212	0.06	0.069	0.079	0.026	0.037	0.046	0.022
