OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_251	2.417	9.569	3.38037084544613e-08	5.56713764127432e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_namucuonensis	0.106	0.024	0.125	0.067	0.119	0.095	0.065	0.167	0.028	0.012	0.032	0.018	0.033	0.022
ASV_201	3.008	9.929	5.33462058953555e-08	5.56713764127432e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.144	0.022	0.25	0.07	0.065	0.098	0.274	0.107	0.022	0.012	0.029	0.034	0.024	0.009
ASV_2907	-3.205	7.853	6.58438869553926e-08	5.56713764127432e-05	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula	Blastopirellula_cremea	0.003	0.035	0	0	0.003	0.003	0.005	0.005	0.031	0.031	0.038	0.022	0.03	0.06
ASV_1191	-5.413	7.063	8.46069550345641e-08	5.56713764127432e-05	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0	0.017	0	0	0	0	0	0	0.028	0.024	0.023	0.009	0.006	0.009
ASV_141	2.274	10.501	6.01703118440284e-07	0.000316736521546965	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_namucuonensis	0.206	0.051	0.259	0.159	0.195	0.207	0.194	0.221	0.016	0.058	0.047	0.102	0.052	0.032
ASV_175	3.099	10.181	9.62632534607395e-07	0.000362210280320787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.174	0.024	0.262	0.059	0.132	0.095	0.267	0.23	0.016	0.012	0.047	0.037	0.033	0
ASV_920	3.041	7.608	9.63325213619115e-07	0.000362210280320787	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.022	0.003	0.027	0.017	0.01	0.027	0.028	0.025	0	0	0.003	0.003	0.003	0.009
ASV_2904	-4.906	6.79	1.26357447411247e-06	0.000415716001983004	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0	0.012	0	0	0	0	0	0	0.006	0.009	0.009	0.006	0.015	0.025
ASV_1993	-5.519	7.124	1.89419516168448e-06	0.000553946851728173	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	Archangium_gephyra	0	0.018	0	0	0	0	0	0	0.006	0.018	0	0.018	0.04	0.025
ASV_41	1.909	12.322	2.37397179924533e-06	0.00062482937756137	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.707	0.236	0.722	0.414	0.423	0.872	0.774	1.036	0.181	0.134	0.278	0.197	0.322	0.304
ASV_1850	-3.674	7.529	3.65502601150479e-06	0.000806082950878469	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Opitutus_terrae	0.001	0.027	0	0.003	0.003	0.003	0	0	0.028	0.012	0.015	0.006	0.043	0.06
ASV_73	2.022	11.486	3.90402122258232e-06	0.000806082950878469	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.401	0.123	0.433	0.213	0.299	0.626	0.295	0.541	0.091	0.046	0.149	0.12	0.164	0.168
ASV_6	1.681	14.279	3.98141275129943e-06	0.000806082950878469	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	2.642	1.038	2.713	1.902	2.152	2.387	3.891	2.805	0.794	0.809	1.088	1.182	1.216	1.136
ASV_112	-2.018	10.316	6.6454479137402e-06	0.00124934420778316	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	Unassigned	0.044	0.212	0.085	0.045	0.036	0.042	0.026	0.03	0.228	0.131	0.304	0.314	0.189	0.104
ASV_67	-2.26	11.765	7.46845682174854e-06	0.00131046522365614	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_chlororaphis_subsp._piscium	0.103	0.63	0.094	0.092	0.101	0.09	0.153	0.087	0.4	0.384	0.234	1.327	0.292	1.145
ASV_302	-1.944	8.952	1.21416301800915e-05	0.00199729816462505	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.016	0.077	0.027	0.017	0.003	0.019	0.021	0.011	0.075	0.079	0.091	0.062	0.088	0.066
ASV_998	-2.668	7.987	1.34683082547845e-05	0.00208521101921134	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.005	0.04	0.003	0.006	0	0.005	0.003	0.011	0.063	0.027	0.018	0.018	0.03	0.082
ASV_172	-1.922	10.398	1.48967017560213e-05	0.00217822883454712	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.05	0.236	0.094	0.073	0.018	0.037	0.028	0.052	0.309	0.153	0.152	0.234	0.116	0.452
ASV_1024	-4.359	7.656	1.6446796835587e-05	0.00227831417217183	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Aquabacterium_commune	0.001	0.03	0.006	0	0	0	0	0	0.028	0.021	0.015	0.071	0.043	0
ASV_120	1.562	10.647	1.91237055040697e-05	0.0024899801206297	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	Aeromicrobium_ginsengisoli	0.205	0.087	0.14	0.227	0.273	0.207	0.15	0.235	0.069	0.079	0.105	0.077	0.085	0.104
ASV_247	-2.123	9.023	1.98668626645987e-05	0.0024899801206297	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	Unassigned	0.016	0.082	0.04	0.02	0.016	0.011	0.003	0.008	0.081	0.055	0.111	0.099	0.091	0.057
ASV_2604	-2.903	7.074	2.25844511887597e-05	0.00270192161494616	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.015	0.003	0.003	0	0	0.003	0	0.016	0.024	0.012	0.015	0.009	0.016
ASV_432	2.412	8.662	2.41982061388964e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.053	0.012	0.085	0.02	0.034	0.061	0.047	0.071	0	0.009	0.009	0.025	0.015	0.013
ASV_1008	2.989	7.584	2.682117676328e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Paraherbaspirillum_soli	0.021	0.003	0.027	0.006	0.013	0.04	0.028	0.014	0.003	0.006	0.006	0.003	0	0
ASV_2181	4.36	6.519	2.7946485731728e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.007	0	0.012	0.008	0	0.008	0.003	0.008	0	0	0	0	0	0
ASV_187	1.877	10.023	2.81047227611013e-05	0.00276090846283217	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.137	0.047	0.149	0.067	0.109	0.175	0.116	0.208	0.025	0.024	0.041	0.043	0.058	0.092
ASV_1462	-3.094	6.915	2.83223892463787e-05	0.00276090846283217	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.001	0.013	0.003	0	0	0	0.003	0	0.013	0.009	0.018	0.006	0.015	0.016
ASV_1277	2.867	7.51	3.21562829639085e-05	0.00285312092983331	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.02	0.003	0.012	0.014	0.018	0.016	0.016	0.044	0	0	0	0.009	0.003	0.006
ASV_43	-1.817	12.497	3.22429991026815e-05	0.00285312092983331	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_megaterium	0.239	1.032	0.442	0.344	0.106	0.148	0.116	0.276	1.666	0.595	0.89	0.887	0.417	1.74
ASV_1017	4.088	7.37	3.25203753400453e-05	0.00285312092983331	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Unassigned	0.018	0.001	0	0.008	0.042	0.021	0.026	0.008	0	0	0	0	0.003	0.003
ASV_1447	-2.978	7.33	3.44727894669005e-05	0.00292685102828652	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_kribbensis	0.002	0.021	0.006	0	0	0.003	0	0.003	0.041	0.024	0.015	0.006	0.027	0.013
ASV_338	3.064	9.241	4.99277446653013e-05	0.00410655699872103	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paraherbaspirillum	Paraherbaspirillum_soli	0.084	0.013	0.119	0.011	0.042	0.021	0.23	0.079	0.013	0	0.018	0.022	0.006	0.019
ASV_951	-3.014	7.337	5.56958755230482e-05	0.00444216801141402	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.002	0.021	0.003	0.006	0	0	0	0.003	0.022	0.049	0.015	0.006	0.018	0.016
ASV_2720	-4.327	6.534	6.30391358227993e-05	0.0048799707495767	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0	0.013	0.009	0.006	0.006	0.012	0
ASV_460	2.17	8.745	6.52965619486669e-05	0.00491030145853975	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.052	0.015	0.024	0.034	0.044	0.085	0.093	0.033	0.016	0.012	0.012	0.015	0.024	0.009
ASV_60	1.443	11.587	7.34329926752175e-05	0.00536876768669924	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.385	0.18	0.363	0.288	0.348	0.371	0.572	0.366	0.175	0.137	0.199	0.209	0.167	0.19
ASV_658	-1.649	10.458	7.78718622676597e-05	0.00553942544563461	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.061	0.227	0.125	0.076	0.039	0.066	0.026	0.033	0.306	0.223	0.263	0.231	0.201	0.136
ASV_2234	-3.137	7.434	8.9327740165471e-05	0.0061438491265503	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.024	0	0.003	0.008	0	0	0	0.038	0.034	0.012	0.003	0.015	0.044
ASV_565	-2.029	8.132	9.10372780909809e-05	0.0061438491265503	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	Unassigned	0.008	0.04	0.015	0.014	0.008	0.005	0.003	0.003	0.063	0.037	0.038	0.025	0.055	0.025
ASV_2902	-1.831	8.538	0.000121018950622684	0.00796304695097262	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.013	0.055	0.03	0.014	0.003	0.013	0.005	0.011	0.075	0.052	0.038	0.065	0.04	0.063
ASV_24	1.64	12.708	0.000126679649082488	0.00798276393633633	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.862	0.36	0.54	0.445	1.29	1.31	0.88	0.705	0.325	0.195	0.442	0.299	0.398	0.5
ASV_849	-5.502	7.98	0.000127384530898984	0.00798276393633633	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Paenibacillus_terrae	0	0.045	0	0.003	0	0	0	0	0.181	0.009	0	0.077	0	0.003
ASV_1136	-2.521	7.402	0.000139990381925174	0.00856871360993156	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.021	0.006	0.003	0	0.008	0	0	0.025	0.018	0.032	0.006	0.024	0.022
ASV_970	-2.509	7.392	0.000148500505208955	0.00888303022068114	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	Unassigned	0.003	0.022	0.009	0.003	0.003	0	0	0.003	0.044	0.021	0.02	0.018	0.006	0.019
ASV_44	1.657	12.058	0.000154096777075259	0.00901294927249068	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.546	0.222	0.488	0.282	0.592	0.528	0.966	0.421	0.241	0.113	0.287	0.259	0.265	0.171
ASV_2599	-4.474	6.594	0.000168616327613117	0.00954542378741996	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp11	Unassigned	Unassigned	Gp11	Unassigned	0	0.009	0	0	0	0	0	0	0.013	0	0.015	0	0.012	0.013
ASV_1118	-2.102	8.317	0.000170453996203928	0.00954542378741996	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0.049	0.009	0.011	0.008	0.011	0.005	0.008	0.069	0.04	0.053	0.009	0.024	0.101
ASV_2722	-4.314	6.528	0.000180233714937743	0.00955075226407221	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0	0.013	0.006	0.006	0	0.018	0.003
ASV_17	1.367	13.152	0.00018920188476723	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	1.162	0.554	1.344	0.839	0.898	1.14	1.142	1.611	0.403	0.339	0.576	0.699	0.718	0.592
ASV_469	-2.153	8.279	0.000190863243872585	0.00955075226407221	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_koreensis	0.009	0.046	0.027	0.008	0.005	0.003	0.003	0.005	0.088	0.04	0.053	0.046	0.03	0.022
ASV_50	1.874	11.999	0.000192002295388192	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.552	0.186	0.39	0.215	0.34	0.87	0.632	0.864	0.097	0.092	0.339	0.234	0.201	0.152
ASV_443	-2.918	7.768	0.000193096663362863	0.00955075226407221	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.003	0.032	0.003	0.011	0.003	0.003	0	0	0.009	0.034	0.044	0.034	0.003	0.066
ASV_2668	-2.957	6.84	0.000194171434700546	0.00955075226407221	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0.001	0.012	0	0.003	0	0	0.003	0	0.022	0.009	0.012	0.003	0.006	0.019
ASV_1098	3.348	7.668	0.000195950084445251	0.00955075226407221	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.023	0.003	0.012	0.017	0.01	0.008	0.08	0.008	0	0	0.003	0.006	0.006	0
ASV_2295	-2.753	7.923	0.000209928732440785	0.0100460440688026	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Paenibacillus_urinalis	0.004	0.036	0.009	0.008	0.003	0	0.003	0.003	0.022	0.027	0.012	0.08	0.006	0.07
ASV_79	1.27	11.358	0.000225678669646572	0.0106068974733889	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.324	0.167	0.311	0.327	0.265	0.252	0.349	0.44	0.144	0.116	0.149	0.194	0.192	0.209
ASV_1246	-2.404	8.289	0.000235128856040472	0.010805506147887	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.008	0.05	0.018	0.017	0	0.003	0	0.008	0.078	0.027	0.032	0.012	0.07	0.079
ASV_2079	-4.452	6.586	0.000238115257058299	0.010805506147887	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Archangium	Archangium_gephyra	0	0.009	0	0	0	0	0	0	0.009	0.003	0.003	0.009	0	0.028
ASV_581	-2.397	7.987	0.000253371180128387	0.0113029312897952	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_kribbensis	0.006	0.037	0.018	0.008	0	0.003	0.003	0.003	0.047	0.058	0.006	0.025	0.052	0.038
ASV_823	-2.673	7.494	0.00026475375705081	0.0116138648092955	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Unassigned	Unassigned	0.003	0.024	0.012	0	0	0.005	0	0	0.028	0.037	0.012	0.034	0.021	0.009
ASV_1484	-2.981	6.859	0.000281356327334736	0.0120019776009809	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	Pirellula_staleyi	0.001	0.012	0.003	0	0.003	0	0	0	0.006	0.024	0.012	0.006	0.006	0.016
ASV_2059	-3.184	7.211	0.000282721356862013	0.0120019776009809	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.001	0.018	0	0.006	0	0.003	0	0	0.013	0.052	0.018	0.003	0.009	0.016
ASV_1099	-2.646	7.299	0.000293406265849015	0.0122578617732477	Depleted	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.019	0	0.011	0.003	0	0	0	0.009	0.015	0.02	0.022	0.012	0.038
ASV_1684	2.854	6.963	0.000303028095761851	0.0124205358494971	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.011	0.002	0.021	0.006	0.01	0.019	0.005	0.005	0	0.006	0	0.003	0	0
ASV_63	1.233	12.068	0.000306738157377399	0.0124205358494971	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_composti	0.524	0.282	0.564	0.431	0.524	0.456	0.639	0.53	0.288	0.211	0.222	0.256	0.408	0.31
ASV_1802	-5.846	7.355	0.000318006371072673	0.0126817086161102	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0	0.026	0	0	0	0	0	0	0.144	0	0.006	0	0.006	0
ASV_2360	-2.223	7.967	0.000323532310092734	0.0127095080621504	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.006	0.037	0.006	0.011	0.01	0.005	0	0.003	0.05	0.031	0.029	0.006	0.027	0.079
ASV_1497	-2.285	7.264	0.00034983297058181	0.0133442178411459	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.003	0.019	0.006	0.003	0	0.003	0	0.005	0.025	0.012	0.015	0.006	0.018	0.035
ASV_575	-2.263	8.739	0.000352048705537693	0.0133442178411459	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_soli	0.011	0.069	0.003	0.017	0.01	0.011	0	0.027	0.038	0.082	0.018	0.099	0.043	0.136
ASV_257	1.375	9.506	0.000354899410668774	0.0133442178411459	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.087	0.042	0.082	0.106	0.057	0.064	0.104	0.109	0.034	0.037	0.029	0.037	0.04	0.076
ASV_1200	-2.404	7.184	0.000377702683142309	0.0140015980567684	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella	Unassigned	0.002	0.017	0.003	0.006	0.003	0	0.003	0	0.028	0.018	0.02	0.012	0.003	0.019
ASV_1854	-5.608	7.192	0.000403336540778623	0.0147441913240186	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cedecea	Unassigned	0	0.021	0	0	0	0	0	0	0.003	0	0	0.018	0	0.104
ASV_1145	-4.647	7.844	0.000415921354378871	0.0148378377413533	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.001	0.037	0.003	0.003	0	0	0	0	0.013	0.192	0.003	0.003	0	0.009
ASV_307	1.689	9.388	0.000419901237565509	0.0148378377413533	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Aeromicrobium	Aeromicrobium_panaciterrae	0.083	0.032	0.091	0.084	0.143	0.037	0.078	0.066	0.016	0.034	0.018	0.037	0.061	0.025
ASV_1794	4.215	7.02	0.000424693512727518	0.0148378377413533	Enriched	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_urocaniciphilum	0.012	0.001	0.006	0	0.042	0.003	0.018	0.003	0.003	0	0	0	0	0
ASV_802	-4.517	6.609	0.000428448202257923	0.0148378377413533	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	Unassigned	0	0.009	0	0	0	0	0	0	0.019	0	0.006	0.022	0.006	0
ASV_39	1.318	12.338	0.000452735925766913	0.0154753370989418	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.635	0.322	0.643	0.403	0.55	0.613	0.986	0.615	0.25	0.354	0.316	0.385	0.331	0.294
ASV_10	1.426	13.768	0.000476790721855329	0.0160886305118362	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	1.736	0.83	1.125	1.018	1.799	2.015	2.651	1.81	0.631	0.543	0.825	0.868	1.232	0.883
ASV_801	-2.59	7.812	0.000483714552201548	0.0161156544480313	Depleted	Bacteria	Verrucomicrobia	Spartobacteria	Unassigned	Unassigned	Spartobacteria_genera_incertae_sedis	Unassigned	0.004	0.034	0.003	0.014	0.005	0	0.003	0	0.072	0.015	0.029	0.009	0.009	0.07
ASV_664	-2.681	8.106	0.000495783652927494	0.0161364171449119	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Terribacillus	Terribacillus_goriensis	0.005	0.044	0.015	0.003	0	0	0.005	0.008	0.141	0.012	0.053	0.022	0.015	0.022
ASV_2	1.411	15.456	0.000496599463806179	0.0161364171449119	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Pelomonas_puraquae	5.676	2.653	5.99	3.448	6.147	5.942	7.51	5.017	2.004	1.516	3.584	3.913	2.883	2.018
ASV_1845	-2.856	6.803	0.00051596945012723	0.0165340064558783	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.001	0.011	0	0	0	0.005	0	0	0.009	0.018	0.003	0.009	0.015	0.009
ASV_185	1.592	9.975	0.000527209417500706	0.0165340064558783	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.127	0.051	0.143	0.081	0.117	0.18	0.091	0.15	0.044	0.037	0.105	0.065	0.021	0.035
ASV_2364	-3.917	6.387	0.000527681057102499	0.0165340064558783	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga	Unassigned	0	0.006	0	0	0	0	0	0	0.006	0.006	0.012	0.006	0.003	0
ASV_2741	4.308	6.498	0.000542391399988039	0.0167949901737473	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0	0.012	0	0.016	0	0.005	0.003	0	0	0	0	0	0
ASV_2819	-3.139	6.595	0.000551416661881248	0.0168759145822261	Depleted	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0	0.008	0	0.003	0	0	0	0	0.019	0.006	0.006	0.006	0.009	0.003
ASV_1661	5.55	7.124	0.000596484365408189	0.0179298193877501	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.015	0	0	0.053	0.039	0	0	0	0	0	0	0	0	0
ASV_1909	-3.894	6.376	0.000599477243967328	0.0179298193877501	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0	0.006	0	0	0	0	0	0	0.009	0.012	0.006	0.003	0	0.003
ASV_405	1.463	8.921	0.000644240195029038	0.0190521370035554	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.056	0.026	0.04	0.045	0.049	0.045	0.065	0.09	0.031	0.015	0.023	0.015	0.033	0.035
ASV_174	-2.014	8.976	0.000668719910146933	0.0194730632738977	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.016	0.077	0.027	0.031	0.005	0.011	0.016	0.008	0.053	0.174	0.05	0.117	0.052	0.019
ASV_1573	-5.746	7.237	0.000673270804682632	0.0194730632738977	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0	0.019	0	0	0	0	0	0	0	0.003	0.003	0.108	0	0
ASV_2727	-3.773	6.338	0.000685318380520293	0.0196060649731458	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	Unassigned	0	0.005	0	0	0	0	0	0	0.003	0.012	0.003	0.003	0.003	0.006
ASV_698	2.394	7.856	0.000711636901083061	0.0199685625774704	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Mycobacterium_canariasense	0.027	0.006	0.04	0.034	0.062	0.005	0.005	0.016	0.009	0.003	0	0.006	0.006	0.013
ASV_632	-1.758	7.977	0.000713162949195372	0.0199685625774704	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Unassigned	Unassigned	Unassigned	0.008	0.034	0.012	0.006	0.01	0.016	0	0.003	0.041	0.034	0.023	0.025	0.046	0.035
ASV_2030	3.244	7.753	0.000725837494211013	0.020109518786983	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lechevalieria	Lechevalieria_xinjiangensis	0.027	0.003	0.003	0.073	0.065	0.013	0	0.005	0.003	0.003	0.006	0.003	0	0.003
ASV_1135	-2.243	6.947	0.000758707644140278	0.020801234576846	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.002	0.012	0.006	0	0	0	0.003	0.003	0.016	0.015	0.006	0.012	0.015	0.009
ASV_1068	1.701	10.485	0.000790294280671771	0.021281235154221	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.185	0.072	0.162	0.168	0.472	0.074	0.07	0.167	0.091	0.073	0.067	0.102	0.046	0.051
ASV_671	-4.502	8.129	0.000792386415316738	0.021281235154221	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.001	0.054	0	0.003	0	0.005	0	0	0.291	0.018	0.003	0	0.006	0.003
ASV_253	1.427	9.451	0.000811397658230676	0.0214783118349046	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.082	0.038	0.067	0.042	0.075	0.114	0.083	0.112	0.022	0.043	0.041	0.037	0.049	0.038
ASV_274	1.929	9.712	0.000823588722677121	0.0214783118349046	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_kentuckyensis	0.105	0.035	0.082	0.092	0.057	0.088	0.28	0.033	0.019	0.037	0.05	0.015	0.061	0.032
ASV_1080	-3.46	7.075	0.000824205735305988	0.0214783118349046	Depleted	Bacteria	Chloroflexi	Chloroflexia	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.016	0	0.006	0	0	0	0	0.006	0.049	0.023	0.003	0.003	0.009
ASV_1988	-3.434	6.737	0.000868115703997718	0.0223318537930515	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Unassigned	Unassigned	Unassigned	0	0.01	0	0	0	0	0.003	0	0.009	0.015	0	0.003	0.024	0.009
ASV_961	2.728	7.567	0.000873928928831423	0.0223318537930515	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.02	0.004	0.03	0.006	0.042	0.013	0.023	0.008	0	0.009	0	0	0.012	0
ASV_2314	-3.145	6.597	0.000889829086130616	0.0225195207182287	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula	Unassigned	0	0.008	0	0.003	0	0	0	0	0.006	0.018	0.006	0.003	0.003	0.013
ASV_1333	-2.138	7.048	0.000903395809643154	0.0225217633315925	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.014	0.009	0.003	0	0	0	0.003	0.016	0.009	0.009	0.015	0.018	0.016
ASV_2103	-3.588	6.8	0.000907031501956232	0.0225217633315925	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.001	0.012	0.003	0	0	0	0	0	0.041	0	0.009	0.009	0.003	0.009
ASV_553	-1.806	7.937	0.000921501772833052	0.0226672211784728	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.007	0.033	0.006	0.011	0.008	0.016	0.003	0	0.05	0.027	0.041	0.034	0.018	0.025
ASV_1847	-2.952	6.532	0.000947296788962993	0.0230501771995094	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0	0.003	0	0.009	0.006	0.003	0.009	0.003	0.013
ASV_206	2.14	10.545	0.000954585605906736	0.0230501771995094	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	Unassigned	0.2	0.059	0.055	0.053	0.153	0.761	0.096	0.085	0.066	0.052	0.044	0.046	0.091	0.057
ASV_191	-1.703	9.269	0.000973309206895727	0.0231131674422815	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.024	0.093	0.046	0.028	0.013	0.034	0.008	0.016	0.1	0.067	0.091	0.123	0.152	0.025
ASV_2863	-2.122	7.539	0.00097475744152479	0.0231131674422815	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.023	0.009	0.003	0	0.008	0	0.005	0.019	0.027	0.012	0.046	0.015	0.019
ASV_161	-3.596	10.147	0.000986020177796387	0.0231462476872353	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_koreensis	0.016	0.202	0.012	0.073	0.003	0.008	0	0.003	0.028	0.018	0.047	1.004	0.085	0.028
ASV_2603	-2.755	6.98	0.000993740877149539	0.0231462476872353	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula	Blastopirellula_cremea	0.001	0.014	0.003	0.006	0	0	0	0	0.019	0.018	0.018	0.006	0	0.022
ASV_1851	-2.253	6.953	0.001024615107007	0.0236560259793195	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.012	0.006	0	0.003	0	0	0.003	0.013	0.015	0.018	0.012	0.009	0.006
ASV_1150	-3.841	7.331	0.00105092148611327	0.0240523943604358	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	Unassigned	0.001	0.022	0.003	0	0	0.003	0	0	0.031	0.006	0	0	0.076	0.019
ASV_344	1.432	9.152	0.0010790368570468	0.024482974204717	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.065	0.031	0.067	0.036	0.073	0.066	0.098	0.049	0.038	0.024	0.015	0.025	0.04	0.047
ASV_23	1.571	12.451	0.00109442747879045	0.0245667859655336	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_keratiniphila_subsp._keratiniphila	0.743	0.305	0.372	1.231	1.321	0.239	0.494	0.801	0.231	0.247	0.208	0.406	0.517	0.218
ASV_2149	3.5	6.697	0.0011013984589411	0.0245667859655336	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.007	0.001	0	0.006	0.01	0.005	0.021	0.003	0	0	0	0.003	0	0
ASV_1558	-2.342	6.803	0.00119640040438194	0.0262518120769653	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.001	0.01	0	0.003	0	0.003	0	0.003	0.009	0.015	0.015	0.006	0.009	0.006
ASV_96	1.336	11.022	0.00119957183786137	0.0262518120769653	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.248	0.126	0.177	0.134	0.35	0.278	0.337	0.213	0.116	0.098	0.132	0.129	0.173	0.111
ASV_2659	-2.862	6.498	0.00121569255571214	0.0262518120769653	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0	0.007	0	0.003	0	0	0	0	0.006	0.009	0.003	0.009	0.006	0.006
ASV_2895	-2.944	6.523	0.00121683931359794	0.0262518120769653	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.007	0	0	0	0.003	0	0	0.016	0.006	0.003	0.006	0.003	0.009
ASV_574	-1.864	8.073	0.0012350341410255	0.0264277224323506	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.008	0.036	0.015	0.02	0.003	0.011	0	0.003	0.034	0.043	0.056	0.028	0.04	0.019
ASV_2475	-2.467	7.057	0.00126420335671601	0.0267203877564523	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.002	0.015	0.003	0	0	0.003	0.003	0.003	0.013	0.012	0.012	0.003	0.009	0.041
ASV_862	-2.096	7.864	0.00127922480152469	0.0267203877564523	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0.006	0.033	0.003	0.02	0.005	0.005	0	0.003	0.041	0.024	0.018	0.006	0.052	0.057
ASV_2733	-3.898	6.378	0.00128869289472265	0.0267203877564523	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0	0.006	0	0	0	0	0	0	0	0.009	0	0.003	0.009	0.013
ASV_1714	-2.676	6.714	0.00128931962198687	0.0267203877564523	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Oscillochloridaceae	Oscillochloris	Unassigned	0.001	0.009	0	0.006	0	0	0	0	0.006	0.009	0.012	0.012	0.012	0.003
ASV_682	1.804	8.07	0.00132823573019186	0.027226208195601	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.029	0.01	0.027	0.034	0.042	0.013	0.031	0.03	0	0.024	0.006	0.012	0.006	0.013
ASV_1731	-4.166	7.517	0.00133441521931327	0.027226208195601	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.025	0.006	0	0	0	0	0	0	0.024	0	0.037	0.088	0.003
ASV_1038	-6.316	7.681	0.00136853948296254	0.0277076609165954	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	Unassigned	0	0.037	0	0	0	0	0	0	0.222	0	0	0	0	0
ASV_723	-3.773	6.338	0.00145463805248171	0.0292260103368845	Depleted	Bacteria	Chloroflexi	Chloroflexia	Unassigned	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.003	0.015	0.003	0.003	0	0.006
ASV_1939	4.888	6.751	0.00153632110111441	0.0306333116525236	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0	0.003	0.003	0	0.048	0	0	0	0	0	0	0	0
ASV_544	-2.526	8.543	0.0015680626731163	0.0310311350048279	Depleted	Bacteria	Chloroflexi	Chloroflexia	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0.061	0	0.039	0.008	0.003	0	0.003	0.066	0.146	0.059	0.015	0.018	0.06
ASV_1373	6.031	7.407	0.00158969492925972	0.0312244556254596	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Unassigned	0.019	0	0	0	0.112	0	0	0	0	0	0	0	0	0
ASV_2357	-3.147	6.605	0.00164089141357664	0.0318819051908124	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0	0.008	0	0	0	0	0	0.003	0.009	0	0.003	0.009	0.018	0.009
ASV_2469	-2.647	6.695	0.00164739327733681	0.0318819051908124	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_kribbensis	0.001	0.009	0	0.006	0	0	0	0	0.013	0.003	0.003	0.012	0.009	0.016
ASV_1292	-3.527	7.143	0.00168615315280893	0.0322943973989534	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.001	0.016	0	0	0	0.005	0	0	0.003	0.006	0.067	0.006	0.003	0.013
ASV_1517	-2.893	6.816	0.0016989048133519	0.0322943973989534	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0	0.003	0	0	0.003	0	0.028	0.006	0.02	0.003	0.003	0.006
ASV_64	1.25	11.378	0.00170551718786266	0.0322943973989534	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.319	0.169	0.177	0.263	0.348	0.443	0.337	0.35	0.163	0.101	0.199	0.2	0.219	0.133
ASV_1496	-2.742	7.354	0.00174382361343219	0.0324266508529258	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Unassigned	0.002	0.021	0.009	0.006	0	0	0	0	0.034	0.046	0	0.018	0.015	0.013
ASV_62	1.222	11.681	0.0017453174828225	0.0324266508529258	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.388	0.216	0.28	0.221	0.418	0.419	0.598	0.391	0.178	0.183	0.184	0.222	0.243	0.285
ASV_218	2.271	9.805	0.0017494621660773	0.0324266508529258	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.122	0.032	0.046	0.07	0.003	0.461	0.052	0.101	0.041	0.031	0.032	0.022	0.033	0.035
ASV_246	-1.543	9.954	0.00178190080546451	0.0327969434963817	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_thuringiensis	0.044	0.159	0.079	0.064	0.023	0.013	0.039	0.046	0.153	0.082	0.108	0.203	0.058	0.351
ASV_2327	-2.257	7.387	0.00183870577090858	0.0334852119769236	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.02	0.009	0.003	0.003	0.005	0	0	0.022	0.018	0.029	0.037	0.006	0.006
ASV_331	1.259	9.322	0.00184474002152505	0.0334852119769236	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.074	0.038	0.058	0.095	0.067	0.045	0.088	0.087	0.034	0.024	0.053	0.022	0.049	0.047
ASV_1313	5.784	7.295	0.00190881456253532	0.0343397876479503	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Unassigned	Unassigned	0.021	0	0	0.123	0	0	0	0	0	0	0	0	0	0
ASV_391	1.98	9.093	0.00191791367182701	0.0343397876479503	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.07	0.022	0.034	0.039	0.047	0.037	0.06	0.202	0.016	0.024	0	0.015	0.049	0.028
ASV_2532	-1.902	7.588	0.00194463473317675	0.0343601797929119	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.025	0.012	0.011	0.003	0.003	0	0.003	0.053	0.012	0.029	0.012	0.015	0.025
ASV_848	-1.939	7.563	0.00194516215393004	0.0343601797929119	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Opitutus_terrae	0.004	0.024	0	0.003	0.008	0.003	0.01	0.003	0.022	0.012	0.009	0.025	0.03	0.044
ASV_116	2.952	10.934	0.00197674302847843	0.0346852510063683	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.262	0.048	0.021	0.092	0.021	0.021	1.382	0.033	0.053	0.058	0.029	0.058	0.055	0.035
ASV_2547	4.69	6.666	0.00200761923891894	0.0347629199970325	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.008	0	0.003	0.003	0	0	0	0.044	0	0	0	0	0	0
ASV_1328	-2.24	7.104	0.00200949287590956	0.0347629199970325	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.015	0.006	0.003	0	0.003	0.003	0	0.016	0.031	0.009	0.018	0.003	0.013
ASV_1149	-5.954	7.432	0.00202079284177279	0.0347629199970325	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0	0.029	0	0	0	0	0	0	0.172	0	0	0	0	0
ASV_1120	-1.585	7.812	0.0020807892794156	0.0352934932103802	Depleted	Bacteria	Verrucomicrobia	Spartobacteria	Unassigned	Unassigned	Spartobacteria_genera_incertae_sedis	Unassigned	0.007	0.029	0.009	0.006	0.008	0.003	0.008	0.011	0.034	0.018	0.029	0.012	0.024	0.054
ASV_716	-2.665	7.31	0.00210051021876248	0.0352934932103802	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.002	0.019	0.003	0.008	0	0	0.003	0	0.013	0.04	0.009	0.034	0	0.022
ASV_2251	-1.829	7.475	0.00215294689429046	0.0352934932103802	Depleted	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	Unassigned	Unassigned	Unassigned	0.005	0.021	0.015	0.006	0.005	0	0.003	0	0.016	0.018	0.018	0.018	0.033	0.022
ASV_1042	-2.348	7.141	0.002154194744649	0.0352934932103802	Depleted	Bacteria	Actinobacteria	Actinobacteria	Acidimicrobiales	Iamiaceae	Aquihabitans	Aquihabitans_daechungensis	0.002	0.016	0.003	0.008	0.003	0	0	0	0.006	0.009	0.006	0.015	0.024	0.035
ASV_1481	5.778	7.24	0.00215572910476085	0.0352934932103802	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Brevibacillus_ginsengisoli	0.016	0	0	0	0.093	0	0	0	0	0	0	0	0	0
ASV_137	1.085	10.443	0.00216254448603805	0.0352934932103802	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.16	0.095	0.149	0.151	0.21	0.175	0.145	0.131	0.113	0.095	0.111	0.062	0.109	0.082
ASV_1235	-1.68	7.57	0.00216362423631958	0.0352934932103802	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	Unassigned	0.006	0.022	0.012	0.003	0	0.005	0.003	0.011	0.025	0.021	0.029	0.025	0.018	0.016
ASV_916	-2.595	8.044	0.00216906181657508	0.0352934932103802	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.005	0.044	0	0.011	0.005	0.008	0.003	0.003	0.172	0.006	0.009	0.006	0.021	0.047
ASV_1932	-2.467	6.628	0.00217231987085167	0.0352934932103802	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0.003	0	0	0	0	0.003	0.016	0.009	0.003	0.003	0.009	0.009
ASV_1803	-3.776	6.339	0.00220042957693297	0.035530862861887	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0	0.005	0	0	0	0	0	0	0.006	0.015	0.006	0	0.003	0
ASV_1603	-4.138	7.075	0.0022270361566528	0.0357412144165255	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0	0.018	0	0.003	0	0	0	0	0.056	0.037	0	0	0	0.013
ASV_2910	-2.288	6.96	0.00231377764411545	0.0369082591473447	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp4	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.013	0	0.003	0.003	0	0	0.005	0.009	0.009	0.015	0.006	0.006	0.032
ASV_2898	-3.474	6.251	0.00233640640144853	0.0370447087265816	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0.009	0	0.003	0.003	0.006
ASV_2153	-2.748	6.46	0.00237434118213877	0.0374207544394566	Depleted	Bacteria	Chloroflexi	Chloroflexia	Unassigned	Unassigned	Unassigned	Unassigned	0	0.006	0	0	0.003	0	0	0	0.006	0.009	0.003	0.003	0.009	0.006
ASV_1113	-2.464	7.931	0.0024584285894177	0.0385153812342107	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.005	0.035	0.009	0.008	0	0	0.003	0.011	0.022	0.082	0.02	0.055	0	0.028
ASV_1822	-2.401	6.829	0.00247515552660893	0.0385479842960634	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0.006	0	0	0.003	0	0	0.009	0.003	0.009	0.006	0.021	0.016
ASV_1525	2.713	6.887	0.00251841037746476	0.0389909183146308	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio_bacteriovorus	0.009	0.002	0.006	0.008	0.003	0.008	0.028	0.003	0	0.003	0	0.003	0	0.003
ASV_877	2.527	7.168	0.00255024207702497	0.0392528488112849	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.013	0.002	0.009	0.008	0.005	0.011	0.031	0.014	0	0	0.012	0	0.003	0
ASV_204	-1.35	9.169	0.00269236252827025	0.040971074330536	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Unassigned	Unassigned	0.026	0.083	0.043	0.028	0.044	0.019	0.016	0.008	0.088	0.064	0.117	0.086	0.052	0.089
ASV_1268	-2.797	7.21	0.00269300754528219	0.040971074330536	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_bullii	0.002	0.019	0.006	0.006	0	0	0	0	0.075	0.009	0.009	0.003	0.009	0.009
ASV_1992	-2.621	6.687	0.00274852119765869	0.041575332139297	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_koreensis	0.001	0.009	0.003	0.003	0	0	0	0	0.025	0.009	0.009	0.003	0.003	0.006
ASV_69	3.278	11.841	0.00277506515010515	0.0417369798575814	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.56	0.074	0.055	0.039	0.01	3.177	0.008	0.074	0.081	0.076	0.035	0.102	0.106	0.044
ASV_1044	1.711	7.402	0.00287047554124186	0.04259911252756	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.015	0.006	0.015	0.017	0.013	0.016	0.021	0.011	0.006	0.003	0.015	0.003	0.006	0
ASV_956	1.645	7.523	0.00287154126181522	0.04259911252756	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.017	0.007	0.015	0.014	0.029	0.013	0.013	0.019	0.006	0.003	0.006	0.006	0.015	0.003
ASV_709	-2.447	7.816	0.00288094302048088	0.04259911252756	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.005	0.03	0.006	0.008	0.003	0.003	0	0.008	0.016	0.003	0.038	0.08	0.04	0.003
ASV_904	2.299	7.302	0.00291746269465271	0.042898110683385	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_heleia	0.015	0.004	0.003	0.008	0.031	0.032	0.008	0.005	0.006	0	0.003	0.006	0.003	0.003
ASV_289	-1.205	9.426	0.00294238364737376	0.0430241875549319	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Unassigned	Unassigned	0.035	0.097	0.055	0.039	0.042	0.021	0.023	0.027	0.056	0.15	0.091	0.08	0.091	0.117
ASV_2363	-3.599	6.285	0.00297326729102654	0.0432355774032147	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.005	0	0	0	0	0	0	0.013	0.003	0	0	0.009	0.003
ASV_1005	-1.85	7.049	0.00306469515951975	0.0443202069222856	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.003	0.013	0.009	0.003	0	0.003	0	0.003	0.019	0.012	0.015	0.015	0.006	0.013
ASV_777	-1.981	7.668	0.00308538089017084	0.0443755328028942	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.027	0.009	0	0.005	0	0.005	0.011	0.072	0.012	0.009	0.018	0.021	0.032
ASV_1369	2.453	6.966	0.00328450346102396	0.0468870514253517	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.01	0.002	0.003	0.011	0.003	0.019	0.016	0.011	0	0	0	0.009	0	0.003
ASV_2367	-4.116	6.464	0.00329563241401598	0.0468870514253517	Depleted	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Unassigned	0	0.007	0	0	0	0	0	0	0.031	0	0	0	0.006	0.006
ASV_662	4.2	8.421	0.00334102159940458	0.0472772518797465	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.049	0.003	0	0.003	0	0.135	0	0.153	0.003	0	0.006	0	0	0.009
ASV_2177	-2.459	7.03	0.00338514575698497	0.0476454739699703	Depleted	Bacteria	Proteobacteria	Oligoflexia	Oligoflexales	Oligoflexaceae	Oligoflexus	Oligoflexus_tunisiensis	0.002	0.014	0.006	0.006	0	0	0	0	0.022	0.027	0.006	0	0.015	0.016
ASV_2167	-2.623	6.698	0.00346895340409137	0.0485653476572791	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.001	0.009	0	0	0	0.003	0	0.003	0.022	0.009	0.006	0.012	0	0.006
ASV_2483	-5.592	7.139	0.00353845475659713	0.0492762588326119	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Paenibacillus_odorifer	0	0.017	0	0	0	0	0	0	0	0	0	0.102	0	0
ASV_1745	1.616	7.35	0.0035864973763606	0.0495245501156624	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.015	0.006	0.009	0.02	0.008	0.021	0.013	0.016	0.003	0.006	0.009	0.003	0.009	0.003
ASV_56	1.004	11.802	0.00359852153191257	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.412	0.258	0.412	0.333	0.379	0.456	0.513	0.38	0.25	0.262	0.196	0.302	0.319	0.221
ASV_1862	1.361	7.793	0.00363206450943485	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.021	0.01	0.021	0.022	0.021	0.016	0.023	0.025	0.013	0.009	0.009	0.003	0.018	0.009
ASV_267	1.424	9.31	0.0036329227575162	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.072	0.035	0.064	0.042	0.088	0.045	0.153	0.038	0.031	0.037	0.029	0.028	0.052	0.032
ASV_365	1.67	8.813	0.00365036577600247	0.0495245501156624	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis_solisilvae	0.051	0.021	0.027	0.017	0.031	0.111	0.072	0.049	0.028	0.015	0.041	0.009	0.012	0.019
ASV_336	1.304	9.223	0.00367813096775833	0.0495359905505114	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Unassigned	0.067	0.035	0.04	0.056	0.117	0.048	0.078	0.063	0.034	0.058	0.032	0.018	0.033	0.032
ASV_881	-3.531	7.874	0.00368885036014447	0.0495359905505114	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.003	0.037	0.015	0	0	0	0	0	0.1	0	0.006	0.092	0.003	0.022
ASV_310	-1.289	9.125	0.00380184763578951	0.050794228311665	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.026	0.081	0.024	0.034	0.023	0.032	0.021	0.022	0.075	0.079	0.032	0.105	0.04	0.155
ASV_540	-2.319	8.709	0.00386807506707444	0.0514118354046932	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	Shinella_kummerowiae	0.011	0.066	0.003	0.028	0.01	0.005	0.003	0.016	0.013	0.232	0.015	0.009	0.091	0.038
ASV_98	1.118	10.819	0.00390588395882875	0.0514118354046932	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia_aerilata	0.211	0.123	0.186	0.129	0.158	0.217	0.233	0.345	0.134	0.079	0.149	0.092	0.155	0.127
ASV_764	-2.783	7.838	0.00390667442284903	0.0514118354046932	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Cryobacterium	Cryobacterium_arcticum	0.004	0.032	0.009	0	0.005	0	0	0.008	0.013	0.018	0.05	0	0.103	0.009
ASV_681	1.507	8.37	0.00402855811173515	0.0527520644282931	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.036	0.016	0.04	0.025	0.034	0.04	0.026	0.055	0.003	0.012	0.015	0.018	0.006	0.041
ASV_1439	-2.056	7.683	0.00407964811867293	0.0531566032096394	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.028	0.006	0.011	0.008	0	0	0.005	0.066	0.009	0.02	0.003	0.021	0.051
ASV_2067	-2.023	6.677	0.0041428887750735	0.0537146958423323	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.001	0.008	0	0	0	0.003	0.003	0.003	0.009	0.009	0.006	0.006	0.009	0.009
ASV_2165	-2.375	6.605	0.00417808822154787	0.0539055303878138	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp4	Unassigned	Unassigned	Aridibacter	Aridibacter_famidurans	0.001	0.008	0	0	0.003	0	0.003	0	0.009	0.003	0.006	0.009	0.003	0.016
ASV_1645	-2.887	6.807	0.00446712971420141	0.0573535873550152	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.001	0.011	0.006	0	0	0	0	0	0.003	0.003	0.012	0.003	0.033	0.009
ASV_612	-1.537	8.078	0.00458317044468175	0.0585577893708852	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.01	0.035	0.009	0.014	0.008	0.013	0.01	0.003	0.025	0.07	0.029	0.037	0.03	0.016
ASV_2842	4.532	6.583	0.00475297244685698	0.0604339298556887	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.007	0	0	0	0.034	0	0	0.005	0	0	0	0	0	0
ASV_2362	-3.479	6.758	0.0048190496543758	0.0609795129342169	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Actinoplanes_xinjiangensis	0	0.011	0	0	0	0	0	0.003	0.047	0.003	0.009	0	0	0.009
ASV_1469	2.768	7.433	0.00487570634215741	0.0614012396773125	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Unassigned	0.018	0.003	0.046	0	0.003	0.003	0.054	0.003	0.003	0.003	0.003	0.003	0.003	0.003
ASV_1420	-2.463	6.857	0.0049010851689132	0.0614269341170455	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0.003	0	0	0.003	0	0.003	0.009	0.009	0.006	0	0.03	0.013
ASV_1704	-2.598	6.893	0.00493058648161924	0.0615038086238002	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.001	0.012	0	0.008	0	0	0	0	0.013	0.021	0.009	0	0.006	0.025
ASV_106	-1.623	10.81	0.00497656525400972	0.0617845271158187	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.079	0.274	0.159	0.087	0.055	0.08	0.049	0.044	0.069	0.14	0.711	0.437	0.125	0.164
ASV_2736	-3.991	7.002	0.00510791594676192	0.062898420437003	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Unassigned	Unassigned	0	0.014	0	0	0.003	0	0	0	0.009	0	0	0.065	0	0.013
ASV_1995	-4.5	7.283	0.00512926469704657	0.062898420437003	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas_chlororaphis_subsp._piscium	0	0.019	0	0	0	0.003	0	0	0.003	0	0.003	0.111	0	0
ASV_1985	3.225	7.553	0.00513797887308346	0.062898420437003	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.022	0.003	0	0.05	0.003	0.056	0	0.025	0	0	0.006	0	0	0.009
ASV_1533	-2.546	6.657	0.00519355492807653	0.0632844285680436	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.001	0.009	0.003	0.003	0	0	0	0	0.016	0	0.006	0.009	0.003	0.019
ASV_296	-1.722	9.089	0.00523170762126067	0.0632987776696982	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_pusense	0.02	0.08	0.04	0.011	0.013	0.034	0.013	0.011	0.019	0.088	0.02	0.157	0.143	0.054
ASV_2529	-2.825	6.481	0.00524283188905555	0.0632987776696982	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.007	0.003	0	0	0	0	0	0.013	0	0.006	0.003	0.003	0.016
ASV_2543	-1.448	8.266	0.00530726356648194	0.0635250796982682	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Aquabacterium_parvum	0.012	0.041	0.009	0.011	0.005	0.008	0.013	0.025	0.034	0.04	0.015	0.037	0.073	0.047
ASV_1607	-2.308	7.378	0.00531160480336653	0.0635250796982682	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.003	0.02	0.003	0.014	0	0.003	0	0	0.025	0.058	0.015	0.006	0.012	0.006
ASV_1376	-2.049	6.844	0.00533398275581963	0.0635250796982682	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.002	0.011	0	0.006	0	0.003	0	0.003	0.022	0.006	0.003	0.012	0.006	0.016
ASV_1840	-1.997	6.835	0.00541401913262724	0.0639485557225679	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.002	0.01	0	0.003	0.003	0.003	0	0.003	0.009	0.021	0.012	0.006	0.006	0.006
ASV_2460	-1.793	7.246	0.00541813371053672	0.0639485557225679	Depleted	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Unassigned	0.004	0.017	0.003	0.006	0	0.003	0	0.011	0.034	0.012	0.006	0.012	0.018	0.019
ASV_2287	2.586	6.608	0.00565591737676414	0.0664453489818151	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0.001	0.006	0.003	0.018	0.003	0.005	0.003	0	0.003	0	0	0	0.003
ASV_376	-1.252	9.171	0.00572507130186382	0.0664453489818151	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.027	0.082	0.024	0.028	0.013	0.021	0.031	0.046	0.097	0.04	0.108	0.086	0.036	0.127
ASV_2474	-3.315	6.212	0.00573088531701082	0.0664453489818151	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0.003	0.006	0	0.009	0
ASV_2517	1.631	8.232	0.0057464838258672	0.0664453489818151	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.032	0.013	0.024	0.014	0.075	0.034	0.01	0.036	0.013	0.018	0.009	0.003	0.018	0.019
ASV_534	-3.05	8.8	0.00579987078409936	0.0664453489818151	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Unassigned	Unassigned	0.007	0.075	0.006	0	0.018	0	0.016	0	0.013	0.04	0	0.259	0.015	0.123
ASV_913	2.685	8.352	0.00580175629682358	0.0664453489818151	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	Pseudonocardia_xinjiangensis	0.04	0.008	0.027	0.014	0.177	0.019	0.003	0	0.009	0.006	0.006	0	0.009	0.019
ASV_2893	-3.331	6.217	0.00580639447789418	0.0664453489818151	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0	0.004	0	0	0	0	0	0	0.003	0	0.009	0.006	0.003	0
ASV_2089	-2.023	6.669	0.00586714361940088	0.0668498788149918	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.008	0.003	0.003	0.003	0	0	0	0.013	0.012	0.006	0.003	0.009	0.006
ASV_1065	2.456	7.864	0.00590797261050783	0.067024930650244	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.028	0.006	0.012	0.031	0	0.019	0.003	0.104	0.003	0.009	0.006	0.009	0.006	0
ASV_312	1.4	9.496	0.0059536859904665	0.067253654621922	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas_basaltis	0.082	0.042	0.061	0.045	0.073	0.117	0.155	0.044	0.056	0.064	0.009	0.031	0.04	0.051
ASV_1093	-1.542	7.788	0.00601145741406143	0.0676160509137165	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.007	0.028	0.009	0.008	0.005	0.011	0.008	0.003	0.034	0.034	0.012	0.034	0.006	0.047
ASV_2433	-2.086	6.865	0.00609253632189258	0.0682364068051969	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	Unassigned	0.002	0.011	0.003	0.003	0.003	0	0	0.003	0.031	0.009	0.006	0.003	0.006	0.013
ASV_1537	1.537	8.226	0.00615530256804432	0.0686472727080197	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.032	0.014	0.037	0.017	0.047	0.053	0.01	0.03	0.019	0.018	0.012	0.003	0.024	0.006
ASV_2597	-1.779	7.324	0.00625365982036173	0.0692245559313639	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.004	0.019	0.006	0.014	0	0	0	0.005	0.025	0.021	0.012	0.006	0.015	0.032
ASV_410	1.424	8.723	0.00625966729166588	0.0692245559313639	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_loessense	0.046	0.023	0.027	0.042	0.036	0.048	0.088	0.036	0.022	0.024	0.003	0.018	0.021	0.047
ASV_2478	-2.376	6.815	0.00631431436914803	0.0695367172368101	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.011	0.006	0	0	0	0	0.003	0.013	0.015	0.012	0	0.003	0.022
ASV_167	1.05	10.215	0.00636906921555128	0.069847459063879	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.135	0.082	0.094	0.14	0.112	0.159	0.158	0.145	0.091	0.037	0.117	0.071	0.079	0.098
ASV_968	-3.198	8.363	0.00651714276417204	0.0711747707688831	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.005	0.05	0.009	0.006	0	0.003	0.008	0.003	0	0.015	0.006	0.262	0	0.019
ASV_1640	2.038	7.054	0.00654502699391074	0.0711839299503019	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Unassigned	Unassigned	Unassigned	0.012	0.003	0.021	0.017	0.003	0.019	0.003	0.008	0	0	0.006	0.006	0	0.006
ASV_2453	4.949	6.77	0.00663640393111713	0.0718807207683139	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Brevibacillus	Unassigned	0.009	0	0	0	0.052	0	0	0	0	0	0	0	0	0
ASV_587	1.446	8.21	0.00667818261075046	0.0719914379461654	Enriched	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Unassigned	Unassigned	0.031	0.014	0.027	0.022	0.023	0.042	0.049	0.019	0.025	0.006	0.003	0.018	0.021	0.013
ASV_670	-1.988	7.943	0.00671907326463681	0.0719914379461654	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Pirellula	Pirellula_staleyi	0.007	0.034	0.003	0.025	0.008	0.003	0.003	0	0.056	0.061	0.044	0.003	0.021	0.019
ASV_1463	-1.91	7.079	0.00677090384134756	0.0719914379461654	Depleted	Bacteria	Verrucomicrobia	Spartobacteria	Unassigned	Unassigned	Spartobacteria_genera_incertae_sedis	Unassigned	0.003	0.014	0.003	0.003	0	0.003	0.003	0.005	0.041	0.006	0.012	0.006	0.009	0.013
ASV_192	1.15	9.88	0.00681167371958958	0.0719914379461654	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.106	0.06	0.101	0.048	0.078	0.13	0.15	0.131	0.041	0.067	0.073	0.071	0.055	0.054
ASV_1907	-2.041	7.474	0.00683286863603887	0.0719914379461654	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.022	0.021	0.006	0	0	0	0	0.038	0.021	0.02	0.009	0.03	0.013
ASV_1973	-1.836	7.036	0.00684456749003974	0.0719914379461654	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula	Blastopirellula_cremea	0.003	0.013	0	0.008	0.005	0.003	0	0	0.016	0.012	0.012	0.003	0.012	0.025
ASV_1263	-1.808	7.576	0.00685052581078548	0.0719914379461654	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Opitutus_terrae	0.005	0.024	0.009	0	0.01	0	0.005	0.005	0.009	0.015	0.02	0.012	0.024	0.06
ASV_638	-1.656	7.865	0.00686544488012443	0.0719914379461654	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.007	0.029	0.009	0.006	0.003	0.008	0.013	0.005	0.022	0.009	0.067	0.031	0.024	0.019
ASV_83	1.381	10.995	0.00690457671061051	0.0720485572822245	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	Pseudoduganella_violaceinigra	0.255	0.12	0.335	0.092	0.117	0.239	0.3	0.446	0.056	0.058	0.246	0.108	0.082	0.171
ASV_1634	-1.645	7.062	0.00693516844269346	0.0720485572822245	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.003	0.013	0.006	0.008	0	0.003	0	0.003	0.022	0.015	0.006	0.009	0.012	0.016
ASV_2081	-3.107	6.163	0.00696330627779184	0.0720485572822245	Depleted	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptospira	Unassigned	0	0.003	0	0	0	0	0	0	0.003	0	0.006	0.003	0.003	0.003
ASV_1480	-1.725	7.41	0.00699565719207178	0.0720485572822245	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_seranimatus	0.005	0.019	0.009	0.008	0.005	0.003	0	0.003	0.016	0.043	0.023	0.006	0.012	0.016
ASV_2896	-3.196	6.625	0.00703604056407946	0.0720485572822245	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.001	0.009	0.003	0	0	0	0	0	0.022	0.021	0	0.006	0	0.003
ASV_1961	-1.836	6.771	0.00704145665215983	0.0720485572822245	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.009	0	0.003	0.003	0	0.005	0	0.009	0.009	0.009	0.006	0.006	0.016
ASV_1506	-1.616	7.532	0.00706251055426061	0.0720485572822245	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas	Unassigned	0.006	0.022	0.015	0.003	0.003	0.003	0.003	0.008	0.047	0.015	0.029	0.012	0.012	0.016
ASV_649	5.649	8.56	0.00709753801283579	0.0721263322385474	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	Unassigned	0.051	0.001	0	0	0.309	0	0	0	0	0.006	0	0	0	0
ASV_2682	-1.83	7.284	0.00721231554254718	0.0730108250307084	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp6	Unassigned	Unassigned	Gp6	Unassigned	0.004	0.018	0	0.006	0.008	0	0.005	0.003	0.034	0.015	0.006	0.006	0.012	0.035
ASV_820	2.46	8.013	0.0074528011842023	0.0751562173058255	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.028	0.007	0.009	0.008	0.109	0.016	0.028	0	0.009	0.009	0	0.015	0.003	0.003
ASV_1189	-2.082	6.999	0.00756383773662996	0.0759848126824811	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Opitutus_terrae	0.002	0.013	0	0.011	0	0	0	0.003	0.016	0.006	0.023	0.015	0.009	0.006
ASV_1405	-2.458	7.351	0.00760150266991271	0.0760728328030808	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_plakortidis	0.003	0.021	0.003	0.006	0	0.003	0	0.005	0	0.024	0.006	0.022	0.003	0.07
ASV_1658	-1.69	7.084	0.00767174397412913	0.0764849626511662	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.003	0.014	0.003	0.008	0.003	0.003	0	0.003	0.025	0.018	0.012	0.003	0.009	0.016
ASV_765	1.441	7.886	0.00778594502518477	0.0770666927209513	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	Hyphomicrobium_vulgare	0.024	0.011	0.018	0.011	0.018	0.024	0.016	0.055	0.009	0.015	0.006	0.006	0.012	0.016
ASV_1965	-2.618	6.899	0.00779698630713216	0.0770666927209513	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Blastopirellula	Blastopirellula_cremea	0.001	0.012	0	0.008	0	0	0	0	0.013	0.034	0.006	0	0.006	0.016
ASV_1011	1.758	7.715	0.00783360763055849	0.0770666927209513	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio_bacteriovorus	0.021	0.008	0.012	0.022	0.005	0.011	0.054	0.019	0.016	0.003	0.009	0.009	0.006	0.003
ASV_1657	-2.789	6.762	0.00787440717427983	0.0770666927209513	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.001	0.011	0	0.003	0	0	0	0.003	0.044	0.006	0	0.003	0.006	0.006
ASV_1606	-1.838	6.901	0.00787649709040117	0.0770666927209513	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.002	0.011	0.003	0.006	0	0	0	0.005	0.019	0.012	0.003	0.009	0.006	0.019
ASV_1838	-1.923	6.798	0.00795765630695083	0.0771049959594495	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.002	0.01	0	0.006	0.003	0.003	0	0	0.009	0.018	0.006	0.003	0.012	0.009
ASV_2078	-3.41	6.7	0.00798501112946286	0.0771049959594495	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0	0.01	0	0.003	0	0	0	0	0.006	0.043	0.003	0	0	0.006
ASV_2100	1.852	6.823	0.00800704903157765	0.0771049959594495	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.008	0.003	0.012	0.008	0.013	0.008	0	0.008	0.006	0.003	0.003	0	0	0.003
ASV_311	-1.35	9.13	0.00801795728658813	0.0771049959594495	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.025	0.079	0.03	0.025	0.036	0.032	0.018	0.008	0.109	0.088	0.07	0.135	0.049	0.022
ASV_1520	-1.837	6.772	0.00802688787723752	0.0771049959594495	Depleted	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.002	0.009	0.003	0	0	0.003	0.003	0.003	0.009	0.006	0.009	0.003	0.015	0.013
ASV_2233	3.978	6.376	0.00818717262787518	0.0783586849329726	Enriched	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0	0	0	0.021	0.005	0	0	0	0	0	0	0	0
ASV_1280	1.546	7.306	0.00848843762863479	0.0809477095600245	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.014	0.006	0.021	0.011	0.005	0.013	0.018	0.014	0.003	0.003	0	0.006	0.009	0.013
ASV_1169	-1.987	7.091	0.00862858532873476	0.0819871356867505	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.014	0.003	0.011	0	0	0	0.003	0.022	0.031	0.009	0.012	0.006	0.006
ASV_2253	-2.174	6.72	0.00903247981850071	0.0855161398643664	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.009	0	0.006	0	0.003	0	0	0.016	0.015	0.003	0.003	0.003	0.016
ASV_2385	-2.329	6.792	0.0090901560296251	0.0856205704119459	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	Unassigned	0.001	0.01	0.003	0.003	0.003	0	0	0	0.028	0.006	0.003	0.018	0.003	0.003
ASV_1969	-2.02	6.684	0.00910857132041978	0.0856205704119459	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Chryseolinea	Chryseolinea_serpens	0.001	0.008	0	0	0.005	0	0.003	0	0.006	0.006	0.009	0.012	0.003	0.013
ASV_597	1.632	8.986	0.00919002993434909	0.0857106311026955	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium_subbaraonis	0.059	0.025	0.07	0.014	0.119	0.103	0.039	0.008	0.028	0.018	0.015	0.022	0.012	0.057
ASV_1910	-2.367	6.81	0.00920468713936817	0.0857106311026955	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.01	0.006	0	0	0	0	0.003	0.013	0.012	0	0.022	0.012	0.003
ASV_975	2.82	7.854	0.00921584673330654	0.0857106311026955	Enriched	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.026	0.005	0.018	0.02	0	0	0.106	0.011	0.009	0	0	0.012	0.003	0.003
ASV_223	2.047	9.753	0.00930836755225242	0.0859805039516039	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Ohtaekwangia_kribbensis	0.116	0.034	0.329	0.048	0.016	0.027	0.272	0.008	0.038	0.024	0.082	0.009	0.03	0.022
ASV_114	0.966	10.825	0.00933155686268056	0.0859805039516039	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	0.202	0.132	0.189	0.154	0.231	0.241	0.267	0.131	0.122	0.116	0.126	0.135	0.161	0.13
ASV_2211	-2.418	6.811	0.00934286631085057	0.0859805039516039	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.001	0.011	0	0.008	0	0	0	0	0.009	0.003	0.006	0.012	0.003	0.032
ASV_1127	-2.291	7.807	0.00949699133372079	0.0870943595482687	Depleted	Bacteria	Chloroflexi	Chloroflexia	Unassigned	Unassigned	Unassigned	Unassigned	0.005	0.03	0.003	0.011	0	0.003	0	0.014	0.019	0.024	0.099	0.003	0.003	0.032
ASV_1148	-2.879	7.661	0.00956041828124477	0.087371600403598	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	Unassigned	0.003	0.031	0.003	0	0	0.005	0.005	0.003	0	0.003	0.006	0.015	0.003	0.158
ASV_2143	-2.522	6.853	0.00962467602034853	0.0873720654337355	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0.001	0.011	0	0.008	0	0	0	0	0.006	0.031	0.012	0	0.009	0.009
ASV_2083	-3.232	8.062	0.00962686131298757	0.0873720654337355	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.004	0.039	0.003	0.017	0.003	0	0	0	0.009	0.006	0.009	0.206	0	0.003
ASV_666	-1.714	7.718	0.00967187152951586	0.08745230558326	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.007	0.026	0.024	0.011	0.005	0	0	0	0.022	0.018	0.038	0.031	0.018	0.028
ASV_238	1.029	9.619	0.00970215548264131	0.08745230558326	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	Unassigned	0.088	0.054	0.046	0.134	0.091	0.053	0.088	0.115	0.072	0.055	0.032	0.037	0.067	0.063
ASV_886	-1.628	8.046	0.009756623540232	0.0876431165798315	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter	Unassigned	0.008	0.035	0.003	0.006	0.029	0	0.008	0.005	0.028	0.034	0.032	0.015	0.043	0.06
ASV_2906	-4.174	6.493	0.00987169436965152	0.0883751686425945	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	Terribacillus	Unassigned	0	0.008	0	0	0	0	0	0	0.044	0	0	0	0.003	0
ASV_1198	-1.83	7.151	0.0100052346446742	0.0890987381682974	Depleted	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.015	0.006	0.008	0.003	0.003	0	0	0.022	0.021	0.003	0.025	0.012	0.006
ASV_2056	-2.131	6.71	0.0100202228335167	0.0890987381682974	Depleted	Bacteria	Bacteroidetes	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.009	0.003	0.003	0	0	0	0.003	0.009	0.009	0.02	0.003	0.006	0.003
ASV_928	2.983	7.533	0.010068470368301	0.0892263097958527	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	Unassigned	0.02	0.003	0.024	0.014	0.083	0	0	0	0.006	0	0.003	0	0.003	0.006
ASV_1446	-1.834	7.174	0.0101873505730128	0.0899768681482207	Depleted	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Unassigned	Unassigned	0.003	0.015	0.003	0	0.003	0.008	0	0.005	0.025	0.003	0.026	0.015	0.006	0.016
ASV_2848	4.638	6.625	0.0103799969951605	0.0913717461246231	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.007	0	0	0	0.042	0	0	0	0	0	0	0	0	0
ASV_1801	-3.136	7.614	0.0104591111395037	0.0915699262506855	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Paenibacillus_barcinonensis	0.002	0.027	0	0.003	0	0.008	0	0.003	0.009	0.146	0.003	0	0.003	0.003
ASV_1347	-1.426	7.588	0.0104720926297326	0.0915699262506855	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0.006	0.023	0.006	0.006	0.01	0	0.005	0.011	0.041	0.015	0.015	0.009	0.03	0.025
ASV_1905	-1.427	7.361	0.0105175541327576	0.0916629221106559	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	Unassigned	0.005	0.017	0.003	0.006	0.003	0.003	0.005	0.011	0.009	0.024	0.02	0.015	0.012	0.022
ASV_2618	-1.93	7.08	0.0105899522721305	0.0918522935064622	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_fimbriatus	0.003	0.014	0.006	0.006	0.003	0	0	0.003	0.003	0.037	0.009	0.009	0.009	0.016
ASV_1014	-1.797	7.243	0.0106375545973197	0.0918522935064622	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Unassigned	Unassigned	Unassigned	0.004	0.016	0.006	0.011	0	0.003	0.003	0	0.019	0.034	0.02	0.012	0.006	0.006
ASV_85	1.17	11.103	0.0107017365921475	0.0918522935064622	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Unassigned	0.268	0.144	0.165	0.294	0.132	0.249	0.207	0.561	0.116	0.073	0.275	0.092	0.167	0.142
ASV_2286	3.459	6.7	0.0107028033945314	0.0918522935064622	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.009	0	0.006	0.042	0	0	0	0.005	0	0	0.003	0	0	0
ASV_184	1.276	9.975	0.0107137743565668	0.0918522935064622	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.116	0.06	0.076	0.059	0.143	0.162	0.142	0.112	0.053	0.018	0.129	0.049	0.07	0.041
ASV_298	1.466	9.09	0.0107627390710668	0.091972497516389	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	Phyllobacterium_myrsinacearum	0.063	0.029	0.052	0.084	0.052	0.016	0.132	0.041	0.006	0.012	0.041	0.028	0.03	0.054
ASV_45	0.997	11.893	0.0108294386061567	0.0922429851501758	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.443	0.281	0.314	0.713	0.613	0.284	0.518	0.216	0.319	0.269	0.296	0.172	0.319	0.31
ASV_1782	-1.929	6.946	0.0109478322939514	0.0927392421847267	Depleted	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.002	0.012	0.003	0.006	0.003	0	0	0.003	0.006	0.031	0.009	0.003	0.012	0.009
ASV_866	-1.403	7.496	0.0109767256968967	0.0927392421847267	Depleted	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.006	0.021	0.009	0.006	0	0.013	0.003	0.005	0.034	0.021	0.012	0.015	0.012	0.028
ASV_519	-1.225	8.03	0.0109934056085238	0.0927392421847267	Depleted	Bacteria	Chloroflexi	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.011	0.032	0.012	0.022	0.01	0.011	0.005	0.005	0.025	0.046	0.02	0.04	0.03	0.028
ASV_2240	2.811	6.417	0.0110314549911475	0.0927629058680517	Enriched	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.004	0.001	0	0	0.008	0.005	0.01	0.003	0.003	0	0	0	0	0
ASV_1451	-1.698	6.86	0.0111452423824881	0.0928748469642239	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Unassigned	Unassigned	0.002	0.01	0.003	0	0.003	0.003	0.003	0.003	0.019	0.015	0.006	0.009	0.003	0.009
ASV_104	0.964	10.916	0.0111564447658127	0.0928748469642239	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	Polaromonas_aquatica	0.218	0.141	0.192	0.207	0.215	0.202	0.29	0.2	0.081	0.092	0.14	0.151	0.161	0.221
ASV_47	0.816	12.254	0.0111977328618178	0.0928748469642239	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.546	0.387	0.537	0.456	0.496	0.525	0.57	0.692	0.394	0.317	0.407	0.413	0.42	0.373
ASV_568	-4.954	8.531	0.0112109005611142	0.0928748469642239	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	Unassigned	0.001	0.078	0	0	0.003	0.005	0	0	0.466	0	0	0	0	0
ASV_424	-1.137	8.512	0.0112212011149784	0.0928748469642239	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Unassigned	Unassigned	0.018	0.048	0.021	0.022	0.018	0.011	0.005	0.027	0.084	0.04	0.053	0.037	0.03	0.044
ASV_784	1.665	7.703	0.0116033496990668	0.0957367285515477	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Unassigned	Unassigned	0.02	0.008	0.012	0.022	0.044	0.016	0.021	0.005	0	0.009	0.012	0.015	0.006	0.003
ASV_2454	-1.633	7.172	0.011691940207627	0.0961662082077317	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Unassigned	Unassigned	0.004	0.015	0	0.008	0.005	0.003	0	0.005	0.006	0.021	0.015	0.006	0.015	0.025
ASV_2472	-2.215	6.743	0.0118536394253388	0.0970646555801763	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0.001	0.01	0	0.003	0	0.003	0	0.003	0.028	0.006	0.003	0	0.009	0.013
ASV_1079	-1.863	7.413	0.0118749312677875	0.0970646555801763	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Unassigned	Ohtaekwangia	Unassigned	0.004	0.019	0.003	0.003	0.016	0.003	0	0	0.016	0.009	0.041	0.025	0.012	0.013
ASV_2014	-2.376	6.606	0.0119214504290438	0.0971432121648396	Depleted	Bacteria	Armatimonadetes	Unassigned	Unassigned	Unassigned	Armatimonadetes_gp5	Unassigned	0.001	0.008	0.003	0	0	0	0.003	0	0.013	0.015	0.012	0.003	0	0.003
ASV_202	-1.709	9.967	0.0120117771198658	0.0975771524058231	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.037	0.162	0.006	0.028	0.01	0.027	0.085	0.068	0.047	0.302	0.026	0.2	0.094	0.304
ASV_140	1.006	10.39	0.0121823919315579	0.098658632504186	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.149	0.094	0.119	0.103	0.151	0.141	0.207	0.175	0.116	0.085	0.067	0.102	0.143	0.054
ASV_294	-0.935	9.314	0.0122614322987992	0.0988707565724087	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.036	0.085	0.049	0.048	0.036	0.024	0.016	0.046	0.097	0.058	0.094	0.074	0.088	0.101
ASV_2643	-2.364	6.34	0.0122837148173167	0.0988707565724087	Depleted	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.001	0.005	0.003	0	0	0	0	0	0.006	0.003	0.006	0.003	0.006	0.003
ASV_2724	-2.737	6.446	0.0123505715570764	0.0991058059092232	Depleted	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Unassigned	Unassigned	0	0.006	0	0.003	0	0	0	0	0.016	0	0.003	0.009	0	0.009
ASV_220	1.329	9.619	0.0124382322766922	0.0992761488743372	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.088	0.047	0.073	0.042	0.096	0.045	0.212	0.06	0.069	0.079	0.026	0.037	0.046	0.022
ASV_1637	-1.576	7.164	0.0124472375108401	0.0992761488743372	Depleted	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.004	0.014	0.003	0	0	0.003	0.005	0.011	0.009	0.018	0.018	0.015	0.009	0.016
ASV_2912	-2.654	6.43	0.0125309331156692	0.0994634731788865	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0	0.006	0	0	0	0.003	0	0	0	0	0.009	0.009	0.006	0.009
ASV_1264	-1.813	7.154	0.0125463043675495	0.0994634731788865	Depleted	Bacteria	Acidobacteria	Acidobacteria_Gp17	Unassigned	Unassigned	Gp17	Unassigned	0.003	0.015	0.003	0.006	0	0	0.005	0.005	0.028	0.018	0.018	0	0.006	0.022
