HAllA version:	0.8.20

--Configuration parameters--
  preprocess:
    max freq thresh               : 1
    transform funcs               : None
    discretize bypass if possible : True
    discretize func               : None
    discretize num bins           : None
  association:
    pdist metric                  : spearman
  hierarchy:
    sim2dist set abs              : True
    sim2dist func                 : None
    linkage method                : average
  permute:
    iters                         : 1000
    func                          : gpd
    speedup                       : True
  stats:
    fdr alpha                     : 0.05
    fdr method                    : fdr_bh
    fnr thresh                    : 0.2
    rank cluster                  : best
  output:
    dir                           : halla_output
    verbose                       : True

--Results--
X shape (# features, # size)                                : (16, 50)
Y shape (# features, # size)                                : (16, 50)
Number of significant associations                          : 39
Number of significant clusters                              : 15

--Durations--
Loading and preprocessing data                              : 0:00:00.023804
Computing pairwise similarities, p-values, q-values         : 0:00:00.228124
Performing hierarchical clustering                          : 0:00:00.104774
Finding densely associated blocks                           : 0:00:00.012075
Total execution time                                        : 0:00:00.368777