Response	Predictor	Estimate	Std.Error	DF	Crit.Value	P.Value	Std.Estimate	
Bacteria_richness	OM	-9.4207	2.6725	52	-3.525	9e-04	-1.606	***
Bacteria_richness	AN	2.1689	0.648	52	3.3472	0.0015	1.5249	**
Fungi_richness	OM	-1.1146	0.6531	52	-1.7067	0.0938	-0.7035	
Fungi_richness	AN	0.4708	0.1584	52	2.9731	0.0045	1.2255	**
FAPROTAX	Bacteria_richness	-0.0245	0.0248	53	-0.9875	0.3279	-0.1309	
FunGuild	OM	-0.0029	0.0011	51	-2.6406	0.011	-1.2132	*
FunGuild	Fungi_richness	-5e-04	2e-04	51	-2.0665	0.0439	-0.3106	*
FunGuild	AN	6e-04	3e-04	51	2.2941	0.0259	1.1093	*
Withered	OM	-0.0079	0.014	51	-0.5648	0.5747	-0.3	
Withered	Bacteria_richness	0.0014	6e-04	51	2.1541	0.036	0.3105	*
Withered	AN	0.002	0.0034	51	0.5834	0.5622	0.307	
Normal	Bacteria_richness	-7e-04	3e-04	50	-1.9928	0.0518	-0.2973	
Normal	AN	-0.0012	0.0018	50	-0.6613	0.5115	-0.3638	
Normal	OM	0.0047	0.0073	50	0.6409	0.5245	0.3549	
Normal	FAPROTAX	6e-04	0.0016	50	0.39	0.6982	0.0533	
~~Normal	~~Withered	-0.9985	-	56	-133.303	0	-0.9985	***
