lavaan 0.6-18 ended normally after 43 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        18

  Number of observations                            56

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                    Estimate  Std.Err  z-value  P(>|z|)
  latentBact =~                                        
    Bacteri_rchnss     1.000                           
  latentFung =~                                        
    Fungi_richness     1.000                           
  latentFAPROTAX =~                                    
    FAPROTAX           1.000                           
  latentFunGuild =~                                    
    FunGuild           1.000                           

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  latentBact ~                                        
    OM               -0.122    0.124   -0.981    0.327
    status_dummy      0.673    0.247    2.730    0.006
  latentFung ~                                        
    OM                0.482    0.116    4.147    0.000
    status_dummy      0.263    0.231    1.140    0.254
  latentFAPROTAX ~                                    
    OM                0.027    0.133    0.201    0.841
    status_dummy     -0.142    0.264   -0.536    0.592
  latentFunGuild ~                                    
    OM               -0.290    0.128   -2.275    0.023
    status_dummy      0.126    0.253    0.498    0.619

Covariances:
                    Estimate  Std.Err  z-value  P(>|z|)
 .latentBact ~~                                        
   .latentFung         0.285    0.113    2.524    0.012
   .latentFAPROTAX    -0.097    0.122   -0.790    0.430
   .latentFunGuild    -0.059    0.117   -0.504    0.614
 .latentFung ~~                                        
   .latentFAPROTAX     0.107    0.115    0.934    0.350
   .latentFunGuild    -0.119    0.110   -1.084    0.278
 .latentFAPROTAX ~~                                    
   .latentFunGuild     0.114    0.126    0.910    0.363

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Bacteri_rchnss    0.000                           
   .Fungi_richness    0.000                           
   .FAPROTAX          0.000                           
   .FunGuild          0.000                           
   .latentBact        0.850    0.161    5.292    0.000
   .latentFung        0.742    0.140    5.292    0.000
   .latentFAPROTAX    0.976    0.184    5.292    0.000
   .latentFunGuild    0.894    0.169    5.292    0.000

                 latentBact~OM        latentBact~status_dummy 
                        -0.122                          0.673 
                 latentFung~OM        latentFung~status_dummy 
                         0.482                          0.263 
             latentFAPROTAX~OM    latentFAPROTAX~status_dummy 
                         0.027                         -0.142 
             latentFunGuild~OM    latentFunGuild~status_dummy 
                        -0.290                          0.126 
        latentBact~~latentBact         latentFung~~latentFung 
                         0.850                          0.742 
latentFAPROTAX~~latentFAPROTAX latentFunGuild~~latentFunGuild 
                         0.976                          0.894 
        latentBact~~latentFung     latentBact~~latentFAPROTAX 
                         0.285                         -0.097 
    latentBact~~latentFunGuild     latentFung~~latentFAPROTAX 
                        -0.059                          0.107 
    latentFung~~latentFunGuild latentFAPROTAX~~latentFunGuild 
                        -0.119                          0.114 
Chi-Squared Test Statistic (unscaled)

          Df    AIC    BIC Chisq Chisq diff Df diff Pr(>Chisq)
Saturated  0                   0                              
Model      0 625.79 662.25     0 4.9738e-14       0           
