mammals	Bradypus_variegatus	Least_Concern	0.011601	modern	OK
mammals	Felis_nigripes	Vulnerable	0.000756	modern	EN
mammals	Mirounga_angustirostris	Least_Concern	0.000445	modern	OK
mammals	Ceratotherium_simum_cottoni	Critically_Endangered	0.00119	modern	EN
mammals	Beatragus_hunteri	Critically_Endangered	0.00045	modern	EN
mammals	Hemitragus_hylocrius	Endangered	0.000388	modern	EN
mammals	Saiga_tatarica_tatarica	Critically_Endangered	0.00253	modern	EN
mammals	Platanista_gangetica_minor	Endangered	0.000542	modern	EN
mammals	Pontoporia_blainvillei	Vulnerable	0.00207	modern	EN
mammals	Catagonus_wagneri	Endangered	0.00407	modern	EN
mammals	Sigmodon_hispidus	Least_Concern	0.000409	modern	OK
mammals	Glis_glis	Least_Concern	0.000798	modern	OK
mammals	Muscardinus_avellanarius	Least_Concern	0.000396	modern	OK
mammals	Dipodomys_stephensi	Vulnerable	0.00201	modern	EN
mammals	Acomys_cahirinus	Least_Concern	0.000201	modern	OK
mammals	Ateles_geoffroyi	Endangered	0.00381	modern	EN
mammals	Mirza_coquereli	Endangered	0.0037	modern	EN
mammals	Cheirogaleus_medius	Least_Concern	0.0024	modern	OK
mammals	Rhinolophus_ferrumequinum	Least_Concern	0.0251	modern	OK
mammals	Nycticeius_humeralis	Least_Concern	0.024	modern	OK
mammals	Solenodon_paradoxus	Endangered	0.000982	modern	EN
mammals	Crocidura_indochinensis	Least_Concern	0.00493	modern	OK
mammals	Scalopus_aquaticus	Least_Concern	0.000786	modern	OK
mammals	Uropsilus_gracilis	Least_Concern	0.002	modern	OK
mammals	Vulpes_lagopus	Least_Concern	0.0016	modern	OK
mammals	Canis_lupus_familiaris	Least_Concern	0.00206	modern	OK
mammals	Cryptoprocta_ferox	Vulnerable	0.00152	modern	EN
mammals	Panthera_onca	Near_Threatened	0.000865	modern	OK
mammals	Helogale_parvula	Least_Concern	0.00116	modern	OK
mammals	Suricata_suricatta	Least_Concern	0.0036	modern	OK
mammals	Mungos_mungo	Least_Concern	0.00252	modern	OK
mammals	Hyaena_hyaena	Near_Threatened	0.00107	modern	OK
mammals	Spilogale_gracilis	Least_Concern	0.00144	modern	OK
mammals	Pteronura_brasiliensis	Endangered	0.00114	modern	EN
mammals	Mellivora_capensis	Least_Concern	0.0034	modern	OK
mammals	Zalophus_californianus	Least_Concern	0.000868	modern	OK
mammals	Paradoxurus_hermaphroditus	Least_Concern	0.00418	modern	OK
mammals	Diceros_bicornis	Critically_Endangered	0.00191	modern	EN
mammals	Tapirus_indicus	Endangered	0.000908	modern	EN
mammals	Tapirus_terrestris	Vulnerable	0.00349	modern	EN
mammals	Antilocapra_americana	Least_Concern	0.00147	modern	OK
mammals	Eubalaena_japonica	Endangered	0.00193	modern	EN
mammals	Ovis_canadensis_cremnobates	Endangered	0.000826	modern	EN
mammals	Rangifer_tarandus	Vulnerable	0.00298	modern	EN
mammals	Eschrichtius_robustus	Least_Concern	0.00076	modern	OK
mammals	Hippopotamus_amphibius	Vulnerable	0.00325	modern	EN
mammals	Inia_geoffrensis	Data_deficient	0.000856	modern	OK
mammals	Kogia_breviceps	Data_deficient	0.00589	modern	OK
mammals	Monodon_monoceros	Least_Concern	0.000961	modern	OK
mammals	Moschus_moschiferus	Vulnerable	0.00167	modern	EN
mammals	Phocoena_phocoena	Least_Concern	0.00197	modern	OK
mammals	Tragulus_javanicus	Data_deficient	0.004725	modern	OK
mammals	Ziphius_cavirostris	Least_Concern	0.00509	modern	OK
mammals	Mesoplodon_bidens	Data_deficient	0.00206	modern	OK
mammals	Craseonycteris_thonglongyai	Vulnerable	0.00389	modern	EN
mammals	Hipposideros_galeritus	Least_Concern	0.00463	modern	OK
mammals	Megaderma_lyra	Least_Concern	0.00241	modern	OK
mammals	Tadarida_brasiliensis	Least_Concern	0.00668	modern	OK
mammals	Mormoops_blainvillei	Least_Concern	0.00408	modern	OK
mammals	Noctilio_leporinus	Least_Concern	0.000383	modern	OK
mammals	Macrotus_californicus	Least_Concern	0.0023	modern	OK
mammals	Micronycteris_hirsuta	Least_Concern	0.00457	modern	OK
mammals	Artibeus_jamaicensis	Least_Concern	0.00462	modern	OK
mammals	Carollia_perspicillata	Least_Concern	0.00763	modern	OK
mammals	Tonatia_saurophila	Least_Concern	0.00301	modern	OK
mammals	Anoura_caudifer	Least_Concern	0.00224	modern	OK
mammals	Rousettus_aegyptiacus	Least_Concern	0.00249	modern	OK
mammals	Macroglossus_sobrinus	Least_Concern	0.0026	modern	OK
mammals	Murina_feae	Least_Concern	0.00326	modern	OK
mammals	Miniopterus_schreibersii	Near_Threatened	0.000942	modern	OK
mammals	Pipistrellus_pipistrellus	Least_Concern	0.00358	modern	OK
mammals	Lasiurus_borealis	Least_Concern	0.00632	modern	OK
mammals	Myotis_myotis	Least_Concern	0.00332	modern	OK
mammals	Antrozous_pallidus	Least_Concern	0.00171	modern	OK
mammals	Lepus_americanus	Least_Concern	0.004	modern	OK
mammals	Aplodontia_rufa	Least_Concern	0.00292	modern	OK
mammals	Capromys_pilorides	Least_Concern	0.005013	modern	OK
mammals	Castor_canadensis	Least_Concern	0.00156	modern	OK
mammals	Cavia_tschudii	Least_Concern	0.00145	modern	OK
mammals	Dolichotis_patagonum	Near_Threatened	0.0041	modern	OK
mammals	Ondatra_zibethicus	Least_Concern	0.00188	modern	OK
mammals	Onychomys_torridus	Least_Concern	0.00346	modern	OK
mammals	Ctenodactylus_gundi	Least_Concern	0.00227	modern	OK
mammals	Ctenomys_sociabilis	Critically_Endangered	0.000628	modern	EN
mammals	Cuniculus_paca	Least_Concern	0.00695	modern	OK
mammals	Dasyprocta_punctata	Least_Concern	0.00497	modern	OK
mammals	Dinomys_branickii	Least_Concern	0.000558	modern	OK
mammals	Allactaga_bullata	Least_Concern	0.00332	modern	OK
mammals	Zapus_hudsonius	Least_Concern	0.00454	modern	OK
mammals	Graphiurus_murinus	Least_Concern	0.00261	modern	OK
mammals	Perognathus_longimembris_pacificus	Least_Concern	0.00257	modern	OK
mammals	Hydrochoerus_hydrochaeris	Least_Concern	0.00115	modern	OK
mammals	Hystrix_cristata	Least_Concern	0.00433	modern	OK
mammals	Meriones_unguiculatus	Least_Concern	0.000847	modern	OK
mammals	Myocastor_coypus	Least_Concern	0.00167	modern	OK
mammals	Cricetomys_gambianus	Least_Concern	0.00221	modern	OK
mammals	Pedetes_capensis	Least_Concern	0.00643	modern	OK
mammals	Petromus_typicus	Least_Concern	0.00427	modern	OK
mammals	Xerus_inauris	Least_Concern	0.0017	modern	OK
mammals	Thryonomys_swinderianus	Least_Concern	0.00363	modern	OK
mammals	Alouatta_palliata_mexicana	Critically_Endangered	0.000951	modern	EN
mammals	Saguinus_imperator	Least_Concern	0.0031	modern	OK
mammals	Cebus_albifrons	Least_Concern	0.00199	modern	OK
mammals	Cercopithecus_neglectus	Least_Concern	0.002316	modern	OK
mammals	Semnopithecus_entellus	Least_Concern	0.00225	modern	OK
mammals	Erythrocebus_patas	Least_Concern	0.0023	modern	OK
mammals	Nasalis_larvatus	Endangered	0.00144	modern	EN
mammals	Pygathrix_nemaeus	Endangered	0.00186	modern	EN
mammals	Daubentonia_madagascariensis	Endangered	0.000709	modern	EN
mammals	Indri_indri	Critically_Endangered	0.00513	modern	EN
mammals	Eulemur_fulvus	Near_Threatened	0.00619	modern	OK
mammals	Lemur_catta	Endangered	0.00344	modern	EN
mammals	Nycticebus_coucang	Vulnerable	0.00264	modern	EN
mammals	Callicebus_donacophilus	Least_Concern	0.00166	modern	OK
mammals	Pithecia_pithecia	Least_Concern	0.00178	modern	OK
mammals	Galeopterus_variegatus	Least_Concern	0.00446	modern	OK
mammals	Tupaia_tana	Least_Concern	0.00598	modern	OK
mammals	Tolypeutes_matacus	Near_Threatened	0.00418	modern	OK
mammals	Choloepus_didactylus	Least_Concern	0.003688	modern	OK
mammals	Myrmecophaga_tridactyla	Vulnerable	0.00345	modern	EN
mammals	Tamandua_tetradactyla	Least_Concern	0.0056	modern	OK
mammals	Heterohyrax_brucei	Least_Concern	0.00472	modern	OK
mammals	Procavia_capensis	Least_Concern	0.00578	modern	OK
mammals	Microgale_talazaci	Least_Concern	0.00465	modern	OK
mammals	Elephantulus_edwardii	Least_Concern	0.00318	modern	OK
mammals	Orycteropus_afer	Least_Concern	0.00211	modern	OK
mammals	Catagonus_wagneri	Endangered	0.00406864	modern	EN
mammals	Hippopotamus_amphibius	Vulnerable	0.00314097	modern	EN
mammals	Procavia_capensis	Least_Concern	0.00537343	modern	OK
mammals	Galeopterus_variegatus	Least_Concern	0.00426749	modern	OK
mammals	Tragulus_javanicus	Data_deficient	0.00471459	modern	OK
mammals	Moschus_moschiferus	Vulnerable	0.00158267	modern	EN
mammals	Diceros_bicornis	Critically_Endangered	0.00188559	modern	EN
mammals	Antilocapra_americana	Least_Concern	0.00146931	modern	OK
ruminants	Impala	Least_Concern	0.001091195	modern	OK
ruminants	Common_eland	Least_Concern	0.000625847	modern	OK
ruminants	Steenbok	Least_Concern	0.006604536	modern	OK
ruminants	Grant's_gazelle	Least_Concern	0.00218473	modern	OK
ruminants	Defassa_Waterbuck	Least_Concern	0.00349464	modern	OK
ruminants	Thomson's_gazelle	Least_Concern	0.001795667	modern	OK
ruminants	Suni	Least_Concern	0.002718539	modern	OK
ruminants	Royal_antelope	Least_Concern	0.00298057	modern	OK
ruminants	Maxwell's_duiker	Least_Concern	0.006582531	modern	OK
ruminants	Kirk's_dik-dik	Least_Concern	0.002064994	modern	OK
ruminants	Lesser_kudu	Least_Concern	0.001390309	modern	OK
ruminants	Greater_kudu	Least_Concern	0.001934995	modern	OK
ruminants	Harvey's_duiker	Least_Concern	0.002538853	modern	OK
ruminants	Kéwel	Least_Concern	0.003899386	modern	OK
ruminants	Bohor_reedbuck	Least_Concern	0.002384661	modern	OK
ruminants	Klipspringer	Least_Concern	0.004698548	modern	OK
ruminants	Gerenuk	Near_Threatened	0.00170406	modern	OK
ruminants	Common_duiker	Least_Concern	0.003381753	modern	OK
ruminants	Blue_wildebeest	Least_Concern	0.001817792	modern	OK
ruminants	Common_tsessebe	Least_Concern	0.004783681	modern	OK
ruminants	Mountain_nyala	Endangered	0.001017982	modern	EN
ruminants	Springbuck	Least_Concern	0.006023191	modern	OK
ruminants	Bongo	Near_Threatened	0.000683289	modern	OK
ruminants	Sitatunga	Least_Concern	0.001130932	modern	OK
ruminants	Argali	Near_Threatened	0.001813012	modern	OK
ruminants	White-lipped_deer	Vulnerable	0.004071776	modern	EN
ruminants	Hartebeest	Least_Concern	0.008714462	modern	OK
ruminants	Lesser_Mouse_Deer	Least_Concern	0.005560404	modern	OK
ruminants	David_deer	Extinct_Wild	0.000656373	modern	EN
ruminants	Giraffe	Vulnerable	0.001061538	modern	EN
ruminants	ForeastMuskDeer	Endangered	0.003362009	modern	EN
ruminants	Indian_muntjac	Least_Concern	0.000914601	modern	OK
ruminants	Chinese_muntjac	Least_Concern	0.001425744	modern	OK
ruminants	Gemsbok	Least_Concern	0.001085714	modern	OK
ruminants	Pronghorn	Least_Concern	0.001761589	modern	OK
ruminants	GazellaPrzewalskyi	Endangered	0.002050634	modern	EN
ruminants	Reindeer_	Vulnerable	0.002014947	modern	EN
ruminants	Okapi	Endangered	0.004087524	modern	EN
ruminants	African_Buffalo	Near_Threatened	0.004412932	modern	OK
ruminants	Black_muntjac	Vulnerable	0.003237631	modern	EN
animals	Rat	Least_Concern	0.00125	modern	OK
animals	Human_San	Least_Concern	0.001111	modern	OK
animals	Small_skipper	Least_Concern	0.00576151571428571	modern	OK
animals	Human	Least_Concern	0.0010374577	modern	OK
animals	Glanville_fritillary	Least_Concern	0.004915213	modern	OK
animals	Vase_tunicate	Data_deficient	0.008540066	modern	OK
animals	African_honey_bee	Data_deficient	0.0062249315	modern	OK
animals	Harvester_ant	Data_deficient	0.002276067	modern	OK
animals	Velvet_crab	Data_deficient	0.0018140475	modern	OK
animals	Human_Han	Least_Concern	0.000772	modern	OK
animals	Wild_turkey	Least_Concern	0.0023715411	modern	OK
animals	Finless_porpoise	Vulnerable	0.00086	modern	EN
animals	Snow_leopard	Vulnerable	0.0002305949	modern	EN
animals	Chimpanzee_C_African	Endangered	0.00176	modern	EN
animals	Minke_whale	Least_Concern	0.00061	modern	OK
animals	Three-spined_stickleback	Least_Concern	0.00267489696666667	modern	OK
animals	Dalmatian_pelican	Near_Threatened	0.0006	modern	OK
animals	Dredge_oyster	Data_deficient	0.003547225	modern	OK
animals	Rhesus_macaque	Least_Concern	0.002867064	modern	OK
animals	Mountain_gorilla	Endangered	0.000647885	modern	EN
animals	Collared_flycatcher	Least_Concern	0.0038009969	modern	OK
animals	Human_Dinka	Least_Concern	0.00104	modern	OK
animals	Giant_panda	Vulnerable	0.00135	modern	EN
animals	Zebrafish	Least_Concern	0.0091739609	modern	OK
animals	Common_cuttlefish	Least_Concern	0.000504453555555556	modern	OK
animals	Mediterranean_mussel	Data_deficient	0.008515745	modern	OK
animals	Little_egret	Least_Concern	0.00251	modern	OK
animals	Human_Yoruba	Least_Concern	0.001065	modern	OK
animals	Smooth_brittle_star	Data_deficient	0.00536791142857143	modern	OK
animals	Pacific_blue_mussel	Least_Concern	0.0189849	modern	OK
animals	Fin_whale	Vulnerable	0.00151	modern	EN
animals	Heath_fritillary	Least_Concern	0.00792127	modern	OK
animals	Pond_slider	Least_Concern	0.003450965	modern	OK
animals	Sweat_bees	Least_Concern	0.000662077363636364	modern	OK
animals	Wild_boar	Least_Concern	0.0044082088	modern	OK
animals	Vervet_monkey	Least_Concern	0.0018	modern	OK
animals	Granada_hare	Least_Concern	0.001299631	modern	OK
animals	Sea_squirt	Data_deficient	0.0801	modern	OK
animals	Kiwi	Vulnerable	0.0015	modern	EN
animals	Subterranean_termite	Data_deficient	0.000365400888888889	modern	OK
animals	Blue_mussel	Data_deficient	0.0089400725	modern	OK
animals	Naked_mole_rat	Least_Concern	0.0006814869	modern	OK
animals	Great_black_cormorant	Least_Concern	0.00139	modern	OK
animals	Silkmoth	Least_Concern	0.0276330107	modern	OK
animals	Spotted_gar	Least_Concern	0.0061840191	modern	OK
animals	Bladder_snail	Least_Concern	0.00636414090909091	modern	OK
animals	Long-snouted_seahorse	Near_Threatened	0.000579686	modern	OK
animals	African_malaria_mosquito	Least_Concern	0.0301483022	modern	OK
animals	Przewalski's_horse	Data_deficient	0.0036260777	modern	OK
animals	Chimpanzee_W_African	Critically_Endangered	0.000875	modern	EN
animals	California_two-spot_octopus	Data_deficient	0.0008	modern	OK
animals	Woodlouse	Data_deficient	0.00466381833333333	modern	OK
animals	Human_Papuan	Least_Concern	0.000651	modern	OK
animals	Trumpet_worm	Data_deficient	0.00540360875	modern	OK
animals	Chicken	Least_Concern	0.0058835955	modern	OK
animals	Bottlenose_dolphin	Least_Concern	0.00142	modern	OK
animals	White_Bengal_tiger	Endangered	0.0007287955	modern	EN
animals	European_pond_turtle	Near_Threatened	0.0009076007	modern	OK
animals	Earthworm	Data_deficient	0.00875496	modern	OK
animals	Fruit_fly	Least_Concern	0.0167483025142857	modern	OK
animals	Tibetan_frog	Near_Threatened	0.00043	modern	OK
animals	Tongue_sole	Data_deficient	0.0064017838	modern	OK
animals	Mosquito	Least_Concern	0.0066807975	modern	OK
animals	Eastern_rockhopper_penguin	Data_deficient	0.0013823525	modern	OK
animals	Mediterranean_green_crab	Data_deficient	0.00309579	modern	OK
animals	Red_ribbon_worm	Data_deficient	0.003251155	modern	OK
animals	Brachiopod	Data_deficient	0.016	modern	OK
animals	C._elegans	Least_Concern	0.00993624503333333	modern	OK
animals	Western_lowland_gorilla	Critically_Endangered	0.001438033	modern	EN
animals	European_flat_oyster	Data_deficient	0.001986014	modern	OK
animals	Saker_falcon	Endangered	0.0008	modern	EN
animals	C._brenneri	Data_deficient	0.007393711	modern	OK
animals	African_lion	Endangered	0.0005839032	modern	EN
animals	Sponge	Data_deficient	0.0237	modern	OK
animals	Postman_butterfly	Least_Concern	0.0185141114	modern	OK
animals	Sea_urchin	Least_Concern	0.00387297631578947	modern	OK
animals	King_penguin	Least_Concern	0.0010997926	modern	OK
animals	African_green_monkey	Least_Concern	0.0008	modern	OK
animals	Zebra_finch	Least_Concern	0.0014	modern	OK
animals	Green_worm	Data_deficient	0.01063073	modern	OK
animals	California_mussel	Data_deficient	0.00617979	modern	OK
animals	Orang-Utan_(Bornean)	Critically_Endangered	0.0006472492	modern	EN
animals	White_African_lion	Critically_Endangered	0.0004772165	modern	EN
animals	Northern_rockhopper_penguin	Endangered	0.00102250775	modern	EN
animals	House_mouse_(SE_Asia)	Least_Concern	0.0080906498	modern	OK
animals	Human_Sardinian	Least_Concern	0.000795	modern	OK
animals	Human_French	Least_Concern	0.00081	modern	OK
animals	Meadow_fritillary	Data_deficient	0.005616215	modern	OK
animals	White-tailed_eagle	Data_deficient	0.0004	modern	OK
animals	Human_Mandenka	Least_Concern	0.001057	modern	OK
animals	Eastern_subterranean_termite	Data_deficient	0.00105361	modern	OK
animals	Japanese_rice_fish	Least_Concern	0.0030407618	modern	OK
animals	Orang-Utan_(Sumatran)	Critically_Endangered	0.001197411	modern	EN
animals	Eastern_white_slipper_snail	Data_deficient	0.00810614	modern	OK
animals	Bearded_dragon_lizard	Least_Concern	0.0085	modern	OK
animals	Yellow_gorgonion	Data_deficient	0.00296806375	modern	OK
animals	Spotted_fritillary	Least_Concern	0.00941887	modern	OK
animals	Eastern_lowland_gorilla_	Endangered	0.000642765	modern	EN
animals	Bighorn_sheep	Least_Concern	0.002217712	modern	OK
animals	Kea	Endangered	0.00091	modern	EN
animals	Common_slipper_shell	Least_Concern	0.00564112625	modern	OK
animals	Baiji	Critically_Endangered	0.000121	modern	EN
animals	Nemertine_worm	Data_deficient	0.007299615	modern	OK
animals	Bootlace_worm	Data_deficient	0.00524943333333333	modern	OK
animals	Turkey_vulture	Least_Concern	0.00118	modern	OK
animals	Warty_gorgonion	Vulnerable	0.004635445	modern	EN
animals	Budgerigar	Least_Concern	0.00431	modern	OK
animals	Amur_tiger_(TaeGeuk)	Endangered	0.0004862846	modern	EN
animals	Essex_skipper	Least_Concern	0.007777806	modern	OK
animals	Brine_shrimp	Data_deficient	0.0019075635	modern	OK
animals	Crested_ibis	Endangered	0.00043	modern	EN
animals	Common_house_mosquito	Least_Concern	0.002868304	modern	OK
animals	Galapagos_tortoise	Critically_Endangered	0.0009129178	modern	EN
animals	Ant	Data_deficient	0.0008927502	modern	OK
animals	Ascidean	Data_deficient	0.00547661142857143	modern	OK
animals	Human_Dai	Least_Concern	0.00077	modern	OK
animals	Dwarf_oyster	Data_deficient	0.006712745	modern	OK
animals	Peregrine_falcon	Data_deficient	0.0007	modern	OK
animals	Common_vole	Least_Concern	0.00189170428571429	modern	OK
animals	Cross_River_gorilla	Endangered	0.000985048	modern	EN
animals	Mediterranean_termite	Data_deficient	0.0005314685	modern	OK
animals	Mallard	Least_Concern	0.00261	modern	OK
animals	Cheetah	Vulnerable	0.0002	modern	EN
animals	Human_Karitiana	Least_Concern	0.000588	modern	OK
animals	Common_seahorse	Least_Concern	0.000727946	modern	OK
animals	Harbour_crab	Data_deficient	0.004450435	modern	OK
animals	Bald_eagle	Least_Concern	0.00043	modern	OK
animals	Eurasian_blue_tit	Least_Concern	0.001855353	modern	OK
animals	C._briggsae	Data_deficient	0.0015455956	modern	OK
animals	Tasmanian_devil	Endangered	0.0003204567	modern	EN
animals	Japanese_pufferfish	Near_Threatened	0.004	modern	OK
animals	Gray_wolf	Least_Concern	0.0014913104	modern	OK
animals	Sea_fan	Least_Concern	0.00607194	modern	OK
animals	Short-snouted_seahorse	Data_deficient	0.001629805	modern	OK
animals	Sea_potato	Data_deficient	0.0145816428571429	modern	OK
animals	Cow	Least_Concern	0.0012129503	modern	OK
animals	Human_Mbuti	Least_Concern	0.001044	modern	OK
animals	Slipper_shell	Data_deficient	0.01611535	modern	OK
animals	Olive_baboon	Least_Concern	0.0018918139	modern	OK
rhinoceros	Siberian_unicorn	Data_deficient	0.00141	ancient	OK
rhinoceros	Woolly_rhinoceros	Data_deficient	0.00196	ancient	OK
rhinoceros	Merck's_rhinoceros	Data_deficient	0.00092	ancient	OK
rhinoceros	Sumatran_rhinoceros	Critically_Endangered	0.00112	modern	EN
rhinoceros	Black_rhinoceros	Critically_Endangered	0.00091	modern	EN
rhinoceros	White_rhinoceros	Near_Threatened	0.00053	modern	OK
rhinoceros	Javan_rhinoceros	Critically_Endangered	0.00192	modern	EN
rhinoceros	Greater_one_horned_rhinoceros	Vulnerable	0.00059	modern	EN
