sample	IF	index	type
PAKISTAN JOURNAL OF MEDICAL HEALTH SCIENCES	0.02	0.04	<3
PAKISTAN HEART JOURNAL	0.02	0.02	<3
CURRENT ALLERGY CLINICAL IMMUNOLOGY	0.03	0.03	<3
INFEKTSIYA I IMMUNITET	0.04	0.04	<3
GYNAKOLOGE	0.05	0.05	<3
JOURNAL OF CLINICAL AND DIAGNOSTIC RESEARCH	0.06	0.06	<3
CAHIERS DE NUTRITION ET DE DIETETIQUE	0.07	0.07	<3
NEW ARMENIAN MEDICAL JOURNAL	0.07	0.07	<3
SOVREMENNYE TEHNOLOGII V MEDICINE	0.07	0.07	<3
INTERNATIONAL JOURNAL OF ACADEMIC MEDICINE	0.08	0.08	<3
DIABETES MELLITUS	0.09	0.09	<3
BULLETIN OF UNIVERSITY OF AGRICULTURAL SCIENCES AND VETERINARY MEDICINE CLUJ NAPOCA FOOD SCIENCE AND TECHNOLOGY	0.11	0.11	<3
JOURNAL OF ENVIRONMENTAL BIOLOGY	0.13	0.13	<3
JOURNAL OF PHARMACEUTICAL NEGATIVE RESULTS	0.13	0.13	<3
JOURNAL OF PURE AND APPLIED MICROBIOLOGY	0.14	0.14	<3
ODOVTOS INTERNATIONAL JOURNAL OF DENTAL SCIENCES	0.15	0.3	<3
JOURNAL OF MICROBIOLOGY BIOTECHNOLOGY AND FOOD SCIENCES	0.17	0.17	<3
CLINICAL AND EXPERIMENTAL OBSTETRICS GYNECOLOGY	0.192	0.192	<3
EXPERT REVIEW OF PRECISION MEDICINE AND DRUG DEVELOPMENT	0.23	0.23	<3
ADVANCED BIOMEDICAL RESEARCH	0.24	0.24	<3
TRADITIONAL MEDICINE RESEARCH	0.26	0.52	<3
CUREUS JOURNAL OF MEDICAL SCIENCE	0.26	0.26	<3
CURRENT COLORECTAL CANCER REPORTS	0.27	0.27	<3
PROGRESS IN BIOCHEMISTRY AND BIOPHYSICS	0.282	0.282	<3
JGH OPEN	0.32	0.32	<3
MEDCOMM	0.34	0.68	<3
JOURNAL OF POPULATION THERAPEUTICS AND CLINICAL PHARMACOLOGY	0.34	0.34	<3
BIOINTERFACE RESEARCH IN APPLIED CHEMISTRY	0.35	0.35	<3
WIRES MECHANISMS OF DISEASE	0.35	0.35	<3
BIOCHEMISTRY AND BIOPHYSICS REPORTS	0.44	0.44	<3
OBESITY SCIENCE PRACTICE	0.45	0.45	<3
PHARMACY	0.47	0.47	<3
JOURNAL OF CANCER PREVENTION	0.49	0.49	<3
DENTAL AND MEDICAL PROBLEMS	0.5	0.5	<3
CLINICAL AND EXPERIMENTAL GASTROENTEROLOGY	0.51	0.51	<3
JOURNAL OF THE HELLENIC VETERINARY MEDICAL SOCIETY	0.516	0.516	<3
AIMS MICROBIOLOGY	0.53	0.53	<3
CLINICAL NUTRITION ESPEN	0.54	0.54	<3
DISEASES	0.55	0.55	<3
ANNALS OF GASTROENTEROLOGY	0.57	0.57	<3
PHARMANUTRITION	0.57	0.57	<3
INDIAN JOURNAL OF MICROBIOLOGY	0.6	1.8	<3
ENDEAVOUR	0.6	0.6	<3
JOURNAL OF FAMILY MEDICINE AND PRIMARY CARE	0.61	0.61	<3
INTERNATIONAL JOURNAL OF HEPATOLOGY	0.64	0.64	<3
JOURNAL OF ORAL BIOSCIENCES	0.64	0.64	<3
ANIMAL MODELS AND EXPERIMENTAL MEDICINE	0.66	0.66	<3
PERFORMANCE RESEARCH	0.69	0.69	<3
PHYSIOLOGICAL REPORTS	0.72	0.72	<3
INTERNATIONAL JOURNAL OF DENTISTRY	0.73	0.73	<3
JOURNAL OF INVESTIGATIVE AND CLINICAL DENTISTRY	0.74	0.74	<3
BMJ OPEN SPORT EXERCISE MEDICINE	0.82	0.82	<3
INTERNIST	0.834	0.834	<3
SAUDI DENTAL JOURNAL	0.87	0.87	<3
TISSUE BARRIERS	0.88	0.88	<3
BIOFILM	0.89	1.78	<3
JOURNAL OF THE PAKISTAN MEDICAL ASSOCIATION	1.002	1.002	<3
BIOCELL	1.11	1.11	<3
MATERIALS EXPRESS	1.111	1.111	<3
JOURNAL OF NIPPON MEDICAL SCHOOL	1.115	1.115	<3
NIGERIAN JOURNAL OF CLINICAL PRACTICE	1.12	1.12	<3
GENES GENETIC SYSTEMS	1.258	1.258	<3
ANIMAL MICROBIOME	1.3	5.2	<3
STUDIES IN HISTORY AND PHILOSOPHY OF SCIENCE	1.379	1.379	<3
JOVE JOURNAL OF VISUALIZED EXPERIMENTS	1.424	1.424	<3
PRECISION CLINICAL MEDICINE	1.44	1.44	<3
NATURAL PRODUCT COMMUNICATIONS	1.496	1.496	<3
ANAESTHESIA AND INTENSIVE CARE	1.512	1.512	<3
ASIAN HERPETOLOGICAL RESEARCH	1.516	1.516	<3
WORLD JOURNAL OF CLINICAL CASES	1.534	1.534	<3
JOURNAL OF INTERNATIONAL MEDICAL RESEARCH	1.573	4.719	<3
JOURNAL OF LAW MEDICINE ETHICS	1.604	1.604	<3
CORONARY ARTERY DISEASE	1.717	1.717	<3
SCANNING	1.75	1.75	<3
JOURNAL OF PLANT ECOLOGY	1.78	1.78	<3
CLINICAL LACTATION	1.8	1.8	<3
MEDICINE	1.817	7.268	<3
NEW GENETICS AND SOCIETY	1.839	1.839	<3
GASTROENTEROLOGY RESEARCH AND PRACTICE	1.919	3.838	<3
PROTEIN AND PEPTIDE LETTERS	1.927	1.927	<3
ANIMAL SCIENCE JOURNAL	1.974	1.974	<3
ZOOLOGY	2.027	2.027	<3
INTEGRATIVE ZOOLOGY	2.083	2.083	<3
CURRENT OPINION IN CARDIOLOGY	2.108	4.216	<3
PERSONALIZED MEDICINE	2.119	2.119	<3
VETERINARY CLINICS OF NORTH AMERICA SMALL ANIMAL PRACTICE	2.148	4.296	<3
EUROPEAN JOURNAL OF CANCER PREVENTION	2.164	2.164	<3
BMC CARDIOVASCULAR DISORDERS	2.174	2.174	<3
MATHEMATICAL BIOSCIENCES AND ENGINEERING	2.194	2.194	<3
CANADIAN JOURNAL OF PHYSIOLOGY AND PHARMACOLOGY	2.245	2.245	<3
CHEMISTRYSELECT	2.307	2.307	<3
CALIFORNIA AGRICULTURE	2.314	2.314	<3
BIOLOGICAL RESEARCH FOR NURSING	2.318	2.318	<3
PURE AND APPLIED CHEMISTRY	2.32	2.32	<3
MARINE MAMMAL SCIENCE	2.337	2.337	<3
CURRENT MICROBIOLOGY	2.343	2.343	<3
JOURNAL OF CHEMOTHERAPY	2.385	2.385	<3
SURGICAL ONCOLOGY CLINICS OF NORTH AMERICA	2.402	2.402	<3
PEERJ COMPUTER SCIENCE	2.411	2.411	<3
GEOMICROBIOLOGY JOURNAL	2.412	2.412	<3
INTERNATIONAL JOURNAL OF HYPERTENSION	2.434	2.434	<3
CYTA JOURNAL OF FOOD	2.478	2.478	<3
JOURNAL OF ENVIRONMENTAL ENGINEERING	2.479	2.479	<3
BIOETHICS	2.512	2.512	<3
VETERINARY SCIENCES	2.518	2.518	<3
JOURNAL OF POROUS MATERIALS	2.523	2.523	<3
DEVELOPMENTAL PSYCHOBIOLOGY	2.531	2.531	<3
IRANIAN JOURNAL OF BASIC MEDICAL SCIENCES	2.532	2.532	<3
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	2.552	2.552	<3
RESEARCH IN VETERINARY SCIENCE	2.554	2.554	<3
LASERS IN MEDICAL SCIENCE	2.555	2.555	<3
INTERNATIONAL JOURNAL FOR VITAMIN AND NUTRITION RESEARCH	2.56	2.56	<3
CANADIAN JOURNAL OF INFECTIOUS DISEASES MEDICAL MICROBIOLOGY	2.585	2.585	<3
RAPID COMMUNICATIONS IN MASS SPECTROMETRY	2.586	5.172	<3
PEDIATRICS AND NEONATOLOGY	2.586	2.586	<3
EUROPEAN JOURNAL OF GASTROENTEROLOGY HEPATOLOGY	2.586	2.586	<3
CANADIAN JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	2.605	2.605	<3
JOURNAL OF FOOD PROCESSING AND PRESERVATION	2.609	2.609	<3
FOLIA MICROBIOLOGICA	2.629	5.258	<3
PHARMACOGENOMICS	2.638	2.638	<3
ARCHIVES OF ORAL BIOLOGY	2.64	2.64	<3
CURRENT MEDICAL SCIENCE	2.64	2.64	<3
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	2.65	10.6	<3
BIOMARKERS	2.663	2.663	<3
ARCHIVES OF MICROBIOLOGY	2.667	10.668	<3
CURRENT MEDICAL RESEARCH AND OPINION	2.705	2.705	<3
TRIALS	2.728	2.728	<3
CURRENT OPINION IN GASTROENTEROLOGY	2.741	2.741	<3
MOLECULAR BIOLOGY REPORTS	2.742	2.742	<3
EXPERIMENTAL AND THERAPEUTIC MEDICINE	2.751	5.502	<3
LETTERS IN APPLIED MICROBIOLOGY	2.813	2.813	<3
FEMS MICROBIOLOGY LETTERS	2.82	2.82	<3
CNS NEUROLOGICAL DISORDERS DRUG TARGETS	2.824	2.824	<3
CURRENT PHARMACEUTICAL BIOTECHNOLOGY	2.829	2.829	<3
BMC MEDICAL ETHICS	2.834	2.834	<3
ANAEROBE	2.837	14.185	<3
APPLIED SCIENCES BASEL	2.838	17.028	<3
BMC COMPLEMENTARY MEDICINE AND THERAPIES	2.838	5.676	<3
JOURNAL OF BIOLOGICAL REGULATORS AND HOMEOSTATIC AGENTS	2.843	5.686	<3
BMC GASTROENTEROLOGY	2.847	5.694	<3
CHILDHOOD OBESITY	2.867	2.867	<3
TECHNOLOGY IN CANCER RESEARCH TREATMENT	2.876	2.876	<3
ODONTOLOGY	2.885	2.885	<3
JOURNAL OF MICROBIOLOGY	2.902	5.804	<3
CURRENT DRUG TARGETS	2.937	2.937	<3
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	2.94	2.94	<3
PHARMACOLOGY RESEARCH PERSPECTIVES	2.963	2.963	<3
CURRENT ISSUES IN MOLECULAR BIOLOGY	2.976	2.976	<3
EPILEPSY RESEARCH	2.991	2.991	<3
KAOHSIUNG JOURNAL OF MEDICAL SCIENCES	2.996	2.996	>3
BIOSCIENCE OF MICROBIOTA FOOD AND HEALTH	3	3	>3
BMJ OPEN	3.006	3.006	>3
SCANDINAVIAN JOURNAL OF GASTROENTEROLOGY	3.027	6.054	>3
DIVERSITY BASEL	3.031	6.062	>3
JOURNAL OF DEVELOPMENTAL ORIGINS OF HEALTH AND DISEASE	3.034	3.034	>3
INTEGRATIVE CANCER THERAPIES	3.077	3.077	>3
CHINESE GEOGRAPHICAL SCIENCE	3.101	3.101	>3
BMC PREGNANCY AND CHILDBIRTH	3.105	3.105	>3
CARDIOLOGY IN REVIEW	3.109	3.109	>3
CURRENT ONCOLOGY	3.109	3.109	>3
SYMBIOSIS	3.109	3.109	>3
ONCOLOGY LETTERS	3.111	6.222	>3
FRONTIERS IN BIOSCIENCE LANDMARK	3.115	9.345	>3
COMPUTATIONAL INTELLIGENCE AND NEUROSCIENCE	3.12	3.12	>3
KOREAN JOURNAL FOR FOOD SCIENCE OF ANIMAL RESOURCES	3.135	3.135	>3
HEALTHCARE	3.16	3.16	>3
KOREAN JOURNAL OF INTERNAL MEDICINE	3.165	3.165	>3
FISHES	3.17	3.17	>3
MINERVA GASTROENTEROLOGY	3.186	3.186	>3
JOURNAL OF MEDICAL MICROBIOLOGY	3.196	3.196	>3
CHEMPLUSCHEM	3.21	3.21	>3
AMERICAN JOURNAL OF PHYSIOLOGY REGULATORY INTEGRATIVE AND COMPARATIVE PHYSIOLOGY	3.21	3.21	>3
FRONTIERS IN INTEGRATIVE NEUROSCIENCE	3.213	3.213	>3
JOURNAL OF CARDIOVASCULAR TRANSLATIONAL RESEARCH	3.216	3.216	>3
RENAL FAILURE	3.222	6.444	>3
THORACIC CANCER	3.223	3.223	>3
ANIMALS	3.231	19.386	>3
BIOMED RESEARCH INTERNATIONAL	3.246	19.476	>3
VETERINARY MICROBIOLOGY	3.246	3.246	>3
DIABETES METABOLIC SYNDROME AND OBESITY TARGETS AND THERAPY	3.249	19.494	>3
LIFE BASEL	3.253	22.771	>3
BMC ENDOCRINE DISORDERS	3.263	3.263	>3
JOURNAL OF CARDIOVASCULAR PHARMACOLOGY	3.271	6.542	>3
JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY	3.277	3.277	>3
ITALIAN JOURNAL OF PEDIATRICS	3.288	3.288	>3
ANGIOLOGY	3.299	3.299	>3
CURRENT PHARMACEUTICAL DESIGN	3.31	3.31	>3
SEMINARS IN PERINATOLOGY	3.311	3.311	>3
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	3.318	3.318	>3
CLINICAL TRANSLATIONAL ONCOLOGY	3.34	3.34	>3
WOMEN AND BIRTH	3.349	3.349	>3
BEHAVIOURAL BRAIN RESEARCH	3.352	3.352	>3
JOURNAL OF ASSISTED REPRODUCTION AND GENETICS	3.357	3.357	>3
JOURNAL OF DIGESTIVE DISEASES	3.366	6.732	>3
CARDIOVASCULAR THERAPEUTICS	3.368	6.736	>3
INTEGRATIVE AND COMPARATIVE BIOLOGY	3.392	3.392	>3
JOURNAL OF ETHNOBIOLOGY AND ETHNOMEDICINE	3.404	3.404	>3
WORLD JOURNAL OF GASTROINTESTINAL ONCOLOGY	3.404	3.404	>3
DIGESTIVE DISEASES	3.421	3.421	>3
APMIS	3.428	6.856	>3
DISEASE MARKERS	3.464	3.464	>3
FRONTIERS IN VETERINARY SCIENCE	3.471	10.413	>3
DIGESTIVE DISEASES AND SCIENCES	3.487	10.461	>3
JOURNAL OF PERSONALIZED MEDICINE	3.508	3.508	>3
ACTA BIOCHIMICA ET BIOPHYSICA SINICA	3.511	3.511	>3
CLINICAL ENDOCRINOLOGY	3.523	3.523	>3
CURRENT VASCULAR PHARMACOLOGY	3.524	3.524	>3
JOURNAL OF ORAL PATHOLOGY MEDICINE	3.539	3.539	>3
FUTURE MICROBIOLOGY	3.553	3.553	>3
FOOD SCIENCE NUTRITION	3.553	3.553	>3
BIOMEDICAL OPTICS EXPRESS	3.562	3.562	>3
JOURNAL OF BIOCHEMICAL AND MOLECULAR TOXICOLOGY	3.568	7.136	>3
FRONTIERS IN PEDIATRICS	3.569	10.707	>3
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	3.571	14.284	>3
CLINICAL ORAL INVESTIGATIONS	3.606	10.818	>3
JOURNAL OF SEPARATION SCIENCE	3.614	7.228	>3
ANNALS OF TRANSLATIONAL MEDICINE	3.616	3.616	>3
DIGESTION	3.672	3.672	>3
FUTURE ONCOLOGY	3.674	3.674	>3
PUBLIC UNDERSTANDING OF SCIENCE	3.702	3.702	>3
IEEE ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS	3.702	3.702	>3
MINI REVIEWS IN MEDICINAL CHEMISTRY	3.737	3.737	>3
BMC ORAL HEALTH	3.747	22.482	>3
MATERIALS	3.748	7.496	>3
PLOS ONE	3.752	48.776	>3
BIOCHEMICAL JOURNAL	3.766	3.766	>3
AMERICAN JOURNAL OF REPRODUCTIVE IMMUNOLOGY	3.777	3.777	>3
EXPERIMENTAL NEUROBIOLOGY	3.8	3.8	>3
NEUROLOGICAL SCIENCES	3.83	3.83	>3
SENSORS	3.847	3.847	>3
MICROBIAL PATHOGENESIS	3.848	15.392	>3
GASTROENTEROLOGY CLINICS OF NORTH AMERICA	3.867	3.867	>3
JOURNAL OF PARENTERAL AND ENTERAL NUTRITION	3.896	7.792	>3
PATHOBIOLOGY	3.916	3.916	>3
TROPICAL MEDICINE INTERNATIONAL HEALTH	3.918	3.918	>3
REPRODUCTION	3.923	3.923	>3
JOURNAL OF PERIODONTAL RESEARCH	3.946	3.946	>3
GLOBAL ECOLOGY AND CONSERVATION	3.969	3.969	>3
DIAGNOSTICS	3.992	7.984	>3
PHYTOPATHOLOGY	4.01	4.01	>3
EXPERT OPINION ON DRUG SAFETY	4.011	4.011	>3
POULTRY SCIENCE	4.014	4.014	>3
AAPS PHARMSCITECH	4.026	4.026	>3
ANNALS OF HEMATOLOGY	4.03	4.03	>3
RSC ADVANCES	4.036	4.036	>3
TRANSLATIONAL PEDIATRICS	4.047	4.047	>3
PARASITES VECTORS	4.052	4.052	>3
JOURNAL OF APPLIED MICROBIOLOGY	4.059	8.118	>3
JOURNAL OF DIABETES RESEARCH	4.061	4.061	>3
JOURNAL OF DIABETES RESEARCH	4.061	4.061	>3
GENOME BIOLOGY AND EVOLUTION	4.065	4.065	>3
ORAL DISEASES	4.068	4.068	>3
ADVANCES IN THERAPY	4.07	4.07	>3
ACTA DIABETOLOGICA	4.087	8.174	>3
EXPERT REVIEW OF GASTROENTEROLOGY HEPATOLOGY	4.095	4.095	>3
MOLECULAR ORAL MICROBIOLOGY	4.107	12.321	>3
EXPERT REVIEW OF CLINICAL PHARMACOLOGY	4.108	4.108	>3
ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS	4.114	4.114	>3
BRITISH JOURNAL OF NUTRITION	4.125	8.25	>3
JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE	4.125	4.125	>3
AMB EXPRESS	4.126	4.126	>3
ACS OMEGA	4.132	4.132	>3
ONCOLOGY REPORTS	4.136	4.136	>3
GENES	4.141	12.423	>3
BMC PSYCHIATRY	4.144	4.144	>3
ENERGY TECHNOLOGY	4.149	4.149	>3
JOURNAL OF ALZHEIMERS DISEASE	4.16	4.16	>3
INFECTION AND DRUG RESISTANCE	4.177	8.354	>3
MICROBIAL ECOLOGY	4.192	16.768	>3
BIOTECHNOLOGY AND GENETIC ENGINEERING REVIEWS VOL 37 ISSUE 2 2021	4.2	4.2	>3
BIOTECHNOLOGY GENETIC ENGINEERING REVIEWS	4.2	4.2	>3
MOLECULAR OMICS	4.212	4.212	>3
JOURNAL OF DAIRY SCIENCE	4.225	4.225	>3
JOURNAL OF INDUSTRIAL MICROBIOLOGY BIOTECHNOLOGY	4.258	4.258	>3
PHYSIOLOGICAL GENOMICS	4.297	4.297	>3
AMERICAN JOURNAL OF INFECTION CONTROL	4.303	4.303	>3
GENOMICS	4.31	4.31	>3
LIPIDS IN HEALTH AND DISEASE	4.315	8.63	>3
DRUG DESIGN DEVELOPMENT AND THERAPY	4.319	4.319	>3
GUT AND LIVER	4.321	4.321	>3
JOURNAL OF CANCER RESEARCH AND CLINICAL ONCOLOGY	4.322	12.966	>3
ONCOTARGETS AND THERAPY	4.345	4.345	>3
JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	4.369	21.845	>3
MOLECULAR AND CELLULAR ENDOCRINOLOGY	4.369	4.369	>3
HUMAN CELL	4.374	4.374	>3
STEM CELLS AND DEVELOPMENT	4.39	4.39	>3
INFECTION GENETICS AND EVOLUTION	4.393	4.393	>3
JOURNAL OF ATHEROSCLEROSIS AND THROMBOSIS	4.394	4.394	>3
MEDICAL HYPOTHESES	4.411	4.411	>3
INTERNATIONAL JOURNAL OF FOOD SCIENCES AND NUTRITION	4.444	8.888	>3
ANDROLOGY	4.456	4.456	>3
PFLUGERS ARCHIV EUROPEAN JOURNAL OF PHYSIOLOGY	4.458	4.458	>3
DATABASE THE JOURNAL OF BIOLOGICAL DATABASES AND CURATION	4.462	4.462	>3
BMC MICROBIOLOGY	4.465	22.325	>3
JOURNAL OF CANCER	4.478	8.956	>3
JOURNAL OF IMMUNOLOGY RESEARCH	4.493	13.479	>3
FRONTIERS IN ECOLOGY AND EVOLUTION	4.493	4.493	>3
JOURNAL OF ONCOLOGY	4.501	13.503	>3
IMMUNOLOGIC RESEARCH	4.505	4.505	>3
CTS CLINICAL AND TRANSLATIONAL SCIENCE	4.516	4.516	>3
MEDIATORS OF INFLAMMATION	4.529	9.058	>3
JOURNAL OF DIABETES	4.53	4.53	>3
PATHOGENS	4.531	18.124	>3
CHINESE MEDICINE	4.546	18.184	>3
BMC GENOMICS	4.547	9.094	>3
MEMBRANES	4.562	4.562	>3
JOURNAL OF CHROMATOGRAPHY A	4.601	9.202	>3
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	4.614	36.912	>3
JOURNAL OF INFLAMMATION RESEARCH	4.631	27.786	>3
METHODS	4.647	4.647	>3
BIOESSAYS	4.653	4.653	>3
NUTRITION METABOLISM	4.654	4.654	>3
INFLAMMATION	4.657	9.314	>3
PLANTS BASEL	4.658	4.658	>3
DIGITAL HEALTH	4.687	4.687	>3
CANCER MEDICINE	4.711	4.711	>3
TRANSLATIONAL LUNG CANCER RESEARCH	4.726	4.726	>3
CURRENT MEDICINAL CHEMISTRY	4.74	9.48	>3
CARCINOGENESIS	4.741	4.741	>3
FRONTIERS IN PHYSIOLOGY	4.755	28.53	>3
BIOMEDICINES	4.757	42.813	>3
CURRENT OPINION IN PHARMACOLOGY	4.768	9.536	>3
FRONTIERS IN GENETICS	4.772	28.632	>3
PLOS COMPUTATIONAL BIOLOGY	4.779	4.779	>3
THERAPEUTIC ADVANCES IN GASTROENTEROLOGY	4.802	4.802	>3
CLINICAL AND EXPERIMENTAL RHEUMATOLOGY	4.862	4.862	>3
EUROPEAN JOURNAL OF NUTRITION	4.865	9.73	>3
EUROPEAN JOURNAL OF CLINICAL NUTRITION	4.884	9.768	>3
NUTRITION	4.893	4.893	>3
BIOCHEMICAL SOCIETY TRANSACTIONS	4.919	4.919	>3
MICROORGANISMS	4.926	152.706	>3
MOLECULES	4.927	29.562	>3
JOURNAL OF CLINICAL MEDICINE	4.964	24.82	>3
NPJ SCHIZOPHRENIA	4.966	4.966	>3
POLYMERS	4.967	4.967	>3
JOURNAL OF DENTISTRY	4.991	9.982	>3
PLANT AND SOIL	4.993	4.993	>3
SCIENTIFIC REPORTS	4.996	79.936	>3
MARINE LIFE SCIENCE TECHNOLOGY	5	5	>5
APPLIED AND ENVIRONMENTAL MICROBIOLOGY	5.005	5.005	>5
JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY	5.011	5.011	>5
BENEFICIAL MICROBES	5.05	10.1	>5
FRONTIERS IN MEDICINE	5.058	35.406	>5
JOURNAL OF CLINICAL AND TRANSLATIONAL HEPATOLOGY	5.065	5.065	>5
MICROBIOLOGICAL RESEARCH	5.07	10.14	>5
TOXINS	5.075	15.225	>5
GENETICS SELECTION EVOLUTION	5.1	5.1	>5
EUROPEAN JOURNAL OF PHARMACEUTICAL SCIENCES	5.112	5.112	>5
AMERICAN JOURNAL OF PHYSIOLOGY HEART AND CIRCULATORY PHYSIOLOGY	5.125	5.125	>5
FRONTIERS IN NEUROSCIENCE	5.152	25.76	>5
BIOLOGY BASEL	5.168	15.504	>5
HELICOBACTER	5.182	5.182	>5
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	5.19	25.95	>5
JOURNAL OF ETHNOPHARMACOLOGY	5.195	25.975	>5
EUROPEAN JOURNAL OF PHARMACOLOGY	5.195	5.195	>5
PHARMACEUTICALS	5.215	5.215	>5
ANTIBIOTICS BASEL	5.222	26.11	>5
JOURNAL OF FUNCTIONAL FOODS	5.223	31.338	>5
DRUG SAFETY	5.228	5.228	>5
WORLD JOURNAL OF STEM CELLS	5.247	5.247	>5
ANIMAL NUTRITION	5.285	10.57	>5
JOURNAL OF NUTRITION HEALTH AGING	5.285	5.285	>5
JOURNAL OF CELLULAR AND MOLECULAR MEDICINE	5.295	10.59	>5
MICROBIAL CELL	5.316	5.316	>5
FOOD BIOSCIENCE	5.318	10.636	>5
GUT PATHOGENS	5.324	5.324	>5
JOURNAL OF RHEUMATOLOGY	5.346	5.346	>5
EUROPEAN CHILD ADOLESCENT PSYCHIATRY	5.349	5.349	>5
JOURNAL OF CLINICAL LIPIDOLOGY	5.365	5.365	>5
JOURNAL OF PROTEOME RESEARCH	5.37	5.37	>5
WORLD JOURNAL OF GASTROENTEROLOGY	5.374	48.366	>5
PROTEOMICS	5.393	5.393	>5
FRONTIERS IN ENVIRONMENTAL SCIENCE	5.411	10.822	>5
INTERNAL AND EMERGENCY MEDICINE	5.472	5.472	>5
ENVIRONMENTAL MICROBIOLOGY	5.476	10.952	>5
WORLD ALLERGY ORGANIZATION JOURNAL	5.516	5.516	>5
HYPERTENSION RESEARCH	5.528	5.528	>5
CURRENT NUTRITION REPORTS	5.537	5.537	>5
INTERNATIONAL JOURNAL OF OBESITY	5.551	5.551	>5
APPLIED MICROBIOLOGY AND BIOTECHNOLOGY	5.56	61.16	>5
FOODS	5.561	50.049	>5
ACS INFECTIOUS DISEASES	5.578	5.578	>5
METABOLITES	5.581	27.905	>5
EXPERT OPINION ON BIOLOGICAL THERAPY	5.589	5.589	>5
OTOLARYNGOLOGY HEAD AND NECK SURGERY	5.591	5.591	>5
EXPERIMENTAL NEUROLOGY	5.62	5.62	>5
FEBS JOURNAL	5.622	5.622	>5
EXPERT REVIEW OF MOLECULAR DIAGNOSTICS	5.67	5.67	>5
FRONTIERS IN AGING NEUROSCIENCE	5.702	11.404	>5
NANOMATERIALS	5.719	5.719	>5
JOURNAL OF GENETICS AND GENOMICS	5.723	17.169	>5
JOURNAL OF FUNGI	5.724	11.448	>5
JOURNAL OF GINSENG RESEARCH	5.735	11.47	>5
FRONTIERS IN ONCOLOGY	5.738	34.428	>5
BIOSENSORS BASEL	5.743	11.486	>5
JOURNAL OF MOLECULAR AND CELLULAR CARDIOLOGY	5.763	5.763	>5
JOURNAL OF ORAL MICROBIOLOGY	5.833	52.497	>5
FASEB JOURNAL	5.834	11.668	>5
FRONTIERS IN CARDIOVASCULAR MEDICINE	5.846	64.306	>5
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	5.895	70.74	>5
AGING US	5.955	23.82	>5
CURRENT ATHEROSCLEROSIS REPORTS	5.967	5.967	>5
FRONTIERS IN PHARMACOLOGY	5.988	167.664	>5
COLLOIDS AND SURFACES B BIOINTERFACES	5.999	17.997	>5
AMERICAN JOURNAL OF CHINESE MEDICINE	6.005	12.01	>5
FRONTIERS IN ENDOCRINOLOGY	6.055	78.715	>5
FRONTIERS IN MICROBIOLOGY	6.064	394.16	>5
BIOMOLECULES	6.064	24.256	>5
FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY	6.064	6.064	>5
FRONTIERS IN CELLULAR AND INFECTION MICROBIOLOGY	6.073	285.431	>5
FRONTIERS IN CELL AND DEVELOPMENTAL BIOLOGY	6.081	42.567	>5
NEUROTHERAPEUTICS	6.088	6.088	>5
ISCIENCE	6.107	24.428	>5
FRONTIERS IN MOLECULAR BIOSCIENCES	6.113	12.226	>5
JOURNAL OF NUTRITIONAL BIOCHEMISTRY	6.117	36.702	>5
CHINESE MEDICAL JOURNAL	6.133	36.798	>5
FRONTIERS IN CELLULAR NEUROSCIENCE	6.147	6.147	>5
COMPUTATIONAL AND STRUCTURAL BIOTECHNOLOGY JOURNAL	6.155	43.085	>5
JOURNAL OF ANIMAL SCIENCE AND BIOTECHNOLOGY	6.175	18.525	>5
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	6.208	217.28	>5
ARABIAN JOURNAL OF CHEMISTRY	6.212	6.212	>5
ANNALS OF ALLERGY ASTHMA IMMUNOLOGY	6.248	6.248	>5
PHARMACOTHERAPY	6.251	6.251	>5
CURRENT RESEARCH IN FOOD SCIENCE	6.269	6.269	>5
CLINICA CHIMICA ACTA	6.314	6.314	>5
FOOD FUNCTION	6.317	145.291	>5
MICROBIAL CELL FACTORIES	6.352	12.704	>5
HUMAN REPRODUCTION	6.353	12.706	>5
ENVIRONMENTAL MICROBIOME	6.36	6.36	>5
FOOD MICROBIOLOGY	6.374	6.374	>5
PHYTOTHERAPY RESEARCH	6.388	12.776	>5
EXPERT OPINION ON INVESTIGATIONAL DRUGS	6.498	6.498	>5
PHARMACEUTICS	6.525	13.05	>5
CANCERS	6.575	92.05	>5
MICROBIAL BIOTECHNOLOGY	6.575	32.875	>5
MOLECULAR NUTRITION FOOD RESEARCH	6.575	32.875	>5
FRONTIERS IN NUTRITION	6.59	151.57	>5
MOLECULAR ECOLOGY	6.622	6.622	>5
FRONTIERS IN PLANT SCIENCE	6.627	6.627	>5
BIOCHIMICA ET BIOPHYSICA ACTA MOLECULAR BASIS OF DISEASE	6.633	6.633	>5
PHYTOMEDICINE	6.656	13.312	>5
COMPUTERS IN BIOLOGY AND MEDICINE	6.698	6.698	>5
NUTRIENTS	6.706	254.828	>5
LIFE SCIENCES	6.78	27.12	>5
JOURNAL OF ENVIRONMENTAL SCIENCES	6.796	13.592	>5
EXPERT OPINION ON THERAPEUTIC TARGETS	6.797	6.797	>5
BIOENGINEERED	6.832	13.664	>5
NUTRITION REVIEWS	6.846	6.846	>5
2D MATERIALS	6.861	6.861	>5
UNITED EUROPEAN GASTROENTEROLOGY JOURNAL	6.866	6.866	>5
RADIOTHERAPY AND ONCOLOGY	6.901	6.901	>5
CANCER	6.921	6.921	>5
BIOINFORMATICS	6.931	13.862	>5
ANNALS OF EPIDEMIOLOGY	6.996	6.996	>5
CLINICAL PHARMACOLOGY THERAPEUTICS	7.051	14.102	>5
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	7.129	35.645	>5
BIOLOGY DIRECT	7.173	7.173	>5
JOURNAL OF NEUROIMMUNE PHARMACOLOGY	7.285	14.57	>5
INFLAMMATORY BOWEL DISEASES	7.29	7.29	>5
OXIDATIVE MEDICINE AND CELLULAR LONGEVITY	7.31	36.55	>5
INTERNATIONAL JOURNAL OF CANCER	7.316	7.316	>5
MSYSTEMS	7.324	51.268	>5
BMC BIOLOGY	7.364	7.364	>5
TISSUE ENGINEERING PART B REVIEWS	7.376	7.376	>5
CRITICAL REVIEWS IN MICROBIOLOGY	7.391	51.737	>5
APPLIED SURFACE SCIENCE	7.392	7.392	>5
BIOMEDICINE PHARMACOTHERAPY	7.419	81.609	>5
FOOD RESEARCH INTERNATIONAL	7.425	29.7	>5
PLOS PATHOGENS	7.464	7.464	>5
LAB ON A CHIP	7.517	7.517	>5
ACTA PHYSIOLOGICA	7.523	7.523	>5
JOURNAL OF MATERIALS CHEMISTRY B	7.571	7.571	>5
CLINICAL NUTRITION	7.643	7.643	>5
GIGASCIENCE	7.658	7.658	>5
CELLS	7.666	68.994	>5
ANTIOXIDANTS	7.675	38.375	>5
BIOLOGICAL PROCEDURES ONLINE	7.717	7.717	>5
MBIO	7.786	23.358	>5
CURRENT OPINION IN STRUCTURAL BIOLOGY	7.786	7.786	>5
BIOMEDICAL JOURNAL	7.892	7.892	>5
JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING	7.968	7.968	>5
ANALYTICAL CHEMISTRY	8.008	8.008	>5
FOOD SCIENCE AND HUMAN WELLNESS	8.022	8.022	>5
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	8.025	48.15	>5
FUEL	8.035	8.035	>5
STEM CELL RESEARCH THERAPY	8.088	8.088	>5
FREE RADICAL BIOLOGY AND MEDICINE	8.101	24.303	>5
DIABETES RESEARCH AND CLINICAL PRACTICE	8.18	8.18	>5
JOURNAL OF MOLECULAR CELL BIOLOGY	8.185	8.185	>5
DIABETES METABOLISM	8.254	8.254	>5
DRUG DISCOVERY TODAY	8.369	8.369	>5
JOURNAL OF TRANSLATIONAL MEDICINE	8.44	33.76	>5
CHINESE CHEMICAL LETTERS	8.455	8.455	>5
NPJ BIOFILMS AND MICROBIOMES	8.462	16.924	>5
AMERICAN JOURNAL OF CLINICAL NUTRITION	8.472	8.472	>5
CLINICAL CHEMISTRY AND LABORATORY MEDICINE	8.49	8.49	>5
SCIENTIFIC DATA	8.501	8.501	>5
MOLECULAR ECOLOGY RESOURCES	8.678	8.678	>5
ELIFE	8.713	17.426	>5
FRONTIERS IN IMMUNOLOGY	8.786	228.436	>5
CELLULAR AND MOLECULAR GASTROENTEROLOGY AND HEPATOLOGY	8.797	8.797	>5
ALZHEIMERS RESEARCH THERAPY	8.831	8.831	>5
ADVANCED MATERIALS TECHNOLOGIES	8.856	17.712	>5
JOURNAL OF DENTAL RESEARCH	8.924	8.924	>5
CHEMOSPHERE	8.943	17.886	>5
HEPATOLOGY INTERNATIONAL	9.029	18.058	>5
MICROBIOLOGY SPECTRUM	9.043	126.602	>5
BRITISH JOURNAL OF CANCER	9.075	9.075	>5
JOURNAL OF INTEGRATIVE PLANT BIOLOGY	9.106	18.212	>5
FOOD CHEMISTRY	9.231	27.693	>5
ASIAN JOURNAL OF PHARMACEUTICAL SCIENCES	9.273	9.273	>5
OBESITY	9.298	9.298	>5
REVIEWS IN ENDOCRINE METABOLIC DISORDERS	9.306	18.612	>5
REVIEWS AND RESEARCH IN MEDICAL MICROBIOLOGY	9.306	9.306	>5
GUT MICROBES	9.434	169.812	>5
BRITISH JOURNAL OF PHARMACOLOGY	9.473	9.473	>5
JCI INSIGHT	9.484	18.968	>5
ALIMENTARY PHARMACOLOGY THERAPEUTICS	9.524	19.048	>5
JOURNAL OF NEUROINFLAMMATION	9.587	9.587	>5
CANCER LETTERS	9.756	39.024	>5
HYPERTENSION	9.897	19.794	>5
JHEP REPORTS	9.917	9.917	>5
AGING AND DISEASE	9.968	39.872	>5
ENVIRONMENTAL POLLUTION	9.988	39.952	>5
TRANSLATIONAL RESEARCH	10.171	10.171	>10
CLINICAL IMMUNOLOGY	10.19	10.19	>10
JOURNAL OF MICROBIOLOGY IMMUNOLOGY AND INFECTION	10.273	10.273	>10
CURRENT OPINION IN BIOTECHNOLOGY	10.279	20.558	>10
PHARMACOLOGICAL RESEARCH	10.334	113.674	>10
SCIENCE CHINA LIFE SCIENCES	10.384	10.384	>10
CIRCULATION HEART FAILURE	10.447	10.447	>10
ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY	10.514	10.514	>10
TRENDS IN ENDOCRINOLOGY AND METABOLISM	10.586	10.586	>10
BIOENGINEERING TRANSLATIONAL MEDICINE	10.684	10.684	>10
CARBOHYDRATE POLYMERS	10.723	32.169	>10
SCIENCE OF THE TOTAL ENVIRONMENT	10.753	86.024	>10
OBESITY REVIEWS	10.867	21.734	>10
BMC MEDICINE	11.15	33.45	>10
EBIOMEDICINE	11.205	33.615	>10
CRITICAL REVIEWS IN FOOD SCIENCE AND NUTRITION	11.208	112.08	>10
ISME JOURNAL	11.217	11.217	>10
ECOLOGY LETTERS	11.274	11.274	>10
ENVIRONMENTAL SCIENCE TECHNOLOGY	11.357	22.714	>10
BIOCHIMICA ET BIOPHYSICA ACTA REVIEWS ON CANCER	11.414	34.242	>10
FOOD HYDROCOLLOIDS	11.504	23.008	>10
BIOSCIENCE	11.566	11.566	>10
ADVANCES IN NUTRITION	11.567	11.567	>10
THERANOSTICS	11.6	23.2	>10
SEMINARS IN IMMUNOPATHOLOGY	11.759	11.759	>10
NEUROLOGY	11.8	11.8	>10
JOURNAL OF CACHEXIA SARCOPENIA AND MUSCLE	12.063	12.063	>10
EXPERIMENTAL AND MOLECULAR MEDICINE	12.153	12.153	>10
PERIODONTOLOGY 2000	12.239	12.239	>10
MEDICINAL RESEARCH REVIEWS	12.388	24.776	>10
JOURNAL FOR IMMUNOTHERAPY OF CANCER	12.469	12.469	>10
JOURNAL OF EXPERIMENTAL CLINICAL CANCER RESEARCH	12.658	12.658	>10
JOURNAL OF ADVANCED RESEARCH	12.822	12.822	>10
ENGINEERING	12.834	25.668	>10
MOLECULAR SYSTEMS BIOLOGY	13.068	13.068	>10
CARDIOVASCULAR RESEARCH	13.081	13.081	>10
GLOBAL CHANGE BIOLOGY	13.211	26.422	>10
PLANT BIOTECHNOLOGY JOURNAL	13.263	13.263	>10
ENVIRONMENT INTERNATIONAL	13.352	13.352	>10
WATER RESEARCH	13.4	26.8	>10
MOLECULAR PSYCHIATRY	13.437	26.874	>10
JOURNAL OF HEART AND LUNG TRANSPLANTATION	13.569	13.569	>10
CLINICAL GASTROENTEROLOGY AND HEPATOLOGY	13.576	13.576	>10
BRIEFINGS IN BIOINFORMATICS	13.994	97.958	>10
JOURNAL OF HAZARDOUS MATERIALS	14.224	14.224	>10
ACTA PHARMACEUTICA SINICA B	14.903	14.903	>10
TRAC TRENDS IN ANALYTICAL CHEMISTRY	14.908	29.816	>10
BRAIN	15.255	15.255	>10
CANCER COMMUNICATIONS	15.283	15.283	>10
PROTEIN &CELL	15.328	45.984	>10
SMALL METHODS	15.367	15.367	>10
INTERNATIONAL JOURNAL OF ANTIMICROBIAL AGENTS	15.441	15.441	>10
COMPREHENSIVE REVIEWS IN FOOD SCIENCE AND FOOD SAFETY	15.786	78.93	>10
TRENDS IN FOOD SCIENCE TECHNOLOGY	16.002	96.012	>10
ANNUAL REVIEW OF MICROBIOLOGY	16.232	16.232	>10
ANNUAL REVIEW OF MICROBIOLOGY	16.232	16.232	>10
CHEMICAL ENGINEERING JOURNAL	16.744	33.488	>10
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	16.823	16.823	>10
MICROBIOME	16.837	134.696	>10
CELL REPORTS MEDICINE	16.988	33.976	>10
SEMINARS IN CANCER BIOLOGY	17.012	34.024	>10
NATURE PROTOCOLS	17.021	17.021	>10
AUTOIMMUNITY REVIEWS	17.39	17.39	>10
ADVANCED SCIENCE	17.521	87.605	>10
JOURNAL OF EXPERIMENTAL MEDICINE	17.579	17.579	>10
NATURE COMMUNICATIONS	17.694	70.776	>10
ADVANCED DRUG DELIVERY REVIEWS	17.873	17.873	>10
ACS NANO	18.027	18.027	>10
TRENDS IN MICROBIOLOGY	18.23	36.46	>10
NATURE ECOLOGY EVOLUTION	19.1	19.1	>10
NUCLEIC ACIDS RESEARCH	19.16	76.64	>10
TRENDS IN CANCER	19.161	38.322	>10
CRITICAL CARE	19.334	19.334	>10
JOURNAL OF CLINICAL INVESTIGATION	19.456	19.456	>10
NATURE METABOLISM	19.865	39.73	>10
ADVANCED FUNCTIONAL MATERIALS	19.924	19.924	>10
NATURE FOOD	20.43	20.43	>10
CLINICAL INFECTIOUS DISEASES	20.999	20.999	>10
ANNUAL REVIEW OF PHYSIOLOGY	22.163	22.163	>10
INTERNATIONAL JOURNAL OF ORAL SCIENCE	24.897	49.794	>10
NATURE MICROBIOLOGY	30.964	30.964	>30
CELL HOST & MICROBE	31.316	93.948	>30
GUT	31.793	158.965	>30
ADVANCED MATERIALS	32.086	32.086	>30
NATURE REVIEWS RHEUMATOLOGY	32.286	32.286	>30
NATURE REVIEWS CHEMISTRY	34.571	34.571	>30
MILITARY MEDICAL RESEARCH	34.915	34.915	>30
SCIENCE	63.714	63.714	>60
CELL	66.85	200.55	>60
NATURE BIOTECHNOLOGY	68.164	68.164	>60
LANCET INFECTIOUS DISEASES	71.421	71.421	>60
NATURE MEDICINE	87.241	87.241	>60