DATASET_DOMAINS
SEPARATOR TAB
BACKBONE_COLOR	#FFFFFF
BACKBONE_HEIGHT	0
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Family
HEIGHT_FACTOR	1
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#a6cee3	#1f78b4	#b2df8a	#33a02c
LEGEND_LABELS	Bacillaceae_1	Bradyrhizobiaceae	Burkholderiales_incertae_sedis	Caulobacteraceae	Comamonadaceae	Flavobacteriaceae	Herpetosiphonaceae	Hyphomicrobiaceae	Kineosporiaceae	Microbacteriaceae	Micromonosporaceae	Nocardioidaceae	Oxalobacteraceae	Pseudomonadaceae	Pseudonocardiaceae	Rhizobiaceae	Rhodospirillaceae	Sandaracinaceae	Sinobacteraceae	Sphingomonadaceae	Streptomycetaceae	Thermomonosporaceae	Unassigned	Xanthomonadaceae
LEGEND_SHAPES	EL	EL	EL	EL	EL	RE	RE	RE	RE	RE	TL	TL	TL	TL	TL	TR	TR	TR	TR	TR	DI	DI	DI	DI
LEGEND_TITLE	Family
MARGIN	5
SHOW_DOMAIN_LABELS	0
WIDTH	25
DATA
ASV_657	10	DI|0|10|#b2df8a|Unassigned
ASV_2	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_12	10	RE|0|10|#a6cee3|Flavobacteriaceae
ASV_3	10	TL|0|10|#33a02c|Pseudomonadaceae
ASV_4	10	TL|0|10|#33a02c|Pseudomonadaceae
ASV_8	10	DI|0|10|#a6cee3|Streptomycetaceae
ASV_6	10	DI|0|10|#b2df8a|Unassigned
ASV_18	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_9	10	TL|0|10|#a6cee3|Micromonosporaceae
ASV_10	10	TR|0|10|#a6cee3|Rhizobiaceae
ASV_11	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_13	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_15	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_14	10	DI|0|10|#b2df8a|Unassigned
ASV_16	10	DI|0|10|#a6cee3|Streptomycetaceae
ASV_17	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_28	10	DI|0|10|#1f78b4|Thermomonosporaceae
ASV_20	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_33	10	DI|0|10|#b2df8a|Unassigned
ASV_21	10	TL|0|10|#1f78b4|Nocardioidaceae
ASV_25	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_22	10	DI|0|10|#b2df8a|Unassigned
ASV_31	10	TL|0|10|#a6cee3|Micromonosporaceae
ASV_26	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_24	10	TR|0|10|#fb9a99|Sphingomonadaceae
ASV_23	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_27	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_29	10	TR|0|10|#a6cee3|Rhizobiaceae
ASV_30	10	DI|0|10|#b2df8a|Unassigned
ASV_32	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_34	10	RE|0|10|#33a02c|Kineosporiaceae
ASV_36	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_43	10	EL|0|10|#a6cee3|Bacillaceae_1
ASV_37	10	DI|0|10|#b2df8a|Unassigned
ASV_47	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_39	10	DI|0|10|#b2df8a|Unassigned
ASV_38	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_55	10	EL|0|10|#b2df8a|Burkholderiales_incertae_sedis
ASV_41	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_42	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_46	10	TR|0|10|#33a02c|Sinobacteraceae
ASV_71	10	TR|0|10|#fb9a99|Sphingomonadaceae
ASV_166	10	DI|0|10|#b2df8a|Unassigned
ASV_378	10	TL|0|10|#a6cee3|Micromonosporaceae
ASV_45	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_44	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_63	10	EL|0|10|#33a02c|Caulobacteraceae
ASV_40	10	RE|0|10|#1f78b4|Herpetosiphonaceae
ASV_48	10	TR|0|10|#a6cee3|Rhizobiaceae
ASV_50	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_49	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_57	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_53	10	RE|0|10|#fb9a99|Microbacteriaceae
ASV_51	10	RE|0|10|#a6cee3|Flavobacteriaceae
ASV_54	10	DI|0|10|#b2df8a|Unassigned
ASV_56	10	RE|0|10|#b2df8a|Hyphomicrobiaceae
ASV_59	10	TL|0|10|#1f78b4|Nocardioidaceae
ASV_2105	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_62	10	TR|0|10|#a6cee3|Rhizobiaceae
ASV_67	10	TL|0|10|#33a02c|Pseudomonadaceae
ASV_60	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_61	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_77	10	TR|0|10|#33a02c|Sinobacteraceae
ASV_66	10	TR|0|10|#1f78b4|Rhodospirillaceae
ASV_64	10	DI|0|10|#b2df8a|Unassigned
ASV_69	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_68	10	DI|0|10|#b2df8a|Unassigned
ASV_72	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_70	10	DI|0|10|#33a02c|Xanthomonadaceae
ASV_73	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_2157	10	TL|0|10|#33a02c|Pseudomonadaceae
ASV_79	10	EL|0|10|#b2df8a|Burkholderiales_incertae_sedis
ASV_74	10	EL|0|10|#1f78b4|Bradyrhizobiaceae
ASV_81	10	DI|0|10|#b2df8a|Unassigned
ASV_427	10	DI|0|10|#b2df8a|Unassigned
ASV_75	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_76	10	DI|0|10|#33a02c|Xanthomonadaceae
ASV_80	10	DI|0|10|#33a02c|Xanthomonadaceae
ASV_86	10	TL|0|10|#a6cee3|Micromonosporaceae
ASV_78	10	RE|0|10|#1f78b4|Herpetosiphonaceae
ASV_84	10	DI|0|10|#b2df8a|Unassigned
ASV_87	10	TL|0|10|#1f78b4|Nocardioidaceae
ASV_83	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_85	10	TL|0|10|#b2df8a|Oxalobacteraceae
ASV_91	10	DI|0|10|#b2df8a|Unassigned
ASV_93	10	DI|0|10|#33a02c|Xanthomonadaceae
ASV_88	10	DI|0|10|#b2df8a|Unassigned
ASV_89	10	TR|0|10|#33a02c|Sinobacteraceae
ASV_102	10	DI|0|10|#b2df8a|Unassigned
ASV_92	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_101	10	DI|0|10|#b2df8a|Unassigned
ASV_114	10	TR|0|10|#b2df8a|Sandaracinaceae
ASV_104	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_100	10	EL|0|10|#fb9a99|Comamonadaceae
ASV_94	10	EL|0|10|#b2df8a|Burkholderiales_incertae_sedis
ASV_97	10	DI|0|10|#b2df8a|Unassigned
ASV_110	10	DI|0|10|#b2df8a|Unassigned
ASV_106	10	DI|0|10|#a6cee3|Streptomycetaceae
ASV_109	10	TL|0|10|#fb9a99|Pseudonocardiaceae
ASV_96	10	RE|0|10|#b2df8a|Hyphomicrobiaceae
